<!DOCTYPE html>
<html>
<title>ALL MEMBERS DISP</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/vendor.min.css">
<link rel="stylesheet" href="css/main.css">

   <!-- script
   ================================================== -->



<!--   <link href='https://fonts.googleapis.com/css?family=Permanent+Marker:400' rel='stylesheet' type='text/css'> -->
<script type="text/javascript">
  if(navigator.connection.type == 'none' ) {
  window.location = "nointernet.html"
  }
</script>
<style>
html, body, h2, h3, h4, h5 {font-family: "Open Sans", sans-serif;}
h1 {
  font-family: Permanent Marker, sans-serif;

    font-size:4vw;
    line-height: 1.1em;
  font-size: 30px;
  line-height: 36px;
  margin-top: 0;
  letter-spacing: -1px;
}


@import url(https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic);
@-webkit-keyframes popUpEntrada {
  0%{opacity: 0; margin-top: -20%;}
  75%{margin-top: 5%;}
  100%{opacity: 1;}
}
@keyframes popUpEntrada {
  0%{opacity: 0; margin-top: -20%;}
  75%{margin-top: 5%;}
  100%{opacity: 1;}
}
@-webkit-keyframes popUpSaida {
  0%{opacity: 1;}
  75%{opacity: 1; margin-top: -20%;}
  100%{opacity: 0;margin-top: 40%;}
}
@keyframes popUpSaida {
  0%{opacity: 1;}
  75%{opacity: 1; margin-top: -20%;}
  100%{opacity: 0;margin-top: 40%;}
}
body, html, root, document{
  display: block
  height: 500px;
}
 .popUpFundo{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color:#4879c3;
    opacity: 0.8;
    z-index: 50;
}
.popUp{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    display: none;
    position: fixed;
    top: 40%;
    left: 50%;
    padding: 0;
    font-size: 14px;
    font-family: 'PT Sans', sans-serif;
    color: #fff;
    border-style:none;
    z-index: 999;
    overflow: hidden;
}
.popUp button:focus{
    outline-style: none;
}
.popUp>h1{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 5px;
    min-height: 40px;
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
    color: #fff;
    background-color: transparent;
    border-style: none;
    border-width: 5px;
    border-color: black;
}
.vermelha>h1{
    border-color: #fa5032;
}
.verde>h1{
    border-color: #42ad4f;
}
.azul>h1{
    border-color: #659cff;
}

.popUp>div{
    display: block;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    padding: 5%;
    text-align: center;
    vertical-align: middle;
    border-width: 1px;
    border-color: #ccc;
    border-style: none none solid none;
    overflow: auto;
}
.popUp>div>span{
    display: table-cell;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 0;
    vertical-align: middle;
}
.popUp>button{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 10px;
    width: 50%;
    border: 1px none #ccc;
    color: #fff;
    font-family: inherit;
    cursor: pointer;
}
.alert{
    width: 100% !important;
}
.popUp .puCancelar{
    float: left;
}

.popUp .puEnviar{
    float: right;
}

.p{
    margin: 0;
    width: 100%;
    max-width: 300px;
    height: 100%;
    max-height: 200px;
    transform: translate(-50%, -50%);
}

.p>div{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    height: calc(100% -108px);
    margin: 0;
    padding: 0;
    border-style: none;

}
.p>div>div, .p span{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 300px;
    height: 108px;
    margin: 0;
    padding: 0;
    border-style: none;

}

.p>button{
    height: 50px;

}
.puEnviar{
    margin: 5px 0;
}
.puCancelar{
    margin: 5px 0;
}


.m{
    margin: 0;
    width: 100%;
    max-width: 400px;
    height: 100%;
    max-height: 300px;
    transform: translate(-50%, -50%);
}
.m>div{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    height: calc(100% -108px);
    margin: 0;
    padding: 0;
    border-style: none;
    border-color:#ccc;
}
.m>div>div, .m>span, .m>div>span{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 400px;
    height: 208px;
    margin: 0;
    padding: 0;
    border-style: none;
}

.m>button{
    height: 50px;
}

.g{
    margin: 0;
    width: 100%;
    max-width: 600px;
    height: 100%;
    max-height: 500px;
    transform: translate(-50%, -50%);
}
.g>div{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    height: calc(100% -108px);
    margin: 0;
    padding: 0;
    border-style: none;
    border-color: #ccc;
}
.g>div>div, .g span{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 600px;
    height: 408px;
    margin: 0;
    padding: 0;
    border-style: none;
}
.g>button{
   height: 60px;
}


.alert.puEnviar{
    display: none;
}

.popUpEntrada{
    display: block !important;
    animation: popUpEntrada 0.5s;
    -webkit-animation: popUpEntrada 0.5s;
}
.popUpSaida{
    display: block !important;
    animation: popUpSaida 0.5s;
    -webkit-animation: popUpSaida 0.5s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}

.blue{
    background-color:#51b2d6;
}
.blue>button{
    background-color:#38a7d0;
}
.blue>button:hover{
    background-color:black;
}
.popUpFundo.blue{
    background-color:#134152;
}
.green{
    background-color: #43b649;
}
.green>button{
    background-color:#3da743;
}
.green>button:hover{
    background-color:#4fbe55;
}
.popUpFundo.green{
    background-color:#173f19;
}
.red{
    background-color: #d55c4b;
}
.red>button{
    background-color: #d04b38;
}
.red>button:hover{
    background-color: black;
}
.popUpFundo.red{
    background-color:#4a1811;
}
.orange{
    background-color: #f9a025;
}
.orange>button{
    background-color: #f89710;
}
.orange>button:hover{
    background-color: #f9ac42;
}
.popUpFundo.orange{
    background-color: #8c5b02;
}
.purple{
    background-color: #ab4bd5;
}
.purple>button{
    background-color: #a238d0;
}
.purple>button:hover{
    background-color: #b159d8;
}
.popUpFundo.purple{
    background-color: #3f114a;
}
.white{
    background-color: #fff;
    color: #555;
}
.white>h1{
  color: #000;
}
.white>button{
    background-color:black;
    color: #555;
}
.white>button:hover{
    background-color: #e3e3e3;
}

.popUpFundo.white{
    background-color:#555;
}


/*
That part is just for the form
*/
.colorfulForm{
  width: 350px;
  margin: 60px auto;
}
.colorfulForm input, .colorfulForm textarea, .colorfulForm select{
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  width: 350px;
  padding: 5px;
  background-color: #f3f3f3;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.colorfulForm label{
  display: block;
  font-family: Verdana, Arial;
  margin: 10px 0 5px 0;
}
.colorfulForm button{
  width: 100px;
  margin: 3px 7px;
  padding: 5px;
  color: #fff;
  border-style: none;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
body{
background-color: #001a33;
}
</style>
<body onLoad="startProgram();">

<!-- Navbar -->
<div class="w3-top">
 <div class="w3-bar w3-theme-d2 w3-left-align w3-large">

  <div class="w3-dropdown-hover ">
    <button class="w3-button w3-padding-large w3-hide-small" title="Notifications"><i class="fa fa-bell " ></i><span class="w3-badge w3-right w3-small w3-green w3-hide-small">3</span></button>
    <div class="w3-dropdown-content w3-card-4 w3-bar-block" style="width:300px">
      <a href="#" class="w3-bar-item w3-button">One new friend request</a>
      <a href="#" class="w3-bar-item w3-button">John Doe posted on your wall</a>
      <a href="#" class="w3-bar-item w3-button">Jane likes your post</a>
    </div>
  </div>

 </div>
</div>

<br>

 <div id="mySidenav" class="sidenav" style="border:1px solid white;background-color: #001a33 ">
<!--  <center> -->
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>
     <a href="post.html"><img src="chitranshlogo.png" id="profileimage2"  class=" w3-large w3-circle testimonial-slider__avatar" style="">
      <a id="nametag2" style="font-weight: 1900;color:white">Please Wait..</a>

<hr style="width: 100%"></center>
  <a href="index.html"style="color:white;font-weight: 900">Home</a>
  <a href="allmember2.html"style="color:white;font-weight: 900">Members</a>

  <a href="deletemember.html" style="color:white;font-weight: 900">Delete Members</a>
  <a href="Posting.html" style="color:white;font-weight: 900">TimeLine</a>
      <a href="#" style="color:white;font-weight: 900">Members Request</a>
  <a href="post.html" style="color: white;font-weight: 900">My Profile</a>
  <a href="settings.html"style="color:white;font-weight: 900">Settings</a>
</div>

<span style="font-size:30px;cursor:pointer;color: white" onclick="openNav2()">&#9776;Menu</span>


<div class="w3-container w3-content " style="max-width:1400px;margin-top:80px;background-color: #001a33" id="mainbody">
</div>

  <!--  -->

<!-- Footer -->

 <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase.js"></script>
   <script src="js/jquery-2.1.3.mins.js"></script>
<script type="text/javascript">


function startProgram() {
  setTimeout('autoRun()',2000);
}

function autoRun() {
  if(navigator.connection.type == 'none' ) {
    window.localStorage.setItem("url","chitranshlogin.html");
    window.location = "nointernet.html"
  } else {
    window.localStorage.removeItem("url");
  }

  setTimeout('autoRun()',2000);
}

var janelaPopUp = new Object();
janelaPopUp.abre = function(id, classes, titulo, corpo, functionCancelar, functionEnviar, textoCancelar, textoEnviar){
    var cancelar = (textoCancelar !== undefined)? textoCancelar: 'Cancel';
    var enviar = (textoEnviar !== undefined)? textoEnviar: 'Login';
    classes += ' ';
    var classArray = classes.split(' ');
    classes = '';
    classesFundo = '';
    var classBot = '';
    $.each(classArray, function(index, value){
        switch(value){
            case 'alert' : classBot += ' alert '; break;
            case 'blue' : classesFundo += this + ' ';
            case 'green' : classesFundo += this + ' ';
            case 'red' : classesFundo += this + ' ';
            case 'white': classesFundo += this + ' ';
            case 'orange': classesFundo += this + ' ';
            case 'purple': classesFundo += this + ' ';
            default : classes += this + ' '; break;
        }
    });
    var popFundo = '<div id="popFundo_' + id + '" class="popUpFundo ' + classesFundo + '"></div>'
    var janela = '<div id="' + id + '" class="popUp ' + classes + '"><h1>' + titulo + "</h1><div><span>" + corpo + "</span></div></div>";
    $("window, body").css('overflow', 'hidden');

    $("body").append(popFundo);
    $("body").append(janela);
    $("body").append(popFundo);
     //alert(janela);
    $("#popFundo_" + id).fadeIn("fast");
    $("#" + id).addClass("popUpEntrada");

    $("#" + id + '_cancelar').on("click", function(){
        if((functionCancelar !== undefined) && (functionCancelar !== '')){
            functionCancelar();

        }else{
            janelaPopUp.fecha(id);
        }
    });
    $("#" + id + '_enviar').on("click", function(){
        if((functionEnviar !== undefined) && (functionEnviar !== '')){
            functionEnviar();
        }else{
            janelaPopUp.fecha(id);
        }
    });

};
janelaPopUp.fecha = function(id){
    if(id !== undefined){
        $("#" + id).removeClass("popUpEntrada").addClass("popUpSaida");

            $("#popFundo_" + id).fadeOut(1000, function(){
                $("#popFundo_" + id).remove();
                $("#" + $(this).attr("id") + ", #" + id).remove();
                if (!($(".popUp")[0])){
                    $("window, body").css('overflow', 'auto');
                }
            });


    }
    else{
        $(".popUp").removeClass("popUpEntrada").addClass("popUpSaida");

            $(".popUpFundo").fadeOut(1000, function(){
                $(".popUpFundo").remove();
                $(".popUp").remove();''
                $("window, body").css('overflow', 'auto');
            });


    }
}

   janelaPopUp.abre( "example", 'p ','<img src="chitranshlogo.png" width=50 height=50>'+" "+'' , '<h3> Please Wait!!  <br>Loading the Data')
   setTimeout(function(){janelaPopUp.fecha('example');}, 2100);
function myFunction(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
    x.previousElementSibling.className += " w3-theme-d1";
  } else {
    x.className = x.className.replace("w3-show", "");
    x.previousElementSibling.className =
    x.previousElementSibling.className.replace(" w3-theme-d1", "");
  }
}

// Used to toggle the menu on smaller screens when clicking on the menu button

function openNav2() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav2() {
  document.getElementById("mySidenav").style.width = "0";
}
function acceptRequest(index)
{
  // var namesList = []
  var k=keys[index];

  confirmationid="accepted"
  data={confirmationid}

  var answer=window.confirm("Are you sure, you want to Accept"+" "+sc[k].name+"'s request ?")
  if(answer)
  {

  firebase.database().ref("ChitranshUsers").child(k).update(data)
}
}
function DeleteRequest1(index)
{
  // var namesList = []
  document.getElementById("reason").style.display="block"
  document.getElementById("rejectbtn").style.display="block"
}
function DeleteRequest(index)
{
  // var namesList = []

  var res=document.querySelector('#reason').value;

  var k=keys[index];
  var status;

  confirmationid="rejected"
  if(res==''||res==" ")
  {
    status="Not listed"
  }
  else
  {
  status=res;
  }
  data={confirmationid,status}

  var answer=window.confirm("Are you sure, you want to Reject" +" "+sc[k].name+"'s request' ?")
  if(answer)
  {
  firebase.database().ref("ChitranshUsers").child(k).update(data);
  sleep(10000);
  firebase.database().ref("ChitranshUsers").child(k).remove();
  }
  document.getElementById("reason").style.display="none"
  document.getElementById("rejectbtn").style.display="none"
}
function sleep(ms) {
      return new Promise(resolve => setTimeout(resolve, ms));
   }

  //  var firebaseConfig = {
  //   apiKey: "AIzaSyAXvAXn3vTBWOGx-KhWXxXlcAr9CzosVXY",
  //   authDomain: "chitransh-club-db.firebaseapp.com",
  //   databaseURL: "https://chitransh-club-db.firebaseio.com",
  //   projectId: "chitransh-club-db",
  //   storageBucket: "chitransh-club-db.appspot.com",
  //   messagingSenderId: "501698239555",
  //   appId: "1:501698239555:web:b365fd17b635cd59e088f6",
  //   measurementId: "G-WQ0CJNEWCC"
  // };

if(window.localStorage["accessToken"] == undefined) {
  window.location = "index.html"
}
var firebaseConfig = {
  apiKey: "AIzaSyAeO9tCAzMIHjD2D3oaYzDeBOFMUmsbT5g",
  authDomain: "chitransh-club.firebaseapp.com",
  databaseURL: "https://chitransh-club.firebaseio.com",
  projectId: "chitransh-club",
  storageBucket: "chitransh-club.appspot.com",
  messagingSenderId: "718717916102",
  appId: "1:718717916102:web:ac6b4e73365fe8153298c7"
};
  // Initialize Firebase
firebase.initializeApp(firebaseConfig);
var object_key = atob(window.localStorage["accessToken"])
 if(object_key == null || object_key == '' ) {
    object_key = atob(window.localStorage["accessToken"])
  }
if(window.localStorage["accessToken"] == undefined) {
  window.location = "index.html"
}

let formMessage2 = firebase.database().ref('ChitranshUsers');
let ref2= firebase.database().ref('ChitranshUsers');
  // Initialize Firebase

const queryString = window.location.search;


const urlParams = new URLSearchParams(queryString);

id= urlParams.get(('para1'));

  ref2.on('value',gotData,errData);
   var initials;
   var count;
   var match=0,usnD,sc;
   var keys;
   var len=0;
   var dbid;
   count=0;

  function gotData(data)
  {

    check=0;
     sc=data.val();

     keys=Object.keys(sc);
     document.getElementById('profileimage2').src=sc[object_key].images;
     document.getElementById('nametag2').innerHTML=sc[object_key].name;

      $('#mainbody').empty();



    for(var i=0;i<keys.length;i++)
      {
      count=0;

      var k=keys[i];


      var dbname=sc[k].name;
      var dbpass=sc[k].pass;
      name=sc[k].name;

       prefer=sc[k].prefer;
       fname=sc[k].fathername;
       mname=sc[k].mothername;

        var dbemail=sc[k].email;
        dbgender=sc[k].gender;
        var dbphone="91"+sc[k].phn;
        dbid=sc[k].ID;
        dob=sc[k].dob;
        address=sc[k].address;
        var url=sc[k].images;
        password=sc[k].pass;
        status=sc[k].status;
        qualification=sc[k].qualification;
        blood=sc[k].blood;
        post=sc[k].post;

        if(sc[k].confirmationid!="accepted"&&sc[k].confirmationid=="confirmed")
        {
          check++;
        document.getElementById("mainbody").innerHTML+= '<div class="w3-row"><div class="w3-col m3"><div class="w3-card w3-round w3-white" id="setcolor" style="border:4px groove pink ";border-radius:10px"><div class="w3-container "><h4 style="color:black" class="w3-medium"><i class="fa fa-check-circle-o" style="color:green;font-size:1.5em;"></i>'+" "+post+'</h4><h4 class="w3-center" style="color:black">'+name+'</h4><p class="w3-center"><img src='+url+' class="w3-circle" style="height:106px;width:106px" alt="Avatar" id="profileimg"></p><center><button type="button" class="w3-button w3-white"" style=";background-color:white;border:2px solid black;width:100%;border-radius:2px;"><i class="fa fa-envelope-o" style="color:green;font-size:1.2em;"></i>'+" "+dbemail+'</button></center></a><p><i class="fa fa-home fa-fw w3-margin-right w3-text-theme" id="addresstag" style="width: 100%;font-size:1.2em;">'+address+'</i> </p><p><i class="fa fa-birthday-cake fa-fw w3-margin-right w3-text-theme" id="dobtag" style="width: 100%;">'+dob+'</i> </p></div><a href="https://api.whatsapp.com/send?phone='+dbphone+'"><center><button type="button" class="w3-button w3-white"" style="background-color:white;border:2px solid black"><i class="fa fa-whatsapp" style="color:green;font-size:1.5em;"></i>'+" "+dbphone+'</button><center></a><br><button type="button" class="w3-button w3-green"" style="background-color:green;border:2px solid black;width:30%;border-radius:2px;" onclick="acceptRequest('+i+')"><i style="color:green;font-size:1.5em;"></i>Accept</button></a>&nbsp;&nbsp;&nbsp;&nbsp;<button type="button" class="w3-button w3-orange"" style="background-color:white;border:2px solid black;width:30%;border-radius:2px;" onclick="DeleteRequest1('+i+')"><i  style="color:green;font-size:1.5em;"></i> Reject </button></a><br><br><div class="form-wrapper"><textarea id="reason" placeholder="Reason of Rejection (Optional)" class="form-control" style="color: black;height: 8em;border:2px solid red;display:none"></textarea></div><button type="button" class="w3-button w3-red"" style="background-color:green;border:2px solid black;width:30%;border-radius:2px;display:none" id="rejectbtn" onclick="DeleteRequest('+i+')"><i style="color:green;font-size:1.5em;"></i>Reject</button></div><br>'



      }



    }
    if(check==0){
        document.getElementById("mainbody").innerHTML='<h1>No request Present</h1>'
      }


  }

    function errData(err)
  {
    console.log('error');
    console.log(err);
  }


   </script>


</body>
</html>
