<!DOCTYPE html>
<html lang="en">
<head>
	<title>convForm - example</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="dist/jquery.convform.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="demo.css">
</head>
<body>
	<section id="demo">
	    <div class="vertical-align">
	        <div class="container">
	            <div class="row">
	                <div class="col-sm-6 col-sm-offset-3 col-xs-offset-0">
	                    <div class="card no-border">
	                        <div id="chat" class="conv-form-wrapper">
	                            <form action="" method="GET" class="hidden">
	                                <select data-conv-question="Hello! I'm a Aurido created by Reetik Chitragupt(6th Ise). Can I show you some features of this app?" name="first-question">
	                                    <option value="yes">Yes</option>
	                                    <option value="sure">Sure!</option>
	                                </select>
	                                <input type="text" name="name" data-conv-question="Alright! First, tell me your full name, please.|Okay! Please, tell me your name first.">
	                                <input type="text" data-conv-question="Hey, {name}:0! It's a pleasure to meet you." data-no-answer="true">
	                                <!-- <input type="text" data-conv-question="This plugin supports multi-select too. Let's see an example." data-no-answer="true"> -->
	                                <select name="" data-conv-question="Which branch do you belong to?" multiple>
	                                    <option value="Oh!!Nice to meet you programmer">ISE</option>
	                                    <option value="OhhK..Students of Padma reddy sir!!">CSE</option>
	                                    <option value="Oh Hy! Power house of Svit">EEE</option>
	                                    <option value="">ECE</option>
	                                    <option value="Classic">EEE</option>
	                                    <option value="Classic">MECH</option>
	                                    <option value="Classic">CIVIL</option>
	                                    <option value="Classic">MBA</option>
	                                </select>
	                                <select name="multi[]" data-conv-question="Select the features you want to know about." multiple >
	                                    <option value="Notice Board::The developer has created a board where you can see the live updates about the events.The updates will be displayed only if a coordinator will publish any.">Notice Board</option>
	                                    <option value="Winners Board::This is a page where you will be updated first with the results of the events as soon as they are announced.">Winners Board</option>
	                                    <option value="Live Registration Disp:: You can find this display at HOME page of your app.This will show you the No. of registrations done by diffrent branches.It is a realtime update.">Live Registration display</option>
	                                    <option value="Your Events::Using this feature you can crosscheck about the events you have taken part .You have to enter your USN to find your events and to check the payment status.">Your Events</option>
	                                    <option value="Registration page::Using this page you can register online for any of the sanchalana events.You can also read all the rules for a selected event.">Registration Page</option>
	                                	</select>
	                                
	                                
	                              
		                               <select name="thought" data-conv-question="Should i navigate you to a page?">
		                                    	<option value="yes">Yes</option>
		                                    	<option value="no">No..</option>
		                                    </select>
		                             
	                                <div data-conv-fork="thought">
	                                   <div data-conv-case="yes">
	                             		<select data-conv-question="Selects a page u want to visit. For example, try one of these:">
											<option value="Register for a event" data-callback="regist">Register for a event</option>
											<option value="Find Your events" data-callback="find">Find Your events</option>
											<option value="Notice Board" data-callback="notice">Notice Board</option>
											<option value="Winners Board" data-callback="winner">Winners Board</option>
											<option value="About Us" data-callback="about">About Us</option>
											<option value="Dj Night" data-callback="dj">Dj Night</option>
											<option value="Gallery" data-callback="gallery">Gallery</option>
											<option value="Start a new chat with me" data-callback="newC">Start a new chat with me</option>
	                                    
	                                </select>
	                              
									
	                                 </div>
	                                   <div data-conv-case="no">
		                                <select data-conv-question="This is it! If you like me,hit on Awesome! If you need support, contact me. When the form gets to the end, the plugin submits it normally, like you had filled it." id="">
	                                    <option value="Thankyou!!I'm happy to help.">Awesome!</option>
	                                    <option value="Thanks for your valuable feedback. Bbye">Need to be improved!</option>
	                                	</select>
	                                    </div>
	                                </div>
	                            </div>
	                         	</div>


	                          <!--       <input type="text" data-conv-question="convForm also supports regex patterns. Look:" data-no-answer="true">
	                                <input data-conv-question="Type in your e-mail" data-pattern="^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$" id="email" type="email" name="email" required placeholder="What's your e-mail?">
	                                <input data-conv-question="Now tell me a secret (like a password)" type="password" data-minlength="6" id="senha" name="password" required placeholder="password">
									
	                                <select name="callbackTest" data-conv-question="You can do some cool things with callback functions. Want to rollback to the 'programmer' question before?">
	                                    <option value="yes" data-callback="rollback">Yes</option>
	                                    <option value="no" data-callback="restore">No</option>
	                                </select> -->
	                                
	                            </form>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>

	</section>
	<script type="text/javascript" src="jquery-1.12.3.min.js"></script>
	<script type="text/javascript" src="dist/autosize.min.js"></script>
	<script type="text/javascript" src="dist/jquery.convform.js"></script>

	<script>
		function regist(stateWrapper, ready) {
			window.open("allevents.html");
			ready();
		}
		function find(stateWrapper, ready) {
			window.open("Cart.html");
			ready();
		}
		function notice(stateWrapper, ready) {
			window.open("notice.html");
			ready();
		}
		function winner(stateWrapper, ready) {
			window.open("winner.html");
			ready();
		}
		function about(stateWrapper, ready) {
			window.open("about.html");
			ready();
		}
		function dj(stateWrapper, ready) {
			window.open("dj.html");
			ready();
		}
		function gallery(stateWrapper, ready) {
			window.open("gallery.html");
			ready();
		}
		function newC(stateWrapper, ready) {
			window.open("chatbot.html");
			ready();
		}




		var rollbackTo = false;
		var originalState = false;
		function storeState(stateWrapper, ready) {
			rollbackTo = stateWrapper.current;
			console.log("storeState called: ",rollbackTo);
			ready();
		}
		function rollback(stateWrapper, ready) {
			console.log("rollback called: ", rollbackTo, originalState);
			console.log("answers at the time of user input: ", stateWrapper.answers);
			if(rollbackTo!=false) {
				if(originalState==false) {
					originalState = stateWrapper.current.next;
						console.log('stored original state');
				}
				stateWrapper.current.next = rollbackTo;
				console.log('changed current.next to rollbackTo');
			}
			ready();
		}
		function restore(stateWrapper, ready) {
			if(originalState != false) {
				stateWrapper.current.next = originalState;
				console.log('changed current.next to originalState');
			}
			ready();
		}
	</script>
	<script>
		jQuery(function($){
			convForm = $('#chat').convform({selectInputStyle: 'disable'});
			console.log(convForm);
		});
	</script>
</body>
</html>