<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login</title>


    <script type="text/javascript" charset="utf-8">

    //add event listener
    // document.addEventListener("deviceready", onDeviceReady, false);

    </script>
     <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" src="PushNotification.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/chitranshlogo.jpeg">
    <!-- MATERIAL DESIGN ICONIC FONT -->
    <link rel="stylesheet" href="fontsP/material-design-iconic-font/css/material-design-iconic-font.min.css">

    <!-- STYLE CSS -->
    <link rel="stylesheet" href="cssP/style.css">

    <script type="text/javascript">
      if(navigator.connection.type == 'none' ) {

        window.location = "nointernet.html"
      }

    </script>
  </head>
  <body onload="startProgram();">
    <!-- <div class="wrapper" style="background-image: url('images/background.jpg');"> -->
    <div class="inner">
      <br>
      <img src="images/chitranshlogo.jpeg" alt="Nature" class="responsive" width="600" height="400">
      <br>
      <form action="" method="POST" id="registrationform">
        <br>
        <br>
        <h3 style="color: black"> Chitransh Login </h3>
        <div class="form-group">
          <div class="form-wrapper">
            <label for="">Email</label>
            <input type="email" id="email" class="form-control" required="Please enter your email" placeholder="Your Email" style="color:black;border:2px solid red">
          </div>
          <div class="form-wrapper">
            <label for="">Password</label>
            <input type="password"  id="pass" class="form-control" required="required" placeholder="Password" style="color:black;border:2px solid red">
          </div>
        </div>
        <button id="sub" formsSubmit2()>Login</button><br>
      </form>
      <div class="form-group">
        <div class="form-wrapper">

            <button style="background-color:red" id="createacc">Create acoount</button>

        </div>
        <div class="form-wrapper">

          <button style="background-color:red" id="forgotpass">Forgot password</button>
        <br>
        </div>
      </div>
    </div>
  </body>
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic);
@-webkit-keyframes popUpEntrada {
  0%{opacity: 0; margin-top: -20%;}
  75%{margin-top: 5%;}
  100%{opacity: 1;}
}
@keyframes popUpEntrada {
  0%{opacity: 0; margin-top: -20%;}
  75%{margin-top: 5%;}
  100%{opacity: 1;}
}
@-webkit-keyframes popUpSaida {
  0%{opacity: 1;}
  75%{opacity: 1; margin-top: -20%;}
  100%{opacity: 0;margin-top: 40%;}
}
@keyframes popUpSaida {
  0%{opacity: 1;}
  75%{opacity: 1; margin-top: -20%;}
  100%{opacity: 0;margin-top: 40%;}
}
body, html, root, document{
  display: block
  height: 500px;
}
 .popUpFundo{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color:#4879c3;
    opacity: 0.8;
    z-index: 50;
}
.popUp{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    display: none;
    position: fixed;
    top: 40%;
    left: 50%;
    padding: 0;
    font-size: 14px;
    font-family: 'PT Sans', sans-serif;
    color: #fff;
    border-style:none;
    z-index: 999;
    overflow: hidden;
}
.popUp button:focus{
    outline-style: none;
}
.popUp>h1{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 5px;
    min-height: 40px;
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
    color: #fff;
    background-color: transparent;
    border-style: none;
    border-width: 5px;
    border-color: black;
}
.vermelha>h1{
    border-color: #fa5032;
}
.verde>h1{
    border-color: #42ad4f;
}
.azul>h1{
    border-color: #659cff;
}

.popUp>div{
    display: block;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    padding: 5%;
    text-align: center;
    vertical-align: middle;
    border-width: 1px;
    border-color: #ccc;
    border-style: none none solid none;
    overflow: auto;
}
.popUp>div>span{
    display: table-cell;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 0;
    vertical-align: middle;
}
.popUp>button{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 10px;
    width: 50%;
    border: 1px none #ccc;
    color: #fff;
    font-family: inherit;
    cursor: pointer;
}
.alert{
    width: 100% !important;
}
.popUp .puCancelar{
    float: left;
}

.popUp .puEnviar{
    float: right;
}

.p{
    margin: 0;
    width: 100%;
    max-width: 300px;
    height: 100%;
    max-height: 200px;
    transform: translate(-50%, -50%);
}

.p>div{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    height: calc(100% -108px);
    margin: 0;
    padding: 0;
    border-style: none;

}
.p>div>div, .p span{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 300px;
    height: 108px;
    margin: 0;
    padding: 0;
    border-style: none;

}

.p>button{
    height: 50px;

}
.puEnviar{
    margin: 5px 0;
}
.puCancelar{
    margin: 5px 0;
}


.m{
    margin: 0;
    width: 100%;
    max-width: 400px;
    height: 100%;
    max-height: 300px;
    transform: translate(-50%, -50%);
}
.m>div{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    height: calc(100% -108px);
    margin: 0;
    padding: 0;
    border-style: none;
    border-color:#ccc;
}
.m>div>div, .m>span, .m>div>span{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 400px;
    height: 208px;
    margin: 0;
    padding: 0;
    border-style: none;
}

.m>button{
    height: 50px;
}

.g{
    margin: 0;
    width: 100%;
    max-width: 600px;
    height: 100%;
    max-height: 500px;
    transform: translate(-50%, -50%);
}
.g>div{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    height: calc(100% -108px);
    margin: 0;
    padding: 0;
    border-style: none;
    border-color: #ccc;
}
.g>div>div, .g span{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 600px;
    height: 408px;
    margin: 0;
    padding: 0;
    border-style: none;
}
.g>button{
   height: 60px;
}


.alert.puEnviar{
    display: none;
}

.popUpEntrada{
    display: block !important;
    animation: popUpEntrada 0.5s;
    -webkit-animation: popUpEntrada 0.5s;
}
.popUpSaida{
    display: block !important;
    animation: popUpSaida 0.5s;
    -webkit-animation: popUpSaida 0.5s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}

.blue{
    background-color:#51b2d6;
}
.blue>button{
    background-color:#38a7d0;
}
.blue>button:hover{
    background-color:#72c1de;
}
.popUpFundo.blue{
    background-color:#134152;
}
.green{
    background-color: #43b649;
}
.green>button{
    background-color:#3da743;
}
.green>button:hover{
    background-color:#4fbe55;
}
.popUpFundo.green{
    background-color:#173f19;
}
.red{
    background-color: #d55c4b;
}
.red>button{
    background-color: #d04b38;
}
.red>button:hover{
    background-color: black;
}
.popUpFundo.red{
    background-color:#4a1811;
}
.orange{
    background-color: #f9a025;
}
.orange>button{
    background-color: #f89710;
}
.orange>button:hover{
    background-color: #f9ac42;
}
.popUpFundo.orange{
    background-color: #8c5b02;
}
.purple{
    background-color: #ab4bd5;
}
.purple>button{
    background-color: #a238d0;
}
.purple>button:hover{
    background-color: #b159d8;
}
.popUpFundo.purple{
    background-color: #3f114a;
}
.white{
    background-color: #fff;
    color: #555;
}
.white>h1{
  color: #000;
}
.white>button{
    background-color:black;
    color: #555;
}
.white>button:hover{
    background-color: #e3e3e3;
}

.popUpFundo.white{
    background-color:#555;
}


/*
That part is just for the form
*/
.colorfulForm{
  width: 350px;
  margin: 60px auto;
}
.colorfulForm input, .colorfulForm textarea, .colorfulForm select{
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  width: 350px;
  padding: 5px;
  background-color: #f3f3f3;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.colorfulForm label{
  display: block;
  font-family: Verdana, Arial;
  margin: 10px 0 5px 0;
}
.colorfulForm button{
  width: 100px;
  margin: 3px 7px;
  padding: 5px;
  color: #fff;
  border-style: none;
}

    box-shadow: none;
    body {
      overflow: hidden;
      width: 100%;
    }

    .hide-replaced.ws-inputreplace {
      display: none !important;
    }

    #uploader {
      -webkit-appearance: none;
      appearance: none;
      width: 50%;
      border:4px solid white;
      color:black;
    }

    .responsive {
      width: 100%;
      max-width: 150px;
      height: auto;
      align-content: center;
      margin-left:30%;

    }
  </style>
    <script src="js/jquery-2.1.3.mins.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase.js"></script>

  <script type="text/javascript">

      var deviceName
      var deviceUID
      var deviceOs
      var deviceOsVersion
      var sendtoken;
    function startProgram() {

      deviceid = device.uuid;
      deviceplatform = device.platform;
      deviceNamever = device.version;
      deviceName = device.model;

      window.FirebasePlugin.getToken(function(token){
        sendtoken=token;

      });
      setTimeout('autoRun()',2000);
    }

    function autoRun() {
      if(navigator.connection.type == 'none' ) {
        window.localStorage.setItem("url","chitranshlogin.html");
        window.location = "nointernet.html"
      } else {
        window.localStorage.removeItem("url");
      }

      setTimeout('autoRun()',2000);
    }
    var janelaPopUp = new Object();
janelaPopUp.abre = function(id, classes, titulo, corpo, functionCancelar, functionEnviar, textoCancelar, textoEnviar){
    var cancelar = (textoCancelar !== undefined)? textoCancelar: 'Cancel';
    var enviar = (textoEnviar !== undefined)? textoEnviar: 'Verify';
    classes += ' ';
    var classArray = classes.split(' ');
    classes = '';
    classesFundo = '';
    var classBot = '';
    $.each(classArray, function(index, value){
        switch(value){
            case 'alert' : classBot += ' alert '; break;
            case 'blue' : classesFundo += this + ' ';
            case 'green' : classesFundo += this + ' ';
            case 'red' : classesFundo += this + ' ';
            case 'white': classesFundo += this + ' ';
            case 'orange': classesFundo += this + ' ';
            case 'purple': classesFundo += this + ' ';
            default : classes += this + ' '; break;
        }
    });
    var popFundo = '<div id="popFundo_' + id + '" class="popUpFundo ' + classesFundo + '"></div>'
    var janela = '<div id="' + id + '" class="popUp ' + classes + '"><h1>' + titulo + "</h1><div><span>" + corpo + "</span></div><button class='puEnviar " + classBot + "' data-parent=" + id + " id='popupclick'>" + enviar + "</button></div>";
    $("window, body").css('overflow', 'hidden');

    $("body").append(popFundo);
    $("body").append(janela);
    $("body").append(popFundo);
     //alert(janela);
    $("#popFundo_" + id).fadeIn("fast");
    $("#" + id).addClass("popUpEntrada");

    $("#" + id + '_cancelar').on("click", function(){
        if((functionCancelar !== undefined) && (functionCancelar !== '')){
            functionCancelar();

        }else{
            janelaPopUp.fecha(id);
        }
    });
    $("#" + id + '_enviar').on("click", function(){
        if((functionEnviar !== undefined) && (functionEnviar !== '')){
            functionEnviar();
        }else{
            janelaPopUp.fecha(id);
        }
    });

};
janelaPopUp.abre2 = function(id, classes, titulo, corpo, functionCancelar, functionEnviar, textoCancelar, textoEnviar){


    var cancelar = (textoCancelar !== undefined)? textoCancelar: 'Cancel';
    var enviar = (textoEnviar !== undefined)? textoEnviar: 'Ok';
    classes += ' ';
    var classArray = classes.split(' ');
    classes = '';
    classesFundo = '';
    var classBot = '';
    $.each(classArray, function(index, value){
        switch(value){
            case 'alert' : classBot += ' alert '; break;
            case 'blue' : classesFundo += this + ' ';
            case 'green' : classesFundo += this + ' ';
            case 'red' : classesFundo += this + ' ';
            case 'white': classesFundo += this + ' ';
            case 'orange': classesFundo += this + ' ';
            case 'purple': classesFundo += this + ' ';
            default : classes += this + ' '; break;
        }
    });
    var popFundo = '<div id="popFundo_' + id + '" class="popUpFundo ' + classesFundo + '"></div>'
    var janela = '<div id="' + id + '" class="popUp ' + classes + '"><h1>' + titulo + "</h1><div><span>" + corpo + "</span></div></div>";
    $("window, body").css('overflow', 'hidden');

    $("body").append(popFundo);
    $("body").append(janela);
    $("body").append(popFundo);
     //alert(janela);
    $("#popFundo_" + id).fadeIn("fast");
    $("#" + id).addClass("popUpEntrada");

    $("#" + id + '_cancelar').on("click", function(){
        if((functionCancelar !== undefined) && (functionCancelar !== '')){
            functionCancelar();

        }else{
            janelaPopUp.fecha(id);
        }
    });
    $("#" + id + '_enviar').on("click", function(){
        if((functionEnviar !== undefined) && (functionEnviar !== '')){
            functionEnviar();
        }else{
            janelaPopUp.fecha(id);
        }
    });

};
janelaPopUp.fecha = function(id){
    if(id !== undefined){
        $("#" + id).removeClass("popUpEntrada").addClass("popUpSaida");

            $("#popFundo_" + id).fadeOut(1000, function(){
                $("#popFundo_" + id).remove();
                $("#" + $(this).attr("id") + ", #" + id).remove();
                if (!($(".popUp")[0])){
                    $("window, body").css('overflow', 'auto');
                }
            });


    }
    else{
        $(".popUp").removeClass("popUpEntrada").addClass("popUpSaida");

            $(".popUpFundo").fadeOut(1000, function(){
                $(".popUpFundo").remove();
                $(".popUp").remove();''
                $("window, body").css('overflow', 'auto');
            });


    }
}
// $("sub").on("click", function(){
//   janelaPopUp.abre( "Example", 'p blue',  'Example' ,  'Sign Up Successfull!')
// });

    var firebaseConfig = {
      apiKey: "AIzaSyAeO9tCAzMIHjD2D3oaYzDeBOFMUmsbT5g",
      authDomain: "chitransh-club.firebaseapp.com",
      databaseURL: "https://chitransh-club.firebaseio.com",
      projectId: "chitransh-club",
      storageBucket: "chitransh-club.appspot.com",
      messagingSenderId: "718717916102",
      appId: "1:718717916102:web:ac6b4e73365fe8153298c7"
    };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    // const messaging=firebase.messaging();
    // messaging.requestPermission()
    // .then (function(){
    //   console.log("have requestPermission")
    //   return messaging.getToken();
    // })
    // .then (function(token){
    //   console.log(token)
    // })
    // .catch (function(error){
    //   console.log("Error Occured")
    // })
    let formMessage2 = firebase.database().ref('ChitranshUsers');
    registrationform.addEventListener('submit', formSubmit2);
    let ref2= firebase.database().ref('ChitranshUsers');
    let refid= firebase.database().ref('users');

    // var keys;
    ref2.on('value',gotData2,errData);
    var initials;
    var count;
    var match=0,usnD,sc,sc2;
    var keys,keys2;
    var len=0;

    function gotData2(data) {
      sc2=data.val();
      keys2=Object.keys(sc2);
    }

    function errData(err) {
      console.log('error');
      console.log(err);
    }

    function formSubmit2(e) {
      e.preventDefault();
      // Get Values from the DOM
      let email = document.querySelector('#email').value;
      var password = document.querySelector('#pass').value;

      /*Fetching the elements from each object*/
      var k;
      var objectKey;
      var initials
      for(var i=0;i<keys2.length;i++) {
        match=0;
        match2=0;
        k=keys2[i];
        initials=sc2[k].email;
        var pass=sc2[k].pass;
        var confirmationid=sc2[k].confirmationid;


        if (password==pass && email.toUpperCase().trim()==initials.toUpperCase().trim())
        {
          match2++;
          if(confirmationid=="confirmed")
          {
            janelaPopUp.abre2( "example", 'p ',  '<img src="chitranshlogo.png" width=40 height=40><br>Your registration has not been verified by the admins' ,  '<h4>Please contact the ADMIN for further details. !</h4>');
              setTimeout(function(){janelaPopUp.fecha('example');}, 6100);
            break;

          }
          if(confirmationid!="confirmed"&&confirmationid!="accepted")
          {
          window.location="confirmation.html"
          }
          if(confirmationid=="accepted")
          {
            objectKey=k;
            match++;
            break;
          }
        }

      }

      if(match>0) {
        var password=(pass);
        var names1=(name);
        var tokenKey = btoa(objectKey.toString());
        var abc=ref2.child(objectKey).child('token').set(tokenKey);
        var abc2=ref2.child(objectKey).child('Deviceid').set(sendtoken);

        window.localStorage.setItem("accessToken",tokenKey);
        window.localStorage.setItem("uuid", deviceUID);
        var queryString = "?para1=";
        var queryString2 = "para2=";
        var queryString3 = "para3=";
        window.location="index.html"+ queryString+(name) + "&"+queryString2+(password)+"&"+queryString3+(objectKey);
        window.open ("index.html" + queryString+(name) + "&"+queryString2+(password));
      }
       if(match2==0) {
          alert("Please enter the valid credentials");
        }

      //Hide Alert Message After Seven Seconds(6)
      setTimeout(function() {
      }, 7000);
    }

document.getElementById("createacc").addEventListener("click",function() {

window.location= "signup.html";

});
document.getElementById("forgotpass").addEventListener("click",function() {

window.location= "forgotpassword.html";

});
  //Send Message to Firebase(4)
  </script>
  <script src="https://cdn.firebase.com/libs/firebaseui/2.3.0/firebaseui.js"></script>
  <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.3.0/firebaseui.css" />
</html>