<?xml version='1.0' encoding='utf-8'?>
<widget id="com.chitransh.club" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Chitransh Club</name>
    <description>
        Social Club
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <plugin name="cordova-plugin-whitelist" spec="1" />
    <feature name="SplashScreen">
    <param name="android-package" value="org.apache.cordova.splashscreen.SplashScreen" />
    </feature>
   <!--  <plugin name="org.apache.cordova.splashscreen" spec="0.2.7" source="pgb" /> -->

    <!-- <gap:plugin name = "org.apache.cordova.splashscreen" /> -->
    <preference name = "SplashScreen" value = "screen" />
    <preference name = "SplashScreenDelay" value = "5000" />
    <preference name = "SplashMaintainAspectRatio" value = "true" />


    <plugin name="cordova-plugin-splashscreen" source="npm" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
    <icon src="chitranshlogo.png"/>
    <splash src="splash.png" />

</widget>
