<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->

<head>
<link rel="manifest"  href="manifest.json">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<!-- Initialize Firebase -->
<script src="js/index.js"></script>
  <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
 <script type="text/javascript" src="PushNotification.js"></script>
<script type="text/javascript" src="phonegap.js"></script>
<script type="text/javascript" src="PushNotification.js"></script>
<script type="text/javascript" src="www/js/PushwooshAndroid.js"></script>
 <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase.js"></script>
<script>
   var firebaseConfig = {
    apiKey: "AIzaSyAXvAXn3vTBWOGx-KhWXxXlcAr9CzosVXY",
    authDomain: "chitransh-club-db.firebaseapp.com",
    databaseURL: "https://chitransh-club-db.firebaseio.com",
    projectId: "chitransh-club-db",
    storageBucket: "chitransh-club-db.appspot.com",
    messagingSenderId: "501698239555",
    appId: "1:501698239555:web:b365fd17b635cd59e088f6",
    measurementId: "G-WQ0CJNEWCC"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  // Initialize Firebase



// Subscribe the devices corresponding to the registration tokens to the
// topic.

</script>
<link rel="firebase"  href="firebase.json">
<link rel="firebase"  href="firebase-messaging-sw.js">

   <!--- basic page needs
   ================================================== -->
  <meta charset="utf-8">
  <title>Chitransh Club</title>
  <meta name="description" content="">
  <meta name="author" content="">
<script src="http://ajax.microsoft.com/ajax/jQuery/jquery-1.4.4.min.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-ios.css">



   <!-- mobile specific metas
   ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href='https://fonts.googleapis.com/css?family=Permanent+Marker:400' rel='stylesheet' type='text/css'>

  <!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/vendor.min.css">
   <link rel="stylesheet" href="css/main.css">

   <!-- script
   ================================================== -->
  <script src="js/modernizr.js"></script>

   <!-- favicons
  ================================================== -->
   <link rel="shortcut icon" href="logo.png">

</head>

<style type="text/css">

  /*Css For countdown Timer*/
</style>


<style type="text/css">


  #video-viewport { position: absolute; top: 0; left: 0; width: 100%; height: 100%; overflow: hidden; z-index: -1; }
    video {    display: block; width: 100%; height: auto;
               position:absolute;
               top:50%;
              left:50%;
              min-width:100%;
              min-height:150%;
              width:auto;
              height:auto;
              z-index:-100;
              opacity: 0.5;
              -ms-transform: translateX(-50%) translateY(-50%);
              -moz-transform: translateX(-50%) translateY(-50%);
              -webkit-transform: translateX(-50%) translateY(-50%);
              transform: translateX(-50%) translateY(-50%);

              background-size: cover;
          }
          h5{
              color:orange;
              font-size: 3rem;
          }
  @media only screen and (max-width:480px)
   {
   video {    display: block; width:70%; height: auto;
               position:absolute;
               top:50%;
              left:50%;
              min-width:300%;
              min-height:700%;
              width:auto;
              height:auto;
              z-index:900;
              opacity: 0.8;
              -ms-transform: translateX(-50%) translateY(-50%);
              -moz-transform: translateX(-50%) translateY(-50%);
              -webkit-transform: translateX(-50%) translateY(-50%);
              transform: translateX(-50%) translateY(-50%);

              background-size: cover;

          }

}
 @media only screen and (max-width:380px)
   {
   video {    display: block; width:70%; height: auto;
               position:absolute;
               top:50%;
              left:50%;
              min-width:400%;
              min-height:400%;
              width:auto;
              height:auto;
              z-index:900;
              opacity: 0.8;
              -ms-transform: translateX(-50%) translateY(-50%);
              -moz-transform: translateX(-50%) translateY(-50%);
              -webkit-transform: translateX(-50%) translateY(-50%);
              transform: translateX(-50%) translateY(-50%);

              background-size: cover;

          }

}

.mySlides {display: none;
margin-bottom: 2px;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  max-height: 350px;
  position: relative;
  margin: auto;
  top:-10%;

}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  font-weight: 900;
  position: absolute;
  bottom:-32%;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

  .fullsize-video-bg { height: 100%; overflow: hidden; }

  .fullsize-video-bg:before { content: ""; background: rgba(114,45,0,.35); position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 0; }



  .fullsize-video-bg .inner { display: table; width: 100%; max-width: 24em; height: 100%; margin: 0 auto; padding: 0; position: relative; z-index: 2; text-shadow: 0 1px 5px rgba(0,0,0,.5); }
  .fullsize-video-bg .inner > div { text-align: center; display: table-cell; vertical-align: middle; padding: 0 2em; }
  .fullsize-video-bg2 { height: 100%; overflow: hidden; }

  .fullsize-video-bg2:before { content: "";  position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 0; }


    .fullsize-video-bg2 .inner { display: table; width: 100%; max-width: 24em; height: 100%; margin: 0 auto; padding: 0; position:relative; z-index: 2; text-shadow: 0 1px 5px rgba(0,0,0,.5); }
    .fullsize-video-bg2 .inner > div { text-align: center; display: table-cell; vertical-align: middle; padding: 0 2em; }

    /*swiper container */


.block {
  background-color: #F5F5F5;
  color: #008080;
  height: 100px;
  text-align: center;
  padding: 20px
  -moz-box-shadow: 3px 3px 3px #ccc;
-webkit-box-shadow: 3px 3px 3px #ccc;
box-shadow: 3px 3px 3px #ccc;
}
.horizontal-scroll {
  background-color:#1A1A1A /*#A9A9A9*/;

  overflow: hidden;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  padding: 20px 0;
/*  -moz-box-shadow: 3px 3px 3px #ccc;
-webkit-box-shadow: 3px 3px 3px #ccc;
box-shadow: 3px 3px 3px #ccc;*/
}
.item {

  display: inline-block;
  width: 180px;

  background-color:transparent;
  text-align: center;
  padding:0px 0px ;
  font-size: 20px;
  margin: 0 10px
/*  box-shadow:5px 10px;*/

}
.item img{
 width: 100%;
 height: 100%;
 -moz-box-shadow: 5px 5px 5px gray;
-webkit-box-shadow: 5px 5px 5px gray;
box-shadow: 5px 5px 5px gray;
}
.wrapper {
  width: 350px;
  margin: auto;
  border: 0px solid black ;
}
@media only screen and (min-width:480px) {
  .wrapper {
  width: 400px;
  margin: auto;
  border: 1px solid #333;
}

}
@media only screen and (min-width:1000px) {
  .wrapper {
  width: 800px;
  margin: auto;
  border: 1px solid #333;
}
}
@media only screen and (max-width:340px) {
  .wrapper {
  width: 300px;
  margin: auto;
  border: 1px solid #333;
}
}
@media only screen and (min-width:1200px) {
  .wrapper {
  width:1500px;
  margin: auto;
  border: 1px solid #333;
}



/*.headerscroll {
  text-transform: uppercase;
  font-size: 30px;
  background-color: #008080;
  color: #F5F5F5;
  padding: 40px 20px;
  text-align: center;
}*/
/*body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
}*/

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
}

h1.title,
.footer-copyright a {
  font-family: 'Architects Daughter', cursive;
  text-transform: uppercase;
  font-weight: 900;
}

/* start welcome animation */
      ul.pinboards li,
ul.tag-list li {
list-style: none;
}
ul.pinboards li h4 {
margin-top: 20px;
font-size: 18px;
}
ul.pinboards li div p { font-size: 16px; }
ul.pinboards li div {
text-decoration: none;
color: #000;
background: #ffc;
display: block;
height: 140px;
width: 140px;
padding: 1em;
position: relative;
}
ul.pinboards li div small {
position: absolute;
top: 5px;
right: 5px;
font-size: 10px;
}
ul.pinboards li div a {
position: absolute;
right: 10px;
bottom: 10px;
color: inherit;
}
ul.pinboards li {
margin: 10px 40px 50px 0;
float: left;
}
ul.pinboards li div p {
font-size: 12px;
}
ul.pinboards li div {
text-decoration: none;
color: #000;
background: #ffc;
display: block;
height: 140px;
width: 140px;
padding: 1em;
/* Firefox */
-moz-box-shadow: 5px 5px 2px #212121;
/* Safari+Chrome */
-webkit-box-shadow: 5px 5px 2px rgba(33, 33, 33, 0.7);
/* Opera */
box-shadow: 5px 5px 2px rgba(33, 33, 33, 0.7);
}
ul.pinboards li div {
-webkit-transform: rotate(-6deg);
-o-transform: rotate(-6deg);
-moz-transform: rotate(-6deg);
-ms-transform: rotate(-6deg);
}
ul.pinboards li:nth-child(even) div {
-o-transform: rotate(4deg);
-webkit-transform: rotate(4deg);
-moz-transform: rotate(4deg);
-ms-transform: rotate(4deg);
position: relative;
top: 5px;
}
ul.pinboards li:nth-child(3n) div {
-o-transform: rotate(-3deg);
-webkit-transform: rotate(-3deg);
-moz-transform: rotate(-3deg);
-ms-transform: rotate(-3deg);
position: relative;
top: -5px;
}
ul.pinboards li:nth-child(5n) div {
-o-transform: rotate(5deg);
-webkit-transform: rotate(5deg);
-moz-transform: rotate(5deg);
-ms-transform: rotate(5deg);
position: relative;
top: -10px;
}
ul.pinboards li div:hover,
ul.pinboards li div:focus {
-webkit-transform: scale(1.1);
-moz-transform: scale(1.1);
-o-transform: scale(1.1);
-ms-transform: scale(1.1);
position: relative;
z-index: 5;
}
ul.pinboards li div {
text-decoration: none;
color: #000;
background: #ffc;
display: block;
height: 210px;
width: 210px;
padding: 1em;
-moz-box-shadow: 5px 5px 7px #212121;
-webkit-box-shadow: 5px 5px 7px rgba(33, 33, 33, 0.7);
box-shadow: 5px 5px 7px rgba(33, 33, 33, 0.7);
-moz-transition: -moz-transform 0.15s linear;
-o-transition: -o-transform 0.15s linear;
-webkit-transition: -webkit-transform 0.15s linear;
}

      .masthead {
        background-image:url('{{ STATIC_URL }}header_background.png');
        border-radius: 0px;
      }

      .notice {
        border-radius: 5px;
        background-color: #eee8d5;
        padding:10px;
      }

      .notice-holder {
        padding-top:10px;
        padding-bottom:10px;
      }
      [class^="icon-"] { background-image: url("{{ STATIC_URL }}glyphicons-halflings.png"); }
body.welcome {
  background: #512da8;
  overflow: hidden;
  -webkit-font-smoothing: antialiased;
}

.welcome .splash {
  height: 0px;
  padding: 0px;
  border: 130em solid #039be5;
  position: fixed;
  left: 50%;
  top: 100%;
  display: block;
  box-sizing: initial;
  overflow: hidden;

  border-radius: 50%;
  transform: translate(-50%, -50%);
  animation: puff 0.5s 1.8s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, borderRadius 0.2s 2.3s linear forwards;
}

.welcome #welcome {
  background: #311b92 ;
  width: 56px;
  height: 56px;
  position: absolute;
  left: 50%;
  top: 50%;
  overflow: hidden;
  opacity: 0;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  animation: init 0.5s 0.2s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, moveDown 1s 0.8s cubic-bezier(0.6, -0.28, 0.735, 0.045) forwards, moveUp 1s 1.8s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards, materia 0.5s 2.7s cubic-bezier(0.86, 0, 0.07, 1) forwards, hide 2s 2.9s ease forwards;
}

/* moveIn */
.welcome header,
.welcome a.btn {
  opacity: 0;
  animation: moveIn 2s 3.1s ease forwards;
}

@keyframes init {
  0% {
    width: 0px;
    height: 0px;
  }
  100% {
    width: 56px;
    height: 56px;
    margin-top: 0px;
    opacity: 1;
  }
}

@keyframes puff {
  0% {
    top: 100%;
    height: 0px;
    padding: 0px;
  }
  100% {
    top: 50%;
    height: 100%;
    padding: 0px 100%;
  }
}

@keyframes borderRadius {
  0% {
    border-radius: 50%;
  }
  100% {
    border-radius: 0px;
  }
}

@keyframes moveDown {
  0% {
    top: 50%;
  }
  50% {
    top: 40%;
  }
  100% {
    top: 100%;
  }
}

@keyframes moveUp {
  0% {
    background: #311b92;
    top: 100%;
  }
  50% {
    top: 40%;
  }
  100% {
    top: 50%;
    background: #039be5;
  }
}

@keyframes materia {
  0% {
    background: #039be5;
  }
  50% {
    background: #039be5;
    top: 26px;
  }
  100% {
    background: #311b92;
    width: 100%;
    height: 64px;
    border-radius: 0px;
    top: 26px;
  }
}

@keyframes moveIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes hide {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
#mySidenav button {

 position: fixed;

  right:-30px;
  top:35%;
  transition: 0.2s;

  width: 90px;
  text-decoration:none;
  font-size: 15px;
  color: white;
  height: 30px;
  margin-right :0;

  background-color: red;
}
#mySidenav2 button {

 position: fixed;

  left:-30px;
  top:35%;
  transition: 0.2s;

  width: 90px;
  text-decoration:none;
  font-size: 15px;
  color: white;
  height: 30px;
  margin-right :0;

  background-color: brown;
}
.responsive {
  width: 10%;
  max-width: 50px;
  height: auto;
  align-content: center;
  margin-left:30%;
  margin-right: 50%;
}
.container {
  width: 80%;
  height: 200px;
  background: aqua;
  margin: auto;
  padding: 10px;
}

.one {
  width: 15%;
  height: 200px;
  background: red;
  float: left;
}

.two {
  margin-left: 15%;
  height: 200px;
  background: black;
}
.image-upload > input
{
    display: none;
    width: 20%;
}

.image-upload img
{
    width: 30px;
    cursor: pointer;
}
</style>


<body onLoad="startProgram();" style="background-color:#001a33">

  <!-- header
   ================================================== -->
  <div class="welcome">
    <span id="splash-overlay" class="splash"></span>
    <span id="welcome" class="z-depth-4">
      <h3 style="margin-left: 10%;"></h3>
    </span>
  </div>


  <header id="main-header">

      <div class="row">
        <div class="logo">
        <a href="index.html">
        <h2  style="color: orange;"></h2>
        </a>
        </div>
      </div>


      <nav id="nav-wrap">


        <a class="mobile-btn" href="#nav-wrap" title="Show navigation">
        <span class="menu-icon">Menu</span>
        <i class="fa fa-users" aria-hidden="true"></i>
        </a>
        <a class="mobile-btn" href="#" title="Hide navigation">
        <span class="menu-icon">Menu</span>
        </a>

        <ul id="nav" class="nav">
            <div class="testimonial-slider__author">
              <a href="post.html">        <img src="userlogo.png" id="profileimage" alt="Author image" class="testimonial-slider__avatar" style=""></a>
              <cite class="testimonial-slider__cite">
              <h5 style="font-size:1em" id="logintag" >Welcome user</h5>
              </cite>
            </div>


            <li><a  href="signup.html" id="signup" style="display: none;">Signup</a></li>
            <li><a  href="chitranshlogin.html" id="login" style="display: none;">Login</a></li>
            <li><a href="allmember2.html" id="nav1" style="display: none;">Members Detail</a></li>
            <li><a  href="Posting.html" id="nav2" style="display: none;">Chitransh TimeLine</a></li>
            <li><a href="post.html" id="nav5" style="display: none;">Your Profile</a></li>
            <li><a href="settings.html" id="nav6" style="display: none;">Settings</a></li>
            <li><a id="logout" onclick="logoutfunc()"  style="display: none;" >Log out</a></li>
        </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->
  </header> <!-- end header -->


<div class="w3-container w3-content" style="max-width:1400px;margin-top:60px">
  <!-- The Grid -->
  <div class="w3-row">
    <!-- Left Column -->
    <div class="w3-col m3">
      <!-- Profile -->
      <div class="w3-card w3-round " id="setcolor" style="background-color:white">
       <a href="settings.html" > <button type="button" class="w3-button w3-blue" style="background-color: white"><i  class="fa fa-user" ></i>Update Profile</button></a>
        <div class="w3-container">
         <h4 class="w3-center">My Profile</h4>

         <p class="w3-center"><img src="chitranshlogo.png" class="w3-circle" style="height:106px;width:106px" alt="Avatar" id="profileimg"></p>
         <hr>
         <p style="color:black;"><i class="fa fa-pencil fa-fw w3-margin-right w3-text-theme" id="nametag" style="width: 100%;color:black;">Loading....</i></p>
         <p style="color:black;"><i class="fa fa-home fa-fw w3-margin-right w3-text-theme" id="addresstag" style="width: 100%;color: black">Loading....</i> </p>

         <p style="color:black;"><i class="fa fa-birthday-cake fa-fw w3-margin-right w3-text-theme" id="dobtag" style="width: 100%;color: black">Loading....</i> </p>
         <p style="color:black;"><i class="fa fa-check-circle-o fa-fw w3-margin-right w3-orange" id="posttag" style="width: 100%;color: black">Loading....</i> </p>
        </div>
      </div>
      <br>

      <!-- Accordion -->
      <div class="w3-card w3-round">
        <div class="w3-white">
          <button onclick="myFunction('Demo1')" class="w3-button w3-block w3-theme-l1 w3-left-align"><i class="fa fa-circle-o-notch fa-fw w3-margin-right"></i>Your ID</button>
          <div id="Demo1" class="w3-hide w3-container">
            <p id="idtag">Please wait..</p>

          </div>
          <button onclick="myFunction('Demo2')" class="w3-button w3-block w3-theme-l1 w3-left-align"><i class="fa fa-phone-square fa-fw w3-margin-right"></i> Phone Number</button>
          <div id="Demo2" class="w3-hide w3-container">
            <p id="phonetag">Please wait..</p>
          </div>
           <button onclick="myFunction('Demo2.1')" class="w3-button w3-block w3-theme-l1 w3-left-align"><i class="fa fa-envelope-o fa-fw w3-margin-right"></i>Email ID</button>
          <div id="Demo2.1" class="w3-hide w3-container">
            <p id="emailtag">Please wait..</p>
          </div>
          <button onclick="myFunction('Demo4')" class="w3-button w3-block w3-theme-l1 w3-left-align"><i class="fa fa-chevron-circle-down fa-fw w3-margin-right"></i>More Info</button>
          <div id="Demo4" class="w3-hide w3-container">
          <p id="fathertag">Please wait..</p>
          <p id="mothertag">Please wait..</p>
          <p id="statustag">Please wait..</p>
          <p id="gendertag">Please wait..</p>
          <p id="qualificationtag">Please wait..</p>
          <p id="bloodtag">Please wait..</p>

          </div>

      <br>

      <!-- Interests -->
      <div class="w3-card w3-round w3-white w3-hide-small">
        <div class="w3-container">
          <p>Interests</p>
          <p>
            <span class="w3-tag w3-small w3-theme-d5">News</span>
            <span class="w3-tag w3-small w3-theme-d4">W3Schools</span>
            <span class="w3-tag w3-small w3-theme-d3">Labels</span>
            <span class="w3-tag w3-small w3-theme-d2">Games</span>
            <span class="w3-tag w3-small w3-theme-d1">Friends</span>
            <span class="w3-tag w3-small w3-theme">Games</span>
            <span class="w3-tag w3-small w3-theme-l1">Friends</span>
            <span class="w3-tag w3-small w3-theme-l2">Food</span>
            <span class="w3-tag w3-small w3-theme-l3">Design</span>
            <span class="w3-tag w3-small w3-theme-l4">Art</span>
            <span class="w3-tag w3-small w3-theme-l5">Photos</span>
          </p>
        </div>
      </div>
      <br>

      <!-- Alert Box -->
      <div class="w3-container w3-display-container w3-round w3-theme-l4 w3-border w3-theme-border w3-margin-bottom ">
        <span onclick="this.parentElement.style.display='none'" class="w3-button w3-theme-l3 w3-display-topright">
          <i class="fa fa-remove"></i>
        </span>
        <p ><strong id="sometext">Hey!</strong></p>
        <p>Thanks for using chitransh club app. <br>You can update your profile too by clicking "Update Profile" button</p>
             <a href="settings.html"> <button type="button" a href="settings.html" class="w3-button w3-theme"><i class="fa fa-user"></i> Update Profile</button></a>
      </div>

    <!-- End Left Column -->
    </div>

  <!--  -->

<!-- Footer -->
<footer class="w3-container w3-theme-d3 w3-padding-16">
  <h4>Chitransh Club</h5>
</footer>

<!-- <footer class="w3-container w3-theme-d5">
  <p>Designed & Developed by <a  target="_blank">Reetik Chitragupt</a></p>
</footer> -->
 <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase.js"></script>
<script type="text/javascript">

function startProgram() {
    setTimeout('autoRun()',2000);
  }
function autoRun() {
    if(navigator.connection.type == 'none' ) {
      window.localStorage.setItem("url","post.html");
      window.location = "nointernet.html"
    } else {
      window.localStorage.removeItem("url");
    }

    setTimeout('autoRun()',2000);
  }
if(window.localStorage["accessToken"] == undefined) {
  window.location = "index.html"
}
 queryStringg = window.location.search;
 urlParamss = new URLSearchParams(queryStringg);
var idnum= urlParamss.get(('para1'));

if(window.localStorage["accessToken"] == undefined) {
  window.location = "index.html"
}
function openNav2() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav2() {
  document.getElementById("mySidenav").style.width = "0";
}


function myFunction(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
    x.previousElementSibling.className += " w3-theme-d1";
  } else {
    x.className = x.className.replace("w3-show", "");
    x.previousElementSibling.className =
    x.previousElementSibling.className.replace(" w3-theme-d1", "");
  }
}


// function openNav2() {
//   var x = document.getElementById("navDemo");
//   if (x.className.indexOf("w3-show") == -1) {
//     x.className += " w3-show";
//   } else {
//     x.className = x.className.replace(" w3-show", "");
//   }
// }

  //  var firebaseConfig = {
  //   apiKey: "AIzaSyAXvAXn3vTBWOGx-KhWXxXlcAr9CzosVXY",
  //   authDomain: "chitransh-club-db.firebaseapp.com",
  //   databaseURL: "https://chitransh-club-db.firebaseio.com",
  //   projectId: "chitransh-club-db",
  //   storageBucket: "chitransh-club-db.appspot.com",
  //   messagingSenderId: "501698239555",
  //   appId: "1:501698239555:web:b365fd17b635cd59e088f6",
  //   measurementId: "G-WQ0CJNEWCC"
  // };
 var firebaseConfig = {
  apiKey: "AIzaSyAeO9tCAzMIHjD2D3oaYzDeBOFMUmsbT5g",
  authDomain: "chitransh-club.firebaseapp.com",
  databaseURL: "https://chitransh-club.firebaseio.com",
  projectId: "chitransh-club",
  storageBucket: "chitransh-club.appspot.com",
  messagingSenderId: "718717916102",
  appId: "1:718717916102:web:ac6b4e73365fe8153298c7"
};
  // Initialize Firebase
firebase.initializeApp(firebaseConfig);
var object_key = atob(window.localStorage["accessToken"])
 if(object_key == null || object_key == '' ) {
    object_key = atob(window.localStorage["accessToken"])
  }
if(window.localStorage["accessToken"] == undefined) {
  window.location = "index.html"
}
let formMessage2 = firebase.database().ref('ChitranshUsers');
let ref2= firebase.database().ref('ChitranshUsers');
  // Initialize Firebase

const queryString = window.location.search;


const urlParams = new URLSearchParams(queryString);

id= urlParams.get(('para1'));

  ref2.child(object_key).on('value',gotData,errData);
   var initials;
   var count;
   var match=0,usnD,sc;
   var keys;
   var len=0;
   var dbid;
   count=0;
  function gotData(data)
  {

    sc=data.val();

    var dbname=sc.name;
    var dbpass=sc.pass;
    name=sc.name;

    prefer=sc.prefer;
    fname=sc.fathername;
    mname=sc.mothername;

    var dbemail=sc.email;
    dbgender=sc.gender;
    var dbphone=sc.phn;
    dbid=sc.ID;
    dob=sc.dob;
    address=sc.address;
    var url=sc.images;
    password=sc.pass;
    status=sc.status;
    qualification=sc.qualification;
    blood=sc.blood;
    post=sc.post;

    document.getElementById("profileimage").src=url;

    if(post=="SANSTHAPAK/PRADESH ADHYAKSH")
    {

      document.getElementById("setcolor").style.border="2px solid orange";
    }
    else if(post=="SANYOJAK")
    {

      document.getElementById("setcolor").style.border="2px solid blue";
    }
    else if(post=="ADHYAKSH")
    {
      document.getElementById("setcolor").style.border="2px solid green";

    }
    else
    {
      document.getElementById("setcolor").style.border="2px solid gray";

    }
    document.getElementById("posttag").innerHTML = '<h4 style="">'+post+'</h2>';
    document.getElementById("nametag").innerHTML = '<h4 style="color:black">'+name+'</h2>';
    // document.getElementById("nametag2").innerHTML = '<h4 style="color:black">'+name+'</h2>';

    document.getElementById("sometext").innerHTML = "Hey!!"+" "+name;
    document.getElementById("phonetag").innerHTML =  dbphone;
    document.getElementById("dobtag").innerHTML ='<h4 style="color:black">'+dob+'</h2>';
    document.getElementById("emailtag").innerHTML = dbemail;
    document.getElementById("addresstag").innerHTML = '<h4 style="color:black">'+address+'</h2>';
    document.getElementById("idtag").innerHTML = '<h5 style="color:black;font-size:1em;">Member ID '+"-"+" "+ dbid;
    document.getElementById("statustag").innerHTML = '<h5 style="color:black;font-size:1em;">Marriage Status'+"-"+" "+ status;
    document.getElementById("qualificationtag").innerHTML = '<h5 style="color:black;font-size:1em;">Qualification '+"-"+" "+qualification;
    document.getElementById("bloodtag").innerHTML = '<h5 style="color:black;font-size:1em;">Blood Group '+"-"+" "+ blood;
    document.getElementById("gendertag").innerHTML = '<h5 style="color:black;font-size:1em;">Gender '+"-"+" "+ dbgender;
    document.getElementById("fathertag").innerHTML = '<h5 style="color:black;font-size:1em;">'+prefer+' '+"-"+" "+fname;
    document.getElementById("mothertag").innerHTML = '<h5 style="color:black;font-size:1em;">Mother name '+"-"+" "+mname;
    document.getElementById("profileimg").src =url;

}


function errData(err){
    console.log('error');
    console.log(err);
}


   </script>


</body>
</html>

   </script>



</body>

</html>