<!DOCTYPE html>
<html>
<title>Profile</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--   <link href='https://fonts.googleapis.com/css?family=Permanent+Marker:400' rel='stylesheet' type='text/css'> -->
<style>
html, body, h2, h3, h4, h5 {font-family: "Open Sans", sans-serif}
h1 {
  font-family: Permanent Marker, sans-serif;

    font-size:4vw;
    line-height: 1.1em;
  font-size: 30px;
  line-height: 36px;
  margin-top: 0;
  letter-spacing: -1px;
}

</style>
<body class="w3-theme-l5">

<!-- Navbar -->
<div class="w3-top">
 <div class="w3-bar w3-theme-d2 w3-left-align w3-large">
  <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
  <a id="goback"class="w3-bar-item w3-button w3-padding-large w3-orange" >
    <img src=" chitranshlogo.png " width="40" height="40"></a>
  <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" title="News"><i class="fa fa-globe"></i></a>
  <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" title="Account Settings"><i class="fa fa-user"></i></a>
  <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" title="Messages"><i class="fa fa-envelope"></i></a>
  <div class="w3-dropdown-hover ">
    <button class="w3-button w3-padding-large w3-hide-small" title="Notifications"><i class="fa fa-bell " ></i><span class="w3-badge w3-right w3-small w3-green w3-hide-small">3</span></button>
    <div class="w3-dropdown-content w3-card-4 w3-bar-block" style="width:300px">
      <a href="#" class="w3-bar-item w3-button">One new friend request</a>
      <a href="#" class="w3-bar-item w3-button">John Doe posted on your wall</a>
      <a href="#" class="w3-bar-item w3-button">Jane likes your post</a>
    </div>
  </div>
  <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-padding-large w3-hover-white" title="My Account">
    <img src="/w3images/avatar2.png" class="w3-circle" style="height:23px;width:23px" alt="Avatar">
  </a>
 </div>
</div>
<br>
<!-- Navbar on small screens -->
<div id="navDemo"class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
  <a href="#" class="w3-bar-item w3-button w3-padding-large">....</a>

  <a id="goback2" class="w3-bar-item w3-button w3-padding-large" >Home</a>
  <a href="allmember.html" class="w3-bar-item w3-button w3-padding-large">All MEMBERS</a>
  <a href="settings.html" class="w3-bar-item w3-button w3-padding-large">Settings</a>

</div>

<!-- Page Container -->
<div class="w3-container w3-content" style="max-width:1400px;margin-top:80px;font-size:1.4em" id="mainbody">
  <!-- The Grid -->

  <h1 id="startup"> Please wait! <br>Loading the Data.....</h1>
      <br>




    <!-- End Left Column -->
    </div>

  <!--  -->

<!-- Footer -->
<footer class="w3-container w3-theme-d3 w3-padding-16">
  <h5>Chitransh Club</h5>
</footer>

<footer class="w3-container w3-theme-d5">
<!--   <p>Designed & Developed by <a  target="_blank">Reetik Chitragupt</a></p> -->
</footer>
 <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase.js"></script>
<script type="text/javascript">
// Accordion
function myFunction(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
    x.previousElementSibling.className += " w3-theme-d1";
  } else {
    x.className = x.className.replace("w3-show", "");
    x.previousElementSibling.className =
    x.previousElementSibling.className.replace(" w3-theme-d1", "");
  }
}

// Used to toggle the menu on smaller screens when clicking on the menu button
function openNav() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}

  var firebaseConfig = {
  apiKey: "AIzaSyAeO9tCAzMIHjD2D3oaYzDeBOFMUmsbT5g",
  authDomain: "chitransh-club.firebaseapp.com",
  databaseURL: "https://chitransh-club.firebaseio.com",
  projectId: "chitransh-club",
  storageBucket: "chitransh-club.appspot.com",
  messagingSenderId: "718717916102",
  appId: "1:718717916102:web:ac6b4e73365fe8153298c7"
};
  // Initialize Firebase
firebase.initializeApp(firebaseConfig);


let formMessage2 = firebase.database().ref('ChitranshUsers');
let ref2= firebase.database().ref('ChitranshUsers');
  // Initialize Firebase

const queryString = window.location.search;


const urlParams = new URLSearchParams(queryString);

id= urlParams.get(('para1'));

  ref2.on('value',gotData,errData);
   var initials;
   var count;
   var match=0,usnD,sc;
   var keys;
   var len=0;
   var dbid;
   count=0;

  function gotData(data)
  {

     sc=data.val();

     keys=Object.keys(sc);


  for(var i=0;i<keys.length;i++)
  {
      count=0;

      var k=keys[i];


      var dbname=sc[k].name;
      var dbpass=sc[k].pass;
       name=sc[k].name;

       prefer=sc[k].prefer;
       fname=sc[k].fathername;
       mname=sc[k].mothername;

        var dbemail=sc[k].email;
        dbgender=sc[k].gender;
        var dbphone=sc[k].phn;
        dbid=sc[k].ID;
        dob=sc[k].dob;
        address=sc[k].address;
        var url=sc[k].images;
        password=sc[k].pass;
        status=sc[k].status;
        qualification=sc[k].qualification;
        blood=sc[k].blood;
        document.getElementById("startup").innerHTML="";

        document.getElementById("mainbody").innerHTML+= '<div class="w3-row"><div class="w3-col m3"><div class="w3-card w3-round w3-white">  <div class="w3-container"><h4 class="w3-center">'+name+'</h4><p class="w3-center"><img src='+url+' class="w3-circle" style="height:106px;width:106px" alt="Avatar" id="profileimg"></p><hr><p><i class="fa fa-envelope-o fa-fw w3-margin-right w3-text-theme" id="nametag" style="width: 100%">'+dbemail+'</i></p><p><i class="fa fa-home fa-fw w3-margin-right w3-text-theme" id="addresstag" style="width: 100%;">'+address+'</i> </p><p><i class="fa fa-birthday-cake fa-fw w3-margin-right w3-text-theme" id="dobtag" style="width: 100%;">'+dob+'</i> </p></div><a href="https://api.whatsapp.com/send?phone='+dbphone+'"><button type="button" class="w3-button w3-white"" style="margin-left:23%;background-color:white;border:2px solid black"><i class="fa fa-whatsapp" style="color:green;font-size:1.5em"></i>'+" "+dbphone+'</button></a></div><br>'

      // <!-- Accordion -->
      // <div class="w3-card w3-round" >
      //   <div class="w3-white">

      //     <button onclick="myFunction('Demo2')" class="w3-button w3-block w3-theme-l1 w3-left-align"><i class="fa fa-phone-square fa-fw w3-margin-right"></i> Phone Number</button>
      //     <div id="Demo2" class="w3-hide w3-container">
      //       <p id="phonetag">Please wait..</p>
      //     </div>
      //      <button onclick="myFunction('Demo2.1')" class="w3-button w3-block w3-theme-l1 w3-left-align"><i class="fa fa-envelope-o fa-fw w3-margin-right"></i>Email ID</button>
      //     <div id="Demo2.1" class="w3-hide w3-container">
      //       <p id="emailtag">Please wait..</p>
      //     </div>
      //     <button onclick="myFunction('Demo4')" class="w3-button w3-block w3-theme-l1 w3-left-align"><i class="fa fa-chevron-circle-down fa-fw w3-margin-right"></i>More Info</button>
      //     <div id="Demo4" class="w3-hide w3-container">

      //     <p id="statustag">Please wait..</p>
      //     <p id="gendertag">Please wait..</p>


      //     </div>


    }


  }


    function errData(err)
  {
    console.log('error');
    console.log(err);
  }


   </script>


</body>
</html>
