<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Solo Singing</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- MATERIAL DESIGN ICONIC FONT -->
		<link rel="stylesheet" href="fontsP/material-design-iconic-font/css/material-design-iconic-font.min.css">
		
		<!-- STYLE CSS -->
		<link rel="stylesheet" href="cssP/style.css">
	</head>

	<body>

		<div class="wrapper" style="background-image: url('images/svitidol.jpg');">
			<div class="inner">
				<form action="" method="POST" id="registrationform">
					<h3 style="color: white">Registration Form</h3>
					<div class="form-group">
						<div class="form-wrapper">
							<label for="">Name</label>
							<input type="text" id="name" class="form-control" required="Please enter your name" style="color: white">
						</div>
						<div class="form-wrapper">
							<label for="">Usn</label>
							<input type="text"  id="usn" class="form-control" required="Please enter your usn" style="color: white">
						</div>
					</div>
					<div class="form-wrapper">
						<label for="">Email</label>
						<input type="email"  id="email" class="form-control" required="required" style="color: white">
					</div>
					<div class="form-wrapper">
						<label for="">Event</label>

						<input type="text"  id="event" class="form-control" value="FashionShow" readonly required="required" style="color: white">
					</div>
					<div class="form-wrapper">
						<label for="">Phone</label>
						<input type="number"  id="phn" class="form-control" required="required" style="color: white">
					</div>
				<div class="form-wrapper">
				
					<label for="">Branch</label>
					<div>
						<select  name="service" class="form-control" id="branch" style="color:orange">
							<option>ISE</option>
							<option>CSE</option>
							<option>EEE</option>
							<option>ECE</option>
							<option>CIVIL</option>
							<option>MBA</option>
						</select>
					</div>
					<span class="focus-input100"></span>
				</div>
				

				<div class="form-wrapper">
					<span class="label-input100">Semester</span>
					<div>
						<select class="form-control" name="budget"  id="sem" style="color:orange">
							<option>2</option>
							<option>4</option>
							<option>6</option>
							<option>8</option>
						</select>
					</div>
					<span class="focus-input100"></span>
				</div>
					<button sendMessage()>Register Now</button>
				</form>
			</div>
		</div>
		
	</body>
	  <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase.js"></script>
  <script type="text/javascript">

  
 
  var firebaseConfig = {
    apiKey: "AIzaSyB_5vqcnQ7sD2AsHeBRl2QB6GifZmp8jGM",
    authDomain: "contactform-673b7.firebaseapp.com",
    databaseURL: "https://contactform-673b7.firebaseio.com",
    projectId: "contactform-673b7",
    storageBucket: "",
    messagingSenderId: "172917494368",
    appId: "1:172917494368:web:1cc301177c4f4fd6a46905",
    measurementId: "G-N5BDJDDC63"

  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  
//Reference for form collection(3)
// let formMessage = firebase.database().ref('register');
let formMessage = firebase.database().ref('FaishonShow');
let formMessage2 = firebase.database().ref('common');
document
  .getElementById('registrationform')
  .addEventListener('submit', formSubmit,formSubmit2);
  
  database=firebase.database();
  var ref=database.ref('FaishonShow');
  var ref2=database.ref('common');
 // var keys;
  ref.on('value',gotData,errData);
  ref2.on('value',gotData2,errData);
   var initials;
   var count;
   var match=0,usnD,sc,sc2;
   var keys,keys2;
   var len=0;
  function gotData(data)
  {

     sc=data.val();
    
     keys=Object.keys(sc);
     l=keys.length;
    
     
   }
   function gotData2(data)
  {

     sc2=data.val();
    
     keys2=Object.keys(sc2);
   
    
     
   }
    function errData(err)
  {
    console.log('error');
    console.log(err);
  }

function formSubmit(e) {
  e.preventDefault();
  // Get Values from the DOM
  let name = document.querySelector('#name').value;
  var usn = document.querySelector('#usn').value;
  let email = document.querySelector('#email').value;
  let event = document.querySelector('#event').value;
  let phn = document.querySelector('#phn').value;
  let branch = document.querySelector('#branch').value;
  let sem = document.querySelector('#sem').value;
  let random ='2k20'+''+Math.floor((Math.random() * 1000) + 1);
  //send message values
  // sendMessage(name, usn, email,event, phn, branch, sem, random);
  usnmatch=usn.toUpperCase();
  
  /*Fetching the elements from each object*/

for(var i=0;i<keys.length;i++)
  {
      match=0;
      
      var k=keys[i];
      initials=sc[k].name;
      var emails=sc[k].email;
      usnD=sc[k].usn;


      if(usnD==usnmatch)
      {

          match++;
          keyss=0;
          break;
      }
   }

     //datadisplay.append(li);
    var usnvalid="1va1";
    
    if(match==0)
    {
      if(usn.includes("1va1")||usn.includes("1VA1")||usn.includes("1Va1")||usn.includes("1vA1"))
      {
         
          
            sendMessage(name,usn.toUpperCase(),email,event,phn,branch,sem,random);
            alert("Registration successfull. Check your college email id for the confirmation.");
            document.getElementById('registrationform').reset();
  			window.location = "index.html#portfolio"         
          
          
      }
      else
      {
         alert("Please enter a valid USN")
      }
    } 
    else
    {
        alert("Usn already exsits")

    }

  //Show Alert Message(5)
  

  //Hide Alert Message After Seven Seconds(6)
  setTimeout(function() {
    
  }, 7000);

  //Form Reset After Submission(7)

}

function formSubmit2(e) {
  e.preventDefault();
  // Get Values from the DOM
  let name = document.querySelector('#name').value;
  var usn = document.querySelector('#usn').value;
  let email = document.querySelector('#email').value;
  let event = document.querySelector('#event').value;
  let phn = document.querySelector('#phn').value;
  let branch = document.querySelector('#branch').value;
  let sem = document.querySelector('#sem').value;
  let random ='2k20'+''+Math.floor((Math.random() * 1000) + 1);
  //send message values
  // sendMessage(name, usn, email,event, phn, branch, sem, random);
  usnmatch=usn.toUpperCase();
  
  /*Fetching the elements from each object*/

for(var i=0;i<keys2.length;i++)
  {
      match=0;
      
      var k=keys2[i];
      initials=sc2[k].name;
      var emails=sc2[k].email;
      usnD=sc2[k].usn;
      


      if(usnD==usnmatch)
      {

          match++;
          keyss=0;
          break;
      }
   }

     //datadisplay.append(li);
    var usnvalid="1va1";
    
    if(match==0)
    {
      if(usn.includes("1va1")||usn.includes("1VA1")||usn.includes("1Va1")||usn.includes("1vA1"))
      {
         
          
            sendMessage(name,usn.toUpperCase(),email,event,phn,branch,sem,random);
            alert("Registration successfull. Check your college email id for the confirmation.");
            document.getElementById('registrationform').reset();
  			window.location = "index.html#portfolio"         
          
          
      }
      else
      {
         alert("Please enter a valid USN")
      }
    } 
    else
    {
        alert("Usn already exsits")

    }
    if(match>0)
    {

    }

  //Show Alert Message(5)
  

  //Hide Alert Message After Seven Seconds(6)
  setTimeout(function() {
    
  }, 7000);

  //Form Reset After Submission(7)

}
//Send Message to Firebase(4)

function sendMessage(name,usn, email,event, phn, branch, sem, random) {
  let newFormMessage = formMessage.push();
  let newFormMessage2 = formMessage2.push();
  newFormMessage.set({
    name: name,
    usn: usn,
    email: email,
    event: event,
    phn:phn,
    branch: branch,
    sem:sem,
    random:random

  });
  newFormMessage2.set({
    name: name,
    usn: usn,
    email: email,
    event: event,
    phn:phn,
    branch: branch,
    sem:sem,
    random:random

  });

}
</script>
<script src="https://cdn.firebase.com/libs/firebaseui/2.3.0/firebaseui.js"></script>
  <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.3.0/firebaseui.css" />
</html>