<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Forgot PAssword</title>
        <!-- CSS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
	     	<link rel="stylesheet" href="assets/css/form-elements.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <script type="text/javascript">
          if(navigator.connection.type == 'none' ) {
          window.location = "nointernet.html"
        }
        </script></head>
    <body style="background-color:#001a33" onLoad="startProgram();">
        <!-- Top content -->
        <div class="top-content">
            <div class="inner-bg">
                <div class="container">

                    <div class="row">
                        <img src="chitranshlogo.png" alt="Nature" class="responsive" width="100" height="100">
                        <div class="col-sm-8 col-sm-offset-2 text">
                            <h1><strong>Reset Your</strong> Password </h1>
                        </div>
                    </div>
                        <div class="col-sm-6 col-sm-offset-3 text">
                        	<div class="form-box">
	                        	<div class="form-top">
	                        		<div class="form-top-left">
	                        			<h3>Forgot Password</h3>
	                            		<p>Enter your email address to get password:</p>
	                        		</div>
	                        		<div class="form-top-right">
	                        			<i class="fa fa-lock"></i>
	                        		</div>
	                            </div>
	                            <div class="form-bottom">

				                    	<div class="form-group">
				                    		<label class="sr-only" for="form-username">Email</label>
				                        	<input type="email" name="form-username" placeholder="Email Id" class="form-username form-control" id="formemail">
				                        </div>
                             <center>   <button type="submit" class="btn col-sm-5" id="btn">Submit</button></center>
                                <br><br>
                                <a class="btn btn-primary" href="chitranshlogin.html">Sign In</a>
                                <a class="btn btn-primary" href="signup.html" style="float:right;">Sign Up</a>
				                    </form>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
        <script src="assets/js/jquery-1.11.1.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.backstretch.min.js"></script>
        <script src="assets/js/scripts.js"></script>


    </body>

  <script src="jquery-1.12.3.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase.js"></script>
    <script type="text/javascript">
function startProgram() {
    setTimeout('autoRun()',2000);
  }
function autoRun() {
    if(navigator.connection.type == 'none' ) {
      window.localStorage.setItem("url","forgotpassword.html");
      window.location = "nointernet.html"
    } else {
      window.localStorage.removeItem("url");
    }

    setTimeout('autoRun()',2000);
  }
    var firebaseConfig = {
      apiKey: "AIzaSyAeO9tCAzMIHjD2D3oaYzDeBOFMUmsbT5g",
      authDomain: "chitransh-club.firebaseapp.com",
      databaseURL: "https://chitransh-club.firebaseio.com",
      projectId: "chitransh-club",
      storageBucket: "chitransh-club.appspot.com",
      messagingSenderId: "718717916102",
      appId: "1:718717916102:web:ac6b4e73365fe8153298c7"
    };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

    let formMessage2 = firebase.database().ref('ChitranshUsers');
    btn.addEventListener('click', formSubmit2);
    let ref2= firebase.database().ref('ChitranshUsers');

    // var keys;
    ref2.on('value',gotData2,errData);
    var initials;
    var count;
    var match=0,usnD,sc,sc2;
    var keys,keys2;
    var len=0;

    function gotData2(data) {
      sc2=data.val();
      keys2=Object.keys(sc2);
    }

    function errData(err) {
      console.log('error');
      console.log(err);
    }

    function formSubmit2(e) {

      e.preventDefault();
      // Get Values from the DOM
      let email = document.querySelector('#formemail').value;


      /*Fetching the elements from each object*/
      var k;
      var objectKey;
      var initials
      for(var i=0;i<keys2.length;i++) {
        match=0;
        match2=0;
        k=keys2[i];
        initials=sc2[k].email;
        var pass=sc2[k].pass;
        var confirmationid=sc2[k].confirmationid;
        if (confirmationid=="accepted" && email.toUpperCase().trim()==initials.toUpperCase().trim())
        {
          match++;
          random =Math.floor((Math.random() * 100) + 1)+'reset'+Math.floor((Math.random() * 500) + 1);
          var abc2=ref2.child(k).child('forgotpass').set(random);
          alert("Code has been sent on "+" "+sc2[k].email)
          window.location="resetpassword.html"
          break;
        }

      }
       if(match==0) {
          alert("Email Id not found");
        }

      //Hide Alert Message After Seven Seconds(6)
      setTimeout(function() {
      }, 7000);
    }
    </script>
</html>