<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->

<head>
<link rel="manifest"  href="manifest.json">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<!-- Initialize Firebase -->
<script src="js/index.js"></script>
<script src="/__/firebase/init.js"></script>
<script type="text/javascript" src="phonegap.js"></script>
<script type="text/javascript" src="PushNotification.js"></script>
<script type="text/javascript" src="www/js/PushwooshAndroid.js"></script>
 <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase.js"></script>
<script>

   var firebaseConfig = {
    apiKey: "AIzaSyAXvAXn3vTBWOGx-KhWXxXlcAr9CzosVXY",
    authDomain: "chitransh-club-db.firebaseapp.com",
    databaseURL: "https://chitransh-club-db.firebaseio.com",
    projectId: "chitransh-club-db",
    storageBucket: "chitransh-club-db.appspot.com",
    messagingSenderId: "501698239555",
    appId: "1:501698239555:web:b365fd17b635cd59e088f6",
    measurementId: "G-WQ0CJNEWCC"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  // Initialize Firebase



// Subscribe the devices corresponding to the registration tokens to the
// topic.

</script>
<link rel="firebase"  href="firebase.json">
<link rel="firebase"  href="firebase-messaging-sw.js">

   <!--- basic page needs
   ================================================== -->
  <meta charset="utf-8">
  <title>Chitransh Club</title>
  <meta name="description" content="">
  <meta name="author" content="">
<script src="http://ajax.microsoft.com/ajax/jQuery/jquery-1.4.4.min.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-ios.css">



   <!-- mobile specific metas
   ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href='https://fonts.googleapis.com/css?family=Permanent+Marker:400' rel='stylesheet' type='text/css'>

  <!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/vendor.min.css">
   <link rel="stylesheet" href="css/main.css">

   <!-- script
   ================================================== -->
  <script src="js/modernizr.js"></script>

   <!-- favicons
  ================================================== -->
   <link rel="shortcut icon" href="logo.png">

</head>

<style type="text/css">

  /*Css For countdown Timer*/
</style>
<body>

<style type="text/css">


  #video-viewport { position: absolute; top: 0; left: 0; width: 100%; height: 100%; overflow: hidden; z-index: -1; }
    video {    display: block; width: 100%; height: auto;
               position:absolute;
               top:50%;
              left:50%;
              min-width:100%;
              min-height:150%;
              width:auto;
              height:auto;
              z-index:-100;
              opacity: 0.5;
              -ms-transform: translateX(-50%) translateY(-50%);
              -moz-transform: translateX(-50%) translateY(-50%);
              -webkit-transform: translateX(-50%) translateY(-50%);
              transform: translateX(-50%) translateY(-50%);

              background-size: cover;
          }
          h5{
              color:orange;
              font-size: 3rem;
          }
  @media only screen and (max-width:480px)
   {
   video {    display: block; width:70%; height: auto;
               position:absolute;
               top:50%;
              left:50%;
              min-width:300%;
              min-height:700%;
              width:auto;
              height:auto;
              z-index:900;
              opacity: 0.8;
              -ms-transform: translateX(-50%) translateY(-50%);
              -moz-transform: translateX(-50%) translateY(-50%);
              -webkit-transform: translateX(-50%) translateY(-50%);
              transform: translateX(-50%) translateY(-50%);

              background-size: cover;

          }

}
 @media only screen and (max-width:380px)
   {
   video {    display: block; width:70%; height: auto;
               position:absolute;
               top:50%;
              left:50%;
              min-width:400%;
              min-height:400%;
              width:auto;
              height:auto;
              z-index:900;
              opacity: 0.8;
              -ms-transform: translateX(-50%) translateY(-50%);
              -moz-transform: translateX(-50%) translateY(-50%);
              -webkit-transform: translateX(-50%) translateY(-50%);
              transform: translateX(-50%) translateY(-50%);

              background-size: cover;

          }

}

.mySlides {display: none;
margin-bottom: 2px;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  max-height: 350px;
  position: relative;
  margin: auto;
  top:-10%;

}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  font-weight: 900;
  position: absolute;
  bottom:-32%;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

  .fullsize-video-bg { height: 100%; overflow: hidden; }

  .fullsize-video-bg:before { content: ""; background: rgba(114,45,0,.35); position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 0; }



  .fullsize-video-bg .inner { display: table; width: 100%; max-width: 24em; height: 100%; margin: 0 auto; padding: 0; position: relative; z-index: 2; text-shadow: 0 1px 5px rgba(0,0,0,.5); }
  .fullsize-video-bg .inner > div { text-align: center; display: table-cell; vertical-align: middle; padding: 0 2em; }
  .fullsize-video-bg2 { height: 100%; overflow: hidden; }

  .fullsize-video-bg2:before { content: "";  position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 0; }


    .fullsize-video-bg2 .inner { display: table; width: 100%; max-width: 24em; height: 100%; margin: 0 auto; padding: 0; position:relative; z-index: 2; text-shadow: 0 1px 5px rgba(0,0,0,.5); }
    .fullsize-video-bg2 .inner > div { text-align: center; display: table-cell; vertical-align: middle; padding: 0 2em; }

    /*swiper container */


.block {
  background-color: #F5F5F5;
  color: #008080;
  height: 100px;
  text-align: center;
  padding: 20px
  -moz-box-shadow: 3px 3px 3px #ccc;
-webkit-box-shadow: 3px 3px 3px #ccc;
box-shadow: 3px 3px 3px #ccc;
}
.horizontal-scroll {
  background-color:white /*#A9A9A9*/;

  overflow: hidden;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  padding: 20px 0;
/*  -moz-box-shadow: 3px 3px 3px #ccc;
-webkit-box-shadow: 3px 3px 3px #ccc;
box-shadow: 3px 3px 3px #ccc;*/
}
.item {

  display: inline-block;
  width: 180px;

  background-color:transparent;
  text-align: center;
  padding:0px 0px ;
  font-size: 20px;
  margin: 0 10px
/*  box-shadow:5px 10px;*/

}
.item img{
 width: 100%;
 height: 100%;
 -moz-box-shadow: 10px 10px 10px gray;
-webkit-box-shadow: 13px 10px 13px gray;
box-shadow: 13px 13px 23px gray;
}
.wrapper {
  width: 350px;
  margin: auto;
  border: 0px solid black ;
}
@media only screen and (min-width:480px) {
  .wrapper {
  width: 400px;
  margin: auto;
  border: 1px solid #333;
}

}
@media only screen and (min-width:1000px) {
  .wrapper {
  width: 800px;
  margin: auto;
  border: 1px solid #333;
}
}
@media only screen and (max-width:340px) {
  .wrapper {
  width: 300px;
  margin: auto;
  border: 1px solid #333;
}
}
@media only screen and (min-width:1200px) {
  .wrapper {
  width:1500px;
  margin: auto;
  border: 1px solid #333;
}



/*.headerscroll {
  text-transform: uppercase;
  font-size: 30px;
  background-color: #008080;
  color: #F5F5F5;
  padding: 40px 20px;
  text-align: center;
}*/
/*body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
}*/

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
}

h1.title,
.footer-copyright a {
  font-family: 'Architects Daughter', cursive;
  text-transform: uppercase;
  font-weight: 900;
}

/* start welcome animation */

body.welcome {
  background: #512da8;
  overflow: hidden;
  -webkit-font-smoothing: antialiased;
}

.welcome .splash {
  height: 0px;
  padding: 0px;
  border: 130em solid #039be5;
  position: fixed;
  left: 50%;
  top: 100%;
  display: block;
  box-sizing: initial;
  overflow: hidden;

  border-radius: 50%;
  transform: translate(-50%, -50%);
  animation: puff 0.5s 1.8s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, borderRadius 0.2s 2.3s linear forwards;
}

.welcome #welcome {
  background: #311b92 ;
  width: 56px;
  height: 56px;
  position: absolute;
  left: 50%;
  top: 50%;
  overflow: hidden;
  opacity: 0;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  animation: init 0.5s 0.2s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, moveDown 1s 0.8s cubic-bezier(0.6, -0.28, 0.735, 0.045) forwards, moveUp 1s 1.8s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards, materia 0.5s 2.7s cubic-bezier(0.86, 0, 0.07, 1) forwards, hide 2s 2.9s ease forwards;
}

/* moveIn */
.welcome header,
.welcome a.btn {
  opacity: 0;
  animation: moveIn 2s 3.1s ease forwards;
}

@keyframes init {
  0% {
    width: 0px;
    height: 0px;
  }
  100% {
    width: 56px;
    height: 56px;
    margin-top: 0px;
    opacity: 1;
  }
}

@keyframes puff {
  0% {
    top: 100%;
    height: 0px;
    padding: 0px;
  }
  100% {
    top: 50%;
    height: 100%;
    padding: 0px 100%;
  }
}

@keyframes borderRadius {
  0% {
    border-radius: 50%;
  }
  100% {
    border-radius: 0px;
  }
}

@keyframes moveDown {
  0% {
    top: 50%;
  }
  50% {
    top: 40%;
  }
  100% {
    top: 100%;
  }
}

@keyframes moveUp {
  0% {
    background: #311b92;
    top: 100%;
  }
  50% {
    top: 40%;
  }
  100% {
    top: 50%;
    background: #039be5;
  }
}

@keyframes materia {
  0% {
    background: #039be5;
  }
  50% {
    background: #039be5;
    top: 26px;
  }
  100% {
    background: #311b92;
    width: 100%;
    height: 64px;
    border-radius: 0px;
    top: 26px;
  }
}

@keyframes moveIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes hide {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
#mySidenav button {

 position: fixed;

  right:-30px;
  top:35%;
  transition: 0.2s;

  width: 90px;
  text-decoration:none;
  font-size: 15px;
  color: white;
  height: 30px;
  margin-right :0;

  background-color: red;
}
#mySidenav2 button {

 position: fixed;

  left:-30px;
  top:35%;
  transition: 0.2s;

  width: 90px;
  text-decoration:none;
  font-size: 15px;
  color: white;
  height: 30px;
  margin-right :0;

  background-color: brown;
}
.responsive {
  width: 10%;
  max-width: 50px;
  height: auto;
  align-content: center;
  margin-left:30%;
  margin-right: 50%;
}
.container {
  width: 80%;
  height: 200px;
  background: aqua;
  margin: auto;
  padding: 10px;
}

.one {
  width: 15%;
  height: 200px;
  background: red;
  float: left;
}

.two {
  margin-left: 15%;
  height: 200px;
  background: black;
}
.image-upload > input
{
    display: none;
    width: 20%;
}

.image-upload img
{
    width: 30px;
    cursor: pointer;
}
</style>



  <!-- header
   ================================================== -->
<div class="welcome">
  <span id="splash-overlay" class="splash"></span>
  <span id="welcome" class="z-depth-4">   <h3 style="margin-left: 10%;">

  </h3></span>
 </div>


   <header id="main-header">

    <div class="row">
 <div class="logo">
       <a href="index.html">
          <!-- <img src="chitranshlogo.png" alt="" class="animate-intro" style="width: 30%;height: 60%;margin-top:-2%"> -->
           <h2  style="color: orange;"></h1>
       </a>

        <!-- <h1  style="color: orange;">WESTSTAR GLOBAL</h1> -->

     </div>

        <nav id="nav-wrap">


           <a class="mobile-btn" href="#nav-wrap" title="Show navigation">

            <span class="menu-icon">Menu</span>
            <i class="fa fa-users" aria-hidden="true"></i>
           </a>
          <a class="mobile-btn" href="#" title="Hide navigation">
            <span class="menu-icon">Menu</span>
          </a>

           <ul id="nav" class="nav">

                <!-- <h5 id="logintag" style="float: left;"></h5> -->
                  <div class="testimonial-slider__author">
                            <img src="userlogo.png" id="profileimage" alt="Author image" class="testimonial-slider__avatar" style="">
                            <cite class="testimonial-slider__cite">
                               <h5 style="font-size:1em" id="logintag" >Welcome user</h5>

                            </cite>
                  </div>


               <li><a  href="signup.html" id="signup" style="display: none;">Signup</a></li>
              <li><a  href="chitranshlogin.html" id="login" style="display: none;">Login</a></li>
              <li><a href="allmember2.html" id="nav1" style="display: none;">Members Detail</a></li>
              <li><a  href="notice.html" id="nav2" style="display: none;">Club Board</a></li>

              <li><a href="Cart.html" id="nav4" style="display: none;" >Chitransh Gallery</a></li>
              <li><a href="#alldata"id="nav5" style="display: none;">Your Profile</a></li>
              <li><a id="nav6" style="display: none;">Settings</a></li>
              <li><a id="logout" onclick="logoutfunc()"  style="display: none;" >Log out</a></li>


           </ul> <!-- end #nav -->

        </nav> <!-- end #nav-wrap -->

        <ul class="header-social">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        </ul>

     </div>

   </header> <!-- end header -->



   <!-- homepage hero
   ================================================== -->




   <section id="hero">
     <div id="video-viewport">

        <video width="1920" height="1280" autoplay muted loop>
            <source src="vidback.mp4#t=5" type="video/mp4" />
            <source src="vidback.mp4#t=5" type="video/webm" />
        </video>
    </div>

    <div class="row hero-content">

      <div class="twelve columns hero-container">

         <!-- hero-slider start-->
         <div id="hero-slider" class="flexslider">

           <ul class="slides">

             <!-- slide -->
             <li>
               <div class="flex-caption">
                <h1 class="" style=" font-family: optima, font-size:1.4em;" >Chitransh Club <span></span>

                </h1>

                <h3 class="" style="font:1em;color: black " >Sarv Samaj ka ho uthan<br> Jai Chitransh.<br>Jai Chitransh</h3>
              </div>
             </li>

             <!-- slide -->




    </div> <!-- end row -->
      </div> <!-- end twelve columns-->
          <div id="more">
          <a  href="signup.html" id="btn1" style="display: none;"><h3 style="font-size: 1.2rem;background:transparent;color: black">Signup</h3><!-- <i class="fa fa-angle-down"></i> --></a><a  href="chitranshlogin.html" id="btn2" style="display: none;"><h3 style="font-size: 1.2rem;color: black">Login</h3><!-- <i class="fa fa-angle-down"></i> --></a>
          <a  href="#alldata" id="btn3" style="display: none;" class="smoothscroll" ><h3 style="font-size: 1.2rem;background-color: red;color: black">Explore</h3></a>
    </div>

  </ul></div>




   </section> <!-- end homepage hero -->

   <!--    <div id="countdown">
              <div id='tiles'></div>
              <div class="labels">
                <li>Days</li>
                <li>Hours</li>
                <li>Mins</li>
                <li>Secs</li>
              </div>
              </div> -->
<br>
 <!-- portfolio
   ================================================== -->
   <section id="alldata" style="display:none">

   <div class="wrapper">
   <h3 style="color: black;">Navigate To</h2>

    <section class="horizontal-scroll" >

      <div class="item" >
        <div class="bgrid folio-item"style="border-radius: 10px;">
               <div class="item-wrap" style="border-radius: 10px;">
                  <a href="" id="btnprofiledisp">
                    <img src="" id="profileimagetag" alt="r" style="opacity: 0.7;border-radius: 10px;height:170px">
                     <span class="w3-tag w3-display-topleft" style="background-color: transparent;">Your Profile</span>
                     <div class="overlay"></div>
                     <div class="portfolio-item-meta">
                    <h5 id="logintag"> </h5>

                 </div>
                     <div class="link-icon"><i class="fa fa-plus"></i></div>
                  </a>
               </div>
            </div> <!-- item end -->
        <!-- <div class="bgrid folio-item">
               <div class="item-wrap"> -->

      <div class="item">


        <div class="bgrid folio-item">
              <!--  <div class="item-wrap"> -->

                 <img src="notice.png" alt="Underwater" style="border-radius: 10px; " id="Posting"></a>


               <!--   </div> -->
               </div>
      </div>

      <div class="item" >
        <!-- <div class="bgrid folio-item">
               <div class="item-wrap"> -->
                 <div class="bgrid folio-item">
              <!--  <div class="item-wrap"> -->

                    <a href="allmember2.html"> <img src="members.png" alt="Underwater"style="border-radius: 10px; "></a>

                   </a>
               <!--   </div> -->
               </div>
                  <!--   <img src="images/board.png" alt="notice"> -->


      </div>

      <div class="item" >
        <!-- <div class="bgrid folio-item">
               <div class="item-wrap"> -->
                 <div class="bgrid folio-item">
              <!--  <div class="item-wrap"> -->

                <img src="setting.png" alt="Underwater"style="border-radius: 10px; " id="btnsetting"></a>


               <!--   </div> -->
               </div>
                  <!--   <img src="images/board.png" alt="notice"> -->


      </div>



    </section>
   <!--  <section class="block">This is a content block</section>
    <footer>This is the footer.</footer> -->




              </div>
      </div>

  </div>

<br>


<!-- <div class="slideshow-container" id="slide1" >
  <br>
<br>
 <h3 style="color: black;">Highlights</h3>
<div class="mySlides fade" >

<img src="images/pic1.jpg" style="width:100%;border:2px solid black">
  <div class="text"style="color:orange">Chitransh Club</div>
</div>

<div class="mySlides fade">

  <img src="images/pic2.jpg" style="width:100%;border:2px solid black">
 <div class="text"style="color:orange">Chitransh Club(Quano Arti)</div>
</div>
<div class="mySlides fade">

<img src="images/pic9.jpg" style="width:100%;border:2px solid black">
   <div class="text"style="color:orange">We like to serve the needy</div>
</div>

<div class="mySlides fade">

<img src="images/pic4.jpg" style="width:100%">
  <div class="text"style="color:orange">Chitransh Club(Candle March)</div>
</div>
<div class="mySlides fade">

<img src="images/pic5.jpg" style="width:100%">
 <div class="text"style="color:orange">Chitransh Club</div>
</div>
<div class="mySlides fade">

<img src="images/pic6.jpg" style="width:100%">
  <div class="text"style="color:orange">Chitransh Club</div>
</div>
<div class="mySlides fade">

<img src="images/pic7.jpg" style="width:100%">
 <div class="text"style="color:orange">Chitransh Club</div>
</div>

<div class="mySlides fade">

  <img src="images/pic8.jpg" style="width:100%">
 <div class="text"style="color:orange">Chitransh Club</div>
</div>
<div class="mySlides fade">

  <img src="images/pic10.jpg" style="width:100%">
  <div class="text"style="color:orange">Chitransh Club</div>
</div>
</div>
<br>

<div style="text-align:center"  >
  <span class="dot" style="display: none;"></span>
  <span class="dot"style="display: none;"></span>
  <span class="dot"style="display: none;"></span>
  <span class="dot"style="display: none;"></span>
  <span class="dot"style="display: none;"></span>
  <span class="dot"style="display: none;"></span>
  <span class="dot"style="display: none;"></span>
  <span class="dot"style="display: none;"></span>
  <span class="dot"style="display: none;"></span>
  <span class="dot"style="display: none;"></span>
</div>
<br>
<br> -->
<!-- Snackbar messages -->






<div class="wrapper">


   <!--  <section class="block">This is a content block</section>
    <footer>This is the footer.</footer> -->
  </div>


<br><br>

   <a href="#" class="float">

</a>





   <!-- Footer
   ================================================== -->
   <footer>

      <div class="row">

        <div class="twelve columns content group">

        <ul class="social-links" style="color: black">
               <li><a href="#"><i class="fa fa-facebook-square" style="color: black"></i></a></li>
               <li><a href="#"><i class="fa fa-twitter-square" style="color: black"></i></a></li>
               <li><a href="#"><i class="fa fa-google-plus-square"style="color: black"></i></a></li>
               <li><a href="#"><i class="fa fa-youtube-play"style="color: black"></i></a></li>
               <li><a href="#"><i class="fa fa-vimeo-square"style="color: black"></i></a></li>
               <li><a href="#"><i class="fa fa-flickr"style="color: black"></i></a></li>
               <li><a href="#"><i class="fa fa-skype"style="color: black"></i></a></li>
            </ul>

            <hr />

          <!--   <div class="info">

              <div class="footer-logo"></div>

              <p>
              </p>

           </div>
 -->
        </div>

         <ul class="copyright">
          <li>Design & Developed by</li>
          <li> <a href="tel:7355670645">Reetik Chitragupt</a>
          <li> <a>(SVIT@Bengaluru)</a>.</li>
         </ul>

        <!--  <div id="go-top">
            <a  href="chatbot.html">Any Help?<i class="fa fa-angle-right"></i></a>
         </div> -->

      </div> <!-- end row -->

   </footer> <!-- end footer -->

   <div id="preloader">
      <div id="loader">
         <img src="images/chitranshlogo.png" style="width:100%;margin:20px 0" alt="Blog Template">
      </div>
   </div>
   </section>

 <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase.js"></script>


<!--   <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase-functions.js"></script> -->

   <script src="js/index.js"></script>
   <script src="jquery-1.12.3.min.js"></script>
<!--    <script src="js/jquery-migrate-1.2.1.min.js"></script> -->
   <script src="js/jquery.flexslider-min.js"></script>
   <script src="js/jquery.waypoints.min.js"></script>
   <script src="js/jquery.validate.min.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/jquery.placeholder.min.js"></script>
   <script src="js/jquery.magnific-popup.min.js"></script>
   <script src="js/main.js"></script>
  <script src="js/jquery-2.1.3.mins.js"></script>
   <script src="js/plugins2.js"></script>
   <script src="js/main2.js"></script>
<!--    <script src="firebase-messaging-sw.js"></script> -->
<!-- <script src="/__/firebase/7.12.0/firebase-app.js"></script>
<script src="/__/firebase/7.12.0/firebase-messaging.js"></script>
<script src="/__/firebase/init.js"></script>
 -->
  <!-- Add additional services that you want to use -->


<script type="text/javascript">

var slideIndex = 0;
// showSlides();

// function showSlides() {
//   var i;
//   var slides = document.getElementsByClassName("mySlides");
//   var dots = document.getElementsByClassName("dot");
//   for (i = 0; i < slides.length; i++) {
//     slides[i].style.display = "none";
//   }
//   slideIndex++;
//   if (slideIndex > slides.length) {slideIndex = 1}
//   for (i = 0; i < dots.length; i++) {
//     dots[i].className = dots[i].className.replace(" active", "");
//   }
//   slides[slideIndex-1].style.display = "block";
//   dots[slideIndex-1].className += " active";
//   setTimeout(showSlides, 5000); // Change image every 2 seconds
// }

function logoutfunc()
{
  var answer=window.confirm("Are you sure you want to Logout?")
      if(answer)
      {
        console.log('logout')
        window.close();
        window.location= "index.html";
      }
}

  var firebaseConfig = {
  apiKey: "AIzaSyAeO9tCAzMIHjD2D3oaYzDeBOFMUmsbT5g",
  authDomain: "chitransh-club.firebaseapp.com",
  databaseURL: "https://chitransh-club.firebaseio.com",
  projectId: "chitransh-club",
  storageBucket: "chitransh-club.appspot.com",
  messagingSenderId: "718717916102",
  appId: "1:718717916102:web:ac6b4e73365fe8153298c7"
};

  //  var firebaseConfig = {
  //   apiKey: "AIzaSyAXvAXn3vTBWOGx-KhWXxXlcAr9CzosVXY",
  //   authDomain: "chitransh-club-db.firebaseapp.com",
  //   databaseURL: "https://chitransh-club-db.firebaseio.com",
  //   projectId: "chitransh-club-db",
  //   storageBucket: "chitransh-club-db.appspot.com",
  //   messagingSenderId: "501698239555",
  //   appId: "1:501698239555:web:b365fd17b635cd59e088f6",
  //   measurementId: "G-WQ0CJNEWCC"
  // };
  // Initialize Firebase
firebase.initializeApp(firebaseConfig);







let formMessage2 = firebase.database().ref('ChitranshUsers');
let ref2= firebase.database().ref('ChitranshUsers');
  // Initialize Firebase

const queryString = window.location.search;
const queryString2 = window.location.search;
const queryString3 = window.location.search;

const urlParams = new URLSearchParams(queryString);
const urlParams2 = new URLSearchParams(queryString2);
let name="ee";
let password=" ";
 name= urlParams.get(('para1'));

 password= urlParams2.get(('para2'));




  ref2.on('value',gotData,errData);
   var initials;
   var count;
   var match=0,usnD,sc;
   var keys;
   var len=0;
   var dbid;
   count=0;
  function gotData(data)
  {

     sc=data.val();

     keys=Object.keys(sc);


  for(var i=0;i<keys.length;i++)
  {
      count=0;

      var k=keys[i];


      var dbname=sc[k].name;
      var dbpass=sc[k].pass;


      if(name!=null&&password!=null)
      {
      if(name.toUpperCase()==dbname.toUpperCase() && password==dbpass)
      {

        var dbemail=sc[k].email;
        var dbgender=sc[k].gender;
        var dbphone=sc[k].phn;
        dbid=sc[k].ID;

        var url=sc[k].images;
        count++;
        document.getElementById("profileimage").src = url;
                document.getElementById("btn3").style.display = "block";
        document.getElementById("alldata").style.display = "block";
        document.getElementById("logintag").innerHTML = name;
        document.getElementById("nav1").style.display = "block";
        document.getElementById("nav2").style.display = "block";

        document.getElementById("nav4").style.display = "block";
        document.getElementById("nav5").style.display = "block";
        document.getElementById("nav6").style.display = "block";
        document.getElementById("logout").style.display = "block";
        document.getElementById("profileimage").style.display = "block";




        document.getElementById("profileimagetag").src =url;
        count=0;
        break;
      }
      else
      {
        count=9010;
        continue;
      }
    }
    else
    {
        document.getElementById("btn1").style.display = "block";
        document.getElementById("btn2").style.display = "block";
        document.getElementById("login").style.display = "block";
        document.getElementById("signup").style.display = "block";

    }

  }
   if(count==9010)
    {
      alert("Please Login Again")
      window.location="index.html"

    }

   }
  document.getElementById("btnsetting").addEventListener("click",function() {
  var queryString = "?para1=";
  window.location= "settings.html" + queryString+(dbid);

});

document.getElementById("nav6").addEventListener("click",function() {
var queryString = "?para1=";
window.location= "settings.html" + queryString+(dbid);

});
document.getElementById("btnprofiledisp").addEventListener("click",function() {
var queryString = "?para1=";
window.location="post.html" + queryString+(dbid);

});
document.getElementById("Posting").addEventListener("click",function() {
var queryString = "?para1=";
window.location= "Posting.html" + queryString+(dbid);

});
    function errData(err)
  {
    console.log('error');
    console.log(err);
  }


   </script>



</body>

</html>