<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<html class="no-js" lang="en"> <!--<![endif]-->

<head>
<link rel="manifest"  href="manifest.json">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<!-- Initialize Firebase -->
<script src="js/index.js"></script>
  <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
 <script type="text/javascript" src="PushNotification.js"></script>
<script type="text/javascript" src="phonegap.js"></script>
<script type="text/javascript" src="PushNotification.js"></script>
<script type="text/javascript" src="www/js/PushwooshAndroid.js"></script>
 <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase.js"></script>
<script>
   var firebaseConfig = {
    apiKey: "AIzaSyAXvAXn3vTBWOGx-KhWXxXlcAr9CzosVXY",
    authDomain: "chitransh-club-db.firebaseapp.com",
    databaseURL: "https://chitransh-club-db.firebaseio.com",
    projectId: "chitransh-club-db",
    storageBucket: "chitransh-club-db.appspot.com",
    messagingSenderId: "501698239555",
    appId: "1:501698239555:web:b365fd17b635cd59e088f6",
    measurementId: "G-WQ0CJNEWCC"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  // Initialize Firebase



// Subscribe the devices corresponding to the registration tokens to the
// topic.

</script>
<link rel="firebase"  href="firebase.json">
<link rel="firebase"  href="firebase-messaging-sw.js">

   <!--- basic page needs
   ================================================== -->
  <meta charset="utf-8">
  <title>Chitransh Club</title>
  <meta name="description" content="">
  <meta name="author" content="">
<script src="http://ajax.microsoft.com/ajax/jQuery/jquery-1.4.4.min.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-ios.css">



   <!-- mobile specific metas
   ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href='https://fonts.googleapis.com/css?family=Permanent+Marker:400' rel='stylesheet' type='text/css'>

  <!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/vendor.min.css">
   <link rel="stylesheet" href="css/main.css">

   <!-- script
   ================================================== -->
  <script src="js/modernizr.js"></script>

   <!-- favicons
  ================================================== -->
   <link rel="shortcut icon" href="logo.png">

</head>




<style type="text/css">


  #video-viewport { position: absolute; top: 0; left: 0; width: 100%; height: 100%; overflow: hidden; z-index: -1; }
    video {    display: block; width: 100%; height: auto;
               position:absolute;
               top:50%;
              left:50%;
              min-width:100%;
              min-height:150%;
              width:auto;
              height:auto;
              z-index:-100;
              opacity: 1;
              -ms-transform: translateX(-50%) translateY(-50%);
              -moz-transform: translateX(-50%) translateY(-50%);
              -webkit-transform: translateX(-50%) translateY(-50%);
              transform: translateX(-50%) translateY(-50%);

              background-size: cover;
          }
          h5{
              color:orange;
              font-size: 3rem;
          }
  @media only screen and (max-width:480px)
   {
   video {    display: block; width:70%; height: auto;
               position:absolute;
               top:50%;
              left:50%;
              min-width:300%;
              min-height:700%;
              width:auto;
              height:auto;
              z-index:900;
              opacity: 0.8;
              -ms-transform: translateX(-50%) translateY(-50%);
              -moz-transform: translateX(-50%) translateY(-50%);
              -webkit-transform: translateX(-50%) translateY(-50%);
              transform: translateX(-50%) translateY(-50%);

              background-size: cover;

          }

}
 @media only screen and (max-width:380px)
   {
   video {    display: block; width:70%; height: auto;
               position:absolute;
               top:50%;
              left:50%;
              min-width:400%;
              min-height:400%;
              width:auto;
              height:auto;
              z-index:900;
              opacity: 0.8;
              -ms-transform: translateX(-50%) translateY(-50%);
              -moz-transform: translateX(-50%) translateY(-50%);
              -webkit-transform: translateX(-50%) translateY(-50%);
              transform: translateX(-50%) translateY(-50%);

              background-size: cover;

          }

}

.mySlides {display: none;
margin-bottom: 2px;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  max-height: 350px;
  position: relative;
  margin: auto;
  top:-10%;

}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  font-weight: 900;
  position: absolute;
  bottom:-32%;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

  .fullsize-video-bg { height: 100%; overflow: hidden; }

  .fullsize-video-bg:before { content: ""; background: rgba(114,45,0,.35); position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 0; }



  .fullsize-video-bg .inner { display: table; width: 100%; max-width: 24em; height: 100%; margin: 0 auto; padding: 0; position: relative; z-index: 2; text-shadow: 0 1px 5px rgba(0,0,0,.5); }
  .fullsize-video-bg .inner > div { text-align: center; display: table-cell; vertical-align: middle; padding: 0 2em; }
  .fullsize-video-bg2 { height: 100%; overflow: hidden; }

  .fullsize-video-bg2:before { content: "";  position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 0; }


    .fullsize-video-bg2 .inner { display: table; width: 100%; max-width: 24em; height: 100%; margin: 0 auto; padding: 0; position:relative; z-index: 2; text-shadow: 0 1px 5px rgba(0,0,0,.5); }
    .fullsize-video-bg2 .inner > div { text-align: center; display: table-cell; vertical-align: middle; padding: 0 2em; }

    /*swiper container */


.block {
  background-color: #F5F5F5;
  color: #008080;
  height: 100px;
  text-align: center;
  padding: 20px
  -moz-box-shadow: 3px 3px 3px #ccc;
-webkit-box-shadow: 3px 3px 3px #ccc;
box-shadow: 3px 3px 3px #ccc;
}
.horizontal-scroll {
  background-color: #001a33 /*#A9A9A9*/;

  overflow: hidden;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  padding: 20px 0;
/*  -moz-box-shadow: 3px 3px 3px #ccc;
-webkit-box-shadow: 3px 3px 3px #ccc;
box-shadow: 3px 3px 3px #ccc;*/
}
.item {

  display: inline-block;
  width: 180px;

  background-color:transparent;
  text-align: center;
  padding:0px 0px ;
  font-size: 20px;
  margin: 0 20px
/*  box-shadow:5px 10px;*/

}
.item img{
 width: 100%;
 height: 100%;
 -moz-box-shadow: 5px 5px 5px gray;
-webkit-box-shadow: 5px 5px 5px gray;
box-shadow: 5px 5px 5px gray;
}
.wrapper {
  width: 350px;
  margin: auto;
  border: 0px solid black ;
}
@media only screen and (min-width:480px) {
  .wrapper {
  width: 400px;
  margin: auto;
  border: 1px solid #333;
}

}
@media only screen and (min-width:1000px) {
  .wrapper {
  width: 800px;
  margin: auto;
  border: 1px solid #333;
}
}
@media only screen and (max-width:340px) {
  .wrapper {
  width: 300px;
  margin: auto;
  border: 1px solid #333;
}
}
@media only screen and (min-width:1200px) {
  .wrapper {
  width:1500px;
  margin: auto;
  border: 1px solid #333;
}



/*.headerscroll {
  text-transform: uppercase;
  font-size: 30px;
  background-color: #008080;
  color: #F5F5F5;
  padding: 40px 20px;
  text-align: center;
}*/
/*body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
}*/

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
}

h1.title,
.footer-copyright a {
  font-family: 'Architects Daughter', cursive;
  text-transform: uppercase;
  font-weight: 900;
}

/* start welcome animation */
      ul.pinboards li,
ul.tag-list li {
list-style: none;
}
ul.pinboards li h4 {
margin-top: 20px;
font-size: 18px;
}
ul.pinboards li div p { font-size: 16px; }
ul.pinboards li div {
  text-decoration: none;
  color: #000;
  background: #ffc;
  display: block;
  height: 140px;
  width: 140px;
  padding: 1em;
  position: relative;
}
ul.pinboards li div small {
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 10px;
}
ul.pinboards li div a {
  position: absolute;
  right: 10px;
  bottom: 10px;
  color: inherit;
}
ul.pinboards li {
margin: 10px 40px 50px 0;
float: left;
}
ul.pinboards li div p {
font-size: 12px;
}
ul.pinboards li div {
text-decoration: none;
color: #000;
background: #ffc;
display: block;
height: 140px;
width: 140px;
padding: 1em;
/* Firefox */
-moz-box-shadow: 5px 5px 2px #212121;
/* Safari+Chrome */
-webkit-box-shadow: 5px 5px 2px rgba(33, 33, 33, 0.7);
/* Opera */
box-shadow: 5px 5px 2px rgba(33, 33, 33, 0.7);
}
ul.pinboards li div {
-webkit-transform: rotate(-6deg);
-o-transform: rotate(-6deg);
-moz-transform: rotate(-6deg);
-ms-transform: rotate(-6deg);
}
ul.pinboards li:nth-child(even) div {
-o-transform: rotate(4deg);
-webkit-transform: rotate(4deg);
-moz-transform: rotate(4deg);
-ms-transform: rotate(4deg);
position: relative;
top: 5px;
}
ul.pinboards li:nth-child(3n) div {
-o-transform: rotate(-3deg);
-webkit-transform: rotate(-3deg);
-moz-transform: rotate(-3deg);
-ms-transform: rotate(-3deg);
position: relative;
top: -5px;
}
ul.pinboards li:nth-child(5n) div {
-o-transform: rotate(5deg);
-webkit-transform: rotate(5deg);
-moz-transform: rotate(5deg);
-ms-transform: rotate(5deg);
position: relative;
top: -10px;
}
ul.pinboards li div:hover,
ul.pinboards li div:focus {
-webkit-transform: scale(1.1);
-moz-transform: scale(1.1);
-o-transform: scale(1.1);
-ms-transform: scale(1.1);
position: relative;
z-index: 5;
}
ul.pinboards li div {
text-decoration: none;
color: #000;
background: #ffc;
display: block;
height: 210px;
width: 210px;
padding: 1em;
-moz-box-shadow: 5px 5px 7px #212121;
-webkit-box-shadow: 5px 5px 7px rgba(33, 33, 33, 0.7);
box-shadow: 5px 5px 7px rgba(33, 33, 33, 0.7);
-moz-transition: -moz-transform 0.15s linear;
-o-transition: -o-transform 0.15s linear;
-webkit-transition: -webkit-transform 0.15s linear;
}

      .masthead {
        background-image:url('{{ STATIC_URL }}header_background.png');
        border-radius: 0px;
      }

      .notice {
        border-radius: 5px;
        background-color: #eee8d5;
        padding:10px;
      }

      .notice-holder {
        padding-top:10px;
        padding-bottom:10px;
      }
      [class^="icon-"] { background-image: url("{{ STATIC_URL }}glyphicons-halflings.png"); }
body.welcome {
  background: #512da8;
  overflow: hidden;
  -webkit-font-smoothing: antialiased;
}

.welcome .splash {
  height: 0px;
  padding: 0px;
  border: 130em solid #039be5;
  position: fixed;
  left: 50%;
  top: 100%;
  display: block;
  box-sizing: initial;
  overflow: hidden;

  border-radius: 50%;
  transform: translate(-50%, -50%);
  animation: puff 0.5s 1.8s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, borderRadius 0.2s 2.3s linear forwards;
}

.welcome #welcome {
  background: #311b92 ;
  width: 56px;
  height: 56px;
  position: absolute;
  left: 50%;
  top: 50%;
  overflow: hidden;
  opacity: 0;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  animation: init 0.5s 0.2s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, moveDown 1s 0.8s cubic-bezier(0.6, -0.28, 0.735, 0.045) forwards, moveUp 1s 1.8s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards, materia 0.5s 2.7s cubic-bezier(0.86, 0, 0.07, 1) forwards, hide 2s 2.9s ease forwards;
}

/* moveIn */
.welcome header,
.welcome a.btn {
  opacity: 0;
  animation: moveIn 2s 3.1s ease forwards;
}

@keyframes init {
  0% {
    width: 0px;
    height: 0px;
  }
  100% {
    width: 56px;
    height: 56px;
    margin-top: 0px;
    opacity: 1;
  }
}

@keyframes puff {
  0% {
    top: 100%;
    height: 0px;
    padding: 0px;
  }
  100% {
    top: 50%;
    height: 100%;
    padding: 0px 100%;
  }
}

@keyframes borderRadius {
  0% {
    border-radius: 50%;
  }
  100% {
    border-radius: 0px;
  }
}

@keyframes moveDown {
  0% {
    top: 50%;
  }
  50% {
    top: 40%;
  }
  100% {
    top: 100%;
  }
}

@keyframes moveUp {
  0% {
    background: #311b92;
    top: 100%;
  }
  50% {
    top: 40%;
  }
  100% {
    top: 50%;
    background: #039be5;
  }
}

@keyframes materia {
  0% {
    background: #039be5;
  }
  50% {
    background: #039be5;
    top: 26px;
  }
  100% {
    background: #311b92;
    width: 100%;
    height: 64px;
    border-radius: 0px;
    top: 26px;
  }
}

@keyframes moveIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes hide {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
#mySidenav button {

 position: fixed;

  right:-30px;
  top:35%;
  transition: 0.2s;

  width: 90px;
  text-decoration:none;
  font-size: 15px;
  color: white;
  height: 30px;
  margin-right :0;

  background-color: red;
}
#mySidenav2 button {

 position: fixed;

  left:-30px;
  top:35%;
  transition: 0.2s;

  width: 90px;
  text-decoration:none;
  font-size: 15px;
  color: white;
  height: 30px;
  margin-right :0;

  background-color: brown;
}
.responsive {
  width: 10%;
  max-width: 50px;
  height: auto;
  align-content: center;
  margin-left:30%;
  margin-right: 50%;
}
.container {
  width: 80%;
  height: 200px;
  background: aqua;
  margin: auto;
  padding: 10px;
}

.one {
  width: 15%;
  height: 200px;
  background: red;
  float: left;
}

.two {
  margin-left: 15%;
  height: 200px;
  background: black;
}
.image-upload > input
{
    display: none;
    width: 20%;
}

.image-upload img
{
    width: 30px;
    cursor: pointer;
}
</style>


<body onLoad="startProgram();" style="background-color:#001a33">
  <div id="preloader">
    <div id="loader">
      <img src="images/chitranshlogo.png" style="width:100%;margin:20px 0" alt="Blog Template">
    </div>
  </div>
  <!-- header
   ================================================== -->
  <div class="welcome">
    <span id="splash-overlay" class="splash"></span>
    <span id="welcome" class="z-depth-4">
      <h3 style="margin-left: 10%;"></h3>
    </span>
  </div>


  <header id="main-header" style="background-color: #001a33">

      <div class="row">
        <div class="logo">
        <a href="index.html">
        <h2  style="color: orange;"></h2>
        </a>
        </div>
      </div>


      <nav id="nav-wrap" style="background-color: #001a33;">


        <a class="mobile-btn" href="#nav-wrap" title="Show navigation">
        <span class="menu-icon">Menu</span>
        <i class="fa fa-users" aria-hidden="true"></i>
        </a>
        <a class="mobile-btn" href="#" title="Hide navigation">
        <span class="menu-icon">Menu</span>
        </a>

        <ul id="nav" class="nav" style="background-color: #001a33;border:1px solid white">
            <div class="testimonial-slider__author">
              <a href="post.html">        <img src="userlogo.png" id="profileimage" alt="Author image" class="testimonial-slider__avatar" style=""></a>
              <cite class="testimonial-slider__cite">
              <h5 style="font-size:1em" id="logintag" >Welcome user</h5>
              </cite>
            </div>


            <li><a  href="signup.html" id="signup" style="display: none;">Signup</a></li>
            <li><a  href="chitranshlogin.html" id="login" style="display: none;">Login</a></li>
            <li><a href="allmember2.html" id="nav1" style="display: none;">Members Detail</a></li>
            <li><a  href="Posting.html" id="nav2" style="display: none;">Chitransh TimeLine</a></li>
            <li><a href="post.html" id="nav5" style="display: none;">Your Profile</a></li>
            <li><a href="settings.html" id="nav6" style="display: none;">Settings</a></li>
            <li><a id="logout" onclick="logoutfunc()"  style="display: none;" >Log out</a></li>
        </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->
  </header> <!-- end header -->


  <section id="hero">
    <div id="video-viewport">

      <video width="1920" height="1280" autoplay muted loop>
          <source src="vidback.mp4#t=5" type="video/mp4" />
          <source src="vidback.mp4#t=5" type="video/webm" />
      </video>
    </div>

    <div class="row hero-content">

        <div class="twelve columns hero-container">

         <!-- hero-slider start-->
          <div id="hero-slider" class="flexslider">

            <ul class="slides">

               <!-- slide -->
              <li>
                <div class="flex-caption">
                  <h1 class="" style=" font-family: optima, font-size:1.4em;" >Chitransh Club <span></span></h1>

                  <h3 class="w3-card-4" style="font:1em;color: black;font-weight: 900;line-height: 3em " >Sarv Samaj ka ho uthan<br> Jai Chitransh.<br>Jai Chitransh</h3>
                </div>
              </li>

            </div> <!-- end row -->
          </div> <!-- slide -->
          <div id="more">
          <a  href="signup.html" id="btn1" style="display: none;"><h3 style="font-size: 1.2rem;background:transparent;color: black">Signup</h3><!-- <i class="fa fa-angle-down"></i> --></a><a  href="chitranshlogin.html" id="btn2" style="display: none;"><h3 style="font-size: 1.2rem;color: black">Login</h3><!-- <i class="fa fa-angle-down"></i> --></a>
          <a  href="#alldata" id="btn3" style="display: none;border-radius:10px" class="smoothscroll" ><h3 style="font-size: 1.2rem;line-height: 3em; background-color:brown;color:white">Explore</h3></a>
          </div>
          </ul>
        </div>

      </div>
    </div>
  </section> <!-- end homepage hero -->

  <br>
 <!-- portfolio
   ================================================== -->
  <section id="alldata" style="display:none">

  <div class="wrapper">
  <h3 style="color: white;">Navigate To</h2>
    <br>

  <section class="horizontal-scroll" >

    <div class="w3-card" style="width:240px;height:100%" >
      <div class="bgrid folio-item"style="border-radius: 10px;">

        <a href="post.html"><img src="" id="profileimagetag" alt="r" style="opacity: 0.9;border-radius: 10px;">
            <span class="w3-tag w3-display-topleft" style="background-color: transparent;">Your Profile</span>

            </div>

            </a>
        </div>




    <div class="item">


      <div class="bgrid folio-item">
              <!--  <div class="item-wrap"> -->

        <img src="timeline.png" alt="Underwater" style="border-radius: 10px; " id="Posting"></a>


               <!--   </div> -->
      </div>
    </div>

    <div class="item" >
        <!-- <div class="bgrid folio-item">
               <div class="item-wrap"> -->
       <div class="bgrid folio-item">
    <!--  <div class="item-wrap"> -->

          <a href="allmember2.html"> <img src="clubmember.png" alt="Underwater"style="border-radius: 10px; "></a>

         </a>
     <!--   </div> -->
     </div>
        <!--   <img src="images/board.png" alt="notice"> -->


    </div>

    <div class="item" >
        <!-- <div class="bgrid folio-item">
               <div class="item-wrap"> -->
      <div class="bgrid folio-item">
    <!--  <div class="item-wrap"> -->

      <img src="SettingsF.png" alt="Underwater"style="border-radius: 10px;" id="btnsetting"></a>


     <!--   </div> -->
     </div>
                  <!--   <img src="images/board.png" alt="notice"> -->


    </div>



  </section>
  </h3>
  </div>
  </section>

  <section id="admindata" style="display:none">
  <div class="wrapper">
  <section class="horizontal-scroll" >
    <div class="item">


      <div class="bgrid folio-item">
      <a href="acceptrequest.html"> <img src="acceptreq.png"  style="border-radius: 10px; " id="acceptreject"></a>
      </div>
    </div>
      <div class="item">
     <div class="bgrid folio-item">

      <img src="noticeboard.png"  style="border-radius: 10px; " id="noticebtn">

    </div>
  </div>
    <div class="item">


      <div class="bgrid folio-item">
      <a href="deletemember.html"> <img src="delete.png"  style="border-radius: 10px; " id="acceptreject"></a>
      </div>
    </div>




  </section>
  </div>
  </section>
  <div id="id01" class="w3-modal">
  <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="padding:32px;max-width:600px">
    <div class="w3-container w3-white w3-center">
      <h1 class="w3-wide">Chitransh Club Board</h1>
      <p>Upload the notice here.</p>
      <form>
        <input class="w3-input w3-border" type="text" placeholder="Notice" required="required" name="name" id="noticetxt">
      </form>
      <p><i>Go ahead</i></p>
      <div class="w3-row">
        <div class="w3-half">
          <button type="button" class="w3-button w3-block w3-green" id="pushbtn">Push</button>
        </div>
        <div class="w3-half">
          <button onclick="document.getElementById('id01').style.display='none'" type="button" class="w3-button w3-block w3-red">Cancle</button>
        </div>
      </div>
    </div>
  </div>
</div>
   <!--  <section class="block">This is a content block</section>
    <footer>This is the footer.</footer> -->

  <br>
  <section id="alldata2" style="display:none">
   <div class="w3-white w3-margin">
        <div class="w3-card w3-padding w3-khaki ">
          <h4 style="color:red">Chitransh Board</h4>
        </div>
        <div class="w3-container w3-white w3-margin w3-padding-large" style="overflow: hidden;text-align:left;font-size: 0.8em;">
          <div class="w3-container w3-display-container w3-light-yellow w3-section w3-padding-large" style="height:100%;width: 100%;overflow: hidden;text-align: center;">
            <span class="w3-opacity" id="date">Loading..</span>
           <p class="" style="color: black;text-align: center;font-size: 1.8em" id="noticedisp">No Notice Available</p>
         <!--   <button type="button" class="w3-button w3-white" style="background-color:white;border:2px solid black">Contact</button> -->
          </div>
        </div>
      </div>
      <hr>
   <!-- Footer
   ================================================== -->
   <footer style="color: orange">

      <div class="row" style="">
        <h2 style="font-size: 1.3em">JOIN CHITRANSH CLUB ON FACEBOOK & WHATSAPP</h1>
          <div class="twelve columns content group" style="background-color:">

            <ul class="social-links" style="background-color:">
               <li><a href="https://www.facebook.com/chitransh.club.71"><i class="fa fa-facebook-square" style="color:lightblue;font-size: 2em"></i></a></li>

               <li><a href="" id="whatspplink"><i class="fa fa-whatsapp" style="color:green;font-size: 2em"></i></a></li>


            <hr>

          </div>

          <ul class="copyright">
            <!-- <li style="color: white">Design & Developed by</li> -->
           <!--  <li> <a href="tel:7355670645" style="color: white">Reetik Chitragupt & Deepankan Chitragupt</a></li> -->
            <li> <a style="color: white"> © Chitransh Club <br>Basti</a>.</li>
          </ul>



      </div> <!-- end row -->

  </footer> <!-- end footer -->
  </section>


</body>
<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
<script type="text/javascript" src="PushNotification.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.10.0/firebase.js"></script>


<!--   <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase-functions.js"></script> -->

   <script src="js/index.js"></script>
   <script src="jquery-1.12.3.min.js"></script>
<!--    <script src="js/jquery-migrate-1.2.1.min.js"></script> -->
   <script src="js/jquery.flexslider-min.js"></script>
   <script src="js/jquery.waypoints.min.js"></script>
   <script src="js/jquery.validate.min.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/jquery.placeholder.min.js"></script>
   <script src="js/jquery.magnific-popup.min.js"></script>
   <script src="js/main.js"></script>
  <script src="js/jquery-2.1.3.mins.js"></script>
   <script src="js/plugins2.js"></script>
   <script src="js/main2.js"></script>
<!--    <script src="firebase-messaging-sw.js"></script> -->
<!-- <script src="/__/firebase/7.12.0/firebase-app.js"></script>
<script src="/__/firebase/7.12.0/firebase-messaging.js"></script>
<script src="/__/firebase/init.js"></script>
 -->
  <!-- Add additional services that you want to use -->


 <script type="text/javascript">

  function startProgram() {
    window.screen.orientation.lock('portrait');


    setTimeout('autoRun()',2000);


  }

  function autoRun() {
    if(navigator.connection.type == 'none' ) {
      window.localStorage.setItem("url","index.html");
      window.location = "nointernet.html"
    } else {
      window.localStorage.removeItem("url");
    }

    setTimeout('autoRun()',2000);
  }

var slideIndex = 0;
// showSlides();

// function showSlides() {
//   var i;
//   var slides = document.getElementsByClassName("mySlides");
//   var dots = document.getElementsByClassName("dot");
//   for (i = 0; i < slides.length; i++) {
//     slides[i].style.display = "none";
//   }
//   slideIndex++;
//   if (slideIndex > slides.length) {slideIndex = 1}
//   for (i = 0; i < dots.length; i++) {
//     dots[i].className = dots[i].className.replace(" active", "");
//   }
//   slides[slideIndex-1].style.display = "block";
//   dots[slideIndex-1].className += " active";
//   setTimeout(showSlides, 5000); // Change image every 2 seconds
// }

function logoutfunc()
{
  var answer=window.confirm("Are you sure you want to Logout?")
      if(answer)
      {
        console.log('logout')

        var abc=ref2.child(object_key).child('token').set('0');
        var abc2=ref2.child(object_key).child('Deviceid').set('0');



        window.localStorage.removeItem("accessToken");



        window.location.search = ""
        // window.location= "index.html";

      }
}

  var firebaseConfig = {
  apiKey: "AIzaSyAeO9tCAzMIHjD2D3oaYzDeBOFMUmsbT5g",
  authDomain: "chitransh-club.firebaseapp.com",
  databaseURL: "https://chitransh-club.firebaseio.com",
  projectId: "chitransh-club",
  storageBucket: "chitransh-club.appspot.com",
  messagingSenderId: "718717916102",
  appId: "1:718717916102:web:ac6b4e73365fe8153298c7"
};

  //  var firebaseConfig = {
  //   apiKey: "AIzaSyAXvAXn3vTBWOGx-KhWXxXlcAr9CzosVXY",
  //   authDomain: "chitransh-club-db.firebaseapp.com",
  //   databaseURL: "https://chitransh-club-db.firebaseio.com",
  //   projectId: "chitransh-club-db",
  //   storageBucket: "chitransh-club-db.appspot.com",
  //   messagingSenderId: "501698239555",
  //   appId: "1:501698239555:web:b365fd17b635cd59e088f6",
  //   measurementId: "G-WQ0CJNEWCC"
  // };
  // Initialize Firebase
firebase.initializeApp(firebaseConfig);




let ref3 = firebase.database().ref('ChitranshNotice');

let formMessage2 = firebase.database().ref('ChitranshUsers');
let ref2= firebase.database().ref('ChitranshUsers');

  // Initialize Firebase

const queryString = window.location.search;
const queryString2 = window.location.search;
const queryString3 = window.location.search;

const urlParams = new URLSearchParams(queryString);
const urlParams2 = new URLSearchParams(queryString2);

let name="ee";
let password=" ";
 name= urlParams.get(('para1'));

 password= urlParams2.get(('para2'));
 var object_key = urlParams.get(('para3'))

 if ((object_key == null || object_key == '') && window.localStorage["accessToken"] == undefined ) {
  document.getElementById("btn1").style.display = "block";
  document.getElementById("btn2").style.display = "block";
  document.getElementById("login").style.display = "block";
  document.getElementById("signup").style.display = "block";
 } else {

  if(object_key == null || object_key == '' ) {
    object_key = atob(window.localStorage["accessToken"])
  }

  ref2.child(object_key).on('value',gotData,errData);
  var initials;
  var count;
  var match=0,usnD,sc;
  var keys;
  var len=0;
  var dbid;
  count=0;

  function gotData(data)
  {
    console.log('Inside')
    sc=data.val();
    var dbemail=sc.email;
    var dbgender=sc.gender;
    var dbphone=sc.phn;
    var dbname2=sc.name
    dbid=sc.ID;
    var url=sc.images;
    count++;
    document.getElementById("profileimage").src = url;
    document.getElementById("btn3").style.display = "block";
    document.getElementById("alldata").style.display = "block";
    document.getElementById("alldata2").style.display = "block";
    document.getElementById("logintag").innerHTML = dbname2;
    document.getElementById("nav1").style.display = "block";
    document.getElementById("nav2").style.display = "block";

    document.getElementById("nav5").style.display = "block";
    document.getElementById("nav6").style.display = "block";
    document.getElementById("logout").style.display = "block";
    document.getElementById("profileimage").style.display = "block";
    document.getElementById("profileimagetag").src =url;
    if(dbid=='53CC24')
    {
      document.getElementById("admindata").style.display = "block";
    }
    if(dbgender=="Female")
    {
      document.getElementById("whatspplink").href='https://chat.whatsapp.com/GdvtMwAfjXfANWu8sdmICZ'
    }
    if(dbgender=="Male")
    {
      document.getElementById("whatspplink").href='https://chat.whatsapp.com/IiikcqcmgAo5ofTy1GOtve'
    }
    count=0;
  }
 }
pushbtn.addEventListener('click', formsubmit2);



function formsubmit2()
{
  var postdata = document.querySelector('#noticetxt').value;
  var created=firebase.database.ServerValue.TIMESTAMP;
  createdAt=created;
  data={postdata,createdAt}

  if(postdata!=""||postdata!=' ')
  {

    firebase.database().ref('ChitranshNotice').child('-M6YQ5UCoNDHOd-c2wCR').update(data)
    alert("Notice Pushed")
    $('#noticetxt').val('');
    document.getElementById('id01').style.display="none"

  }
}
ref3.child('-M6YQ5UCoNDHOd-c2wCR').on('value',gotNotice,errData);

 function gotNotice(data)
  {
    console.log('-M6YQ5UCoNDHOd-c2wCR')
    sc=data.val();
      var date=new Date((sc.createdAt));
      tt=date.toString();
      var res=tt.split(" ");
  document.getElementById("noticedisp").innerHTML = '"'+sc.postdata+'"';
    document.getElementById("date").innerHTML = res[2]+" "+res[1]+" "+res[4];
  }

  document.getElementById("noticebtn").addEventListener("click",function() {
  document.getElementById("id01").style.display="block";

});
  document.getElementById("btnsetting").addEventListener("click",function() {
  var queryString = "?para1=";
  window.location= "settings.html" + queryString+(dbid);

});

document.getElementById("nav6").addEventListener("click",function() {
var queryString = "?para1=";
window.location= "settings.html" + queryString+(dbid);

});

document.getElementById("Posting").addEventListener("click",function() {
var queryString = "?para1=";
window.location= "Posting.html" + queryString+(dbid);

});
function errData(err)
{
    console.log('error');
    console.log(err);
}





   </script>



</body>

</html>