<!DOCTYPE html>
<html>
<title>Profile</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/vendor.min.css">
   <link rel="stylesheet" href="css/main.css">

   <!-- script
   ================================================== -->
  <script src="js/modernizr.js"></script>
<script type="text/javascript">

if(navigator.connection.type == 'none' ) {
  window.location = "nointernet.html"
}
</script>

<style>
  .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
html, body, h1, h2, h3, h4, h5 {font-family: "Open Sans", sans-serif}
</style>
<br>

<body class="" onLoad="startProgram();" style="background-color: #001a33">

<!-- Navbar -->

<!-- Navbar on small screens -->



<div id="mySidenav" class="sidenav" style="border:1px solid white;background-color: #001a33 ">
<!--  <center> -->
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>
     <a href="post.html"><img src="chitranshlogo.png" id="profileimage"  class=" w3-large w3-circle testimonial-slider__avatar" style="">
      <a id="nametag2" style="font-weight: 1900;color:white">Please Wait..</a>

<hr style="width: 100%"></center>
  <a href="index.html"style="color:white;font-weight: 900">Home</a>
  <a href="allmember2.html"style="color:white;font-weight: 900">Members</a>
  <a href="Posting.html" style="color:white;font-weight: 900">TimeLine</a>
  <a href="#" style="color: orange;font-weight: 900">My Profile</a>
  <a href="settings.html"style="color:white;font-weight: 900">Settings</a>
</div>

<span style="font-size:30px;cursor:pointer;color: white" onclick="openNav2()">&#9776;Menu</span>


<!-- Page Container -->
<div class="w3-container w3-content" style="max-width:1400px;margin-top:60px">
  <!-- The Grid -->
  <div class="w3-row">
    <!-- Left Column -->
    <div class="w3-col m3">
      <!-- Profile -->
       <h1 style="color:white;text-align:center;border-radius:10px;font-weight: 900 ">My Profile</h1>
       <br>
      <div class="w3-card w3-round " id="setcolor" style="background-color:white">
       <a href="settings.html" > <button type="button" class="w3-button w3-blue" style="background-color: white"><i  class="fa fa-user" ></i>Update Profile</button></a>
        <div class="w3-container">
         <h4 class="w3-center">My Profile</h4>

         <p class="w3-center"><img src="chitranshlogo.png" class="w3-circle" style="height:106px;width:106px" alt="Avatar" id="profileimg"></p>
         <hr class="w3-center" style="align-self: center;margin-left:33%">
         <p style="color:black;"><i class="fa fa-pencil fa-fw w3-margin-right w3-text-theme" id="nametag" style="width: 100%;color:black;">Loading....</i></p>
         <p style="color:black;"><i class="fa fa-home fa-fw w3-margin-right w3-text-theme" id="addresstag" style="width: 100%;color: black">Loading....</i> </p>

         <p style="color:black;"><i class="fa fa-birthday-cake fa-fw w3-margin-right w3-text-theme" id="dobtag" style="width: 100%;color: black">Loading....</i> </p>
         <p style="color:black;"><i class="fa fa-check-circle-o fa-fw w3-margin-right w3-orange" id="posttag" style="width: 100%;color: black">Loading....</i> </p>
        </div>
      </div>
      <br>

      <!-- Accordion -->
      <div class="w3-card w3-round">
        <div class="w3-white">
          <button onclick="myFunction('Demo1')" class="w3-button w3-block  w3-left-align" style="background-color: #001a33;color: white"><i class="fa fa-circle-o-notch fa-fw w3-margin-right"></i>Your ID</button>
          <div id="Demo1" class="w3-hide w3-container">
            <p id="idtag">Please wait..</p>

          </div>
          <button onclick="myFunction('Demo2')" class="w3-button w3-block w3-left-align"style="background-color: #001a33;color: white"><i class="fa fa-phone-square fa-fw w3-margin-right"></i> Phone Number</button>
          <div id="Demo2" class="w3-hide w3-container">
            <p id="phonetag">Please wait..</p>
          </div>
           <button onclick="myFunction('Demo2.1')" class="w3-button w3-block w3-left-align"style="background-color: #001a33;color: white"><i class="fa fa-envelope-o fa-fw w3-margin-right"></i>Email ID</button>
          <div id="Demo2.1" class="w3-hide w3-container">
            <p id="emailtag">Please wait..</p>
          </div>
          <button onclick="myFunction('Demo4')" class="w3-button w3-block  w3-left-align"style="background-color: #001a33;color: white"><i class="fa fa-chevron-circle-down fa-fw w3-margin-right"></i>More Info</button>
          <div id="Demo4" class="w3-hide w3-container">
          <p id="fathertag">Please wait..</p>
          <p id="mothertag">Please wait..</p>
          <p id="statustag">Please wait..</p>
          <p id="gendertag">Please wait..</p>
          <p id="qualificationtag">Please wait..</p>
          <p id="bloodtag">Please wait..</p>

          </div>



      <!-- Alert Box -->
      <div class="w3-container w3-display-container w3-round w3-theme-l4 w3-border w3-theme-border w3-margin-bottom ">



        <p ><strong id="sometext">Hey!</strong></p>
        <p>Thanks for using chitransh club app. <br>You can update your profile too by clicking "Update Profile" button</p>
             <a href="settings.html"> <button type="button" a href="settings.html" class="w3-button w3-theme"><i class="fa fa-user"></i> Update Profile</button></a>
      </div>

    <!-- End Left Column -->
    </div>

  <!--  -->

<!-- Footer -->
<footer class="w3-container w3-black w3-padding-16" style="border:2px solid red">
 <a href="index.html"> <h4 style="color:white;">Chitransh Club :|HOME|</h4></a>
</footer>

<!-- <footer class="w3-container w3-theme-d5">
  <p>Designed & Developed by <a  target="_blank">Reetik Chitragupt</a></p>
</footer> -->
 <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase.js"></script>
<script type="text/javascript">

function startProgram() {
    setTimeout('autoRun()',2000);
  }
function autoRun() {
    if(navigator.connection.type == 'none' ) {
      window.localStorage.setItem("url","post.html");
      window.location = "nointernet.html"
    } else {
      window.localStorage.removeItem("url");
    }

    setTimeout('autoRun()',2000);
  }
if(window.localStorage["accessToken"] == undefined) {
  window.location = "index.html"
}
 queryStringg = window.location.search;
 urlParamss = new URLSearchParams(queryStringg);
var idnum= urlParamss.get(('para1'));

if(window.localStorage["accessToken"] == undefined) {
  window.location = "index.html"
}
function openNav2() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav2() {
  document.getElementById("mySidenav").style.width = "0";
}


function myFunction(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
    x.previousElementSibling.className += " w3-theme-d1";
  } else {
    x.className = x.className.replace("w3-show", "");
    x.previousElementSibling.className =
    x.previousElementSibling.className.replace(" w3-theme-d1", "");
  }
}


// function openNav2() {
//   var x = document.getElementById("navDemo");
//   if (x.className.indexOf("w3-show") == -1) {
//     x.className += " w3-show";
//   } else {
//     x.className = x.className.replace(" w3-show", "");
//   }
// }

  //  var firebaseConfig = {
  //   apiKey: "AIzaSyAXvAXn3vTBWOGx-KhWXxXlcAr9CzosVXY",
  //   authDomain: "chitransh-club-db.firebaseapp.com",
  //   databaseURL: "https://chitransh-club-db.firebaseio.com",
  //   projectId: "chitransh-club-db",
  //   storageBucket: "chitransh-club-db.appspot.com",
  //   messagingSenderId: "501698239555",
  //   appId: "1:501698239555:web:b365fd17b635cd59e088f6",
  //   measurementId: "G-WQ0CJNEWCC"
  // };
 var firebaseConfig = {
  apiKey: "AIzaSyAeO9tCAzMIHjD2D3oaYzDeBOFMUmsbT5g",
  authDomain: "chitransh-club.firebaseapp.com",
  databaseURL: "https://chitransh-club.firebaseio.com",
  projectId: "chitransh-club",
  storageBucket: "chitransh-club.appspot.com",
  messagingSenderId: "718717916102",
  appId: "1:718717916102:web:ac6b4e73365fe8153298c7"
};
  // Initialize Firebase
firebase.initializeApp(firebaseConfig);
var object_key = atob(window.localStorage["accessToken"])
 if(object_key == null || object_key == '' ) {
    object_key = atob(window.localStorage["accessToken"])
  }
if(window.localStorage["accessToken"] == undefined) {
  window.location = "index.html"
}
let formMessage2 = firebase.database().ref('ChitranshUsers');
let ref2= firebase.database().ref('ChitranshUsers');
  // Initialize Firebase

const queryString = window.location.search;


const urlParams = new URLSearchParams(queryString);

id= urlParams.get(('para1'));

  ref2.child(object_key).on('value',gotData,errData);
   var initials;
   var count;
   var match=0,usnD,sc;
   var keys;
   var len=0;
   var dbid;
   count=0;
  function gotData(data)
  {

    sc=data.val();

    var dbname=sc.name;
    var dbpass=sc.pass;
    name=sc.name;

    prefer=sc.prefer;
    fname=sc.fathername;
    mname=sc.mothername;

    var dbemail=sc.email;
    dbgender=sc.gender;
    var dbphone=sc.phn;
    dbid=sc.ID;
    dob=sc.dob;
    address=sc.address;
    var url=sc.images;
    password=sc.pass;
    status=sc.status;
    qualification=sc.qualification;
    blood=sc.blood;
    post=sc.post;

    document.getElementById("profileimage").src=url;

    if(post=="SANSTHAPAK/PRADESH ADHYAKSH")
    {

      document.getElementById("setcolor").style.border="3px solid orange";
    }
    else if(post=="SANYOJAK")
    {

      document.getElementById("setcolor").style.border="3px solid blue";
    }
    else if(post=="ADHYAKSH")
    {
      document.getElementById("setcolor").style.border="3px solid green";

    }
    else
    {
      document.getElementById("setcolor").style.border="3px solid gray";

    }
    document.getElementById("posttag").innerHTML = '<h4 style="">'+post+'</h2>';
    document.getElementById("nametag").innerHTML = '<h4 style="color:black">'+name+'</h2>';
    document.getElementById("nametag2").innerHTML = '<h4 style="color:white;font-size:1em">'+name+'</h2>';

    document.getElementById("sometext").innerHTML = "Hey!!"+" "+name;
    document.getElementById("phonetag").innerHTML =  dbphone;
    document.getElementById("dobtag").innerHTML ='<h4 style="color:black">'+dob+'</h2>';
    document.getElementById("emailtag").innerHTML = dbemail;
    document.getElementById("addresstag").innerHTML = '<h4 style="color:black">'+address+'</h2>';
    document.getElementById("idtag").innerHTML = '<h5 style="color:black;font-size:1em;">Member ID '+"-"+" "+ dbid;
    document.getElementById("statustag").innerHTML = '<h5 style="color:black;font-size:0.8em;">Marriage Status'+"-"+" "+ status;
    document.getElementById("qualificationtag").innerHTML = '<h5 style="color:black;font-size:0.8em;">Qualification '+"-"+" "+qualification;
    document.getElementById("bloodtag").innerHTML = '<h5 style="color:black;font-size:0.8em;">Blood Group '+"-"+" "+ blood;
    document.getElementById("gendertag").innerHTML = '<h5 style="color:black;font-size:0.8em;">Gender '+"-"+" "+ dbgender;
    document.getElementById("fathertag").innerHTML = '<h5 style="color:black;font-size:0.8em;">'+prefer+' '+"-"+" "+fname;
    document.getElementById("mothertag").innerHTML = '<h5 style="color:black;font-size:0.8em;">Mother name '+"-"+" "+mname;
    document.getElementById("profileimg").src =url;

}


function errData(err){
    console.log('error');
    console.log(err);
}


   </script>


</body>
</html>
