<!DOCTYPE html>
<html>
<title>PSOTING</title>
<head>
  <script type="text/javascript">
    //alert(window.localStorage['url'])
    if(navigator.connection.type == 'none' ) {
      window.location = "nointernet.html"
    }
  </script>
</head>
<meta charset="UTF-8">


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/vendor.min.css">
<link rel="stylesheet" href="css/main.css">

   <!-- script
   ================================================== -->
<script src="js/modernizr.js"></script>

<style type="text/css">
body{
  overflow: hidden;
}
html, body, h1, h2, h3, h4, h5 {font-family: "Open Sans", sans-serif}
#dvPreview
{
  /*  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=image);
    min-height: 50px;
    min-width: 50px;
    display: none;*/
}
.image-upload > input
{
    display: ;
}

.image-upload img
{
    width: 50px;
    cursor: pointer;
}

@import url(https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic);
@-webkit-keyframes popUpEntrada {
  0%{opacity: 0; margin-top: -20%;}
  75%{margin-top: 5%;}
  100%{opacity: 1;}
}
@keyframes popUpEntrada {
  0%{opacity: 0; margin-top: -20%;}
  75%{margin-top: 5%;}
  100%{opacity: 1;}
}
@-webkit-keyframes popUpSaida {
  0%{opacity: 1;}
  75%{opacity: 1; margin-top: -20%;}
  100%{opacity: 0;margin-top: 40%;}
}
@keyframes popUpSaida {
  0%{opacity: 1;}
  75%{opacity: 1; margin-top: -20%;}
  100%{opacity: 0;margin-top: 40%;}
}
body, html, root, document{
  overflow-x:hidden;
}
 .popUpFundo{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color:#4879c3;
    opacity: 0.8;
    z-index: 50;
}
.popUp{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    display: none;
    position: fixed;
    top: 40%;
    left: 50%;
    padding: 0;
    font-size: 14px;
    font-family: 'PT Sans', sans-serif;
    color: #fff;
    border-style:none;
    z-index: 999;
    overflow: hidden;
}
.popUp button:focus{
    outline-style: none;
}
.popUp>h1{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 5px;
    min-height: 40px;
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
    color: #fff;
    background-color: transparent;
    border-style: none;
    border-width: 5px;
    border-color: black;
}
.vermelha>h1{
    border-color: #fa5032;
}
.verde>h1{
    border-color: #42ad4f;
}
.azul>h1{
    border-color: #659cff;
}

.popUp>div{
    display: block;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    padding: 5%;
    text-align: center;
    vertical-align: middle;
    border-width: 1px;
    border-color: #ccc;
    border-style: none none solid none;
    overflow: auto;
}
.popUp>div>span{
    display: table-cell;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 0;
    vertical-align: middle;
}
.popUp>button{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 10px;
    width: 50%;
    border: 1px none #ccc;
    color: #fff;
    font-family: inherit;
    cursor: pointer;
}
.alert{
    width: 100% !important;
}
.popUp .puCancelar{
    float: left;
}

.popUp .puEnviar{
    float: right;
}

.p{
    margin: 0;
    width: 100%;
    max-width: 300px;
    height: 100%;
    max-height: 200px;
    transform: translate(-50%, -50%);
}

.p>div{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    height: calc(100% -108px);
    margin: 0;
    padding: 0;
    border-style: none;

}
.p>div>div, .p span{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 300px;
    height: 108px;
    margin: 0;
    padding: 0;
    border-style: none;

}

.p>button{
    height: 50px;

}
.puEnviar{
    margin: 5px 0;
}
.puCancelar{
    margin: 5px 0;
}


.m{
    margin: 0;
    width: 100%;
    max-width: 400px;
    height: 100%;
    max-height: 300px;
    transform: translate(-50%, -50%);
}
.m>div{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    height: calc(100% -108px);
    margin: 0;
    padding: 0;
    border-style: none;
    border-color:#ccc;
}
.m>div>div, .m>span, .m>div>span{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 400px;
    height: 208px;
    margin: 0;
    padding: 0;
    border-style: none;
}

.m>button{
    height: 50px;
}

.g{
    margin: 0;
    width: 100%;
    max-width: 600px;
    height: 100%;
    max-height: 500px;
    transform: translate(-50%, -50%);
}
.g>div{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    height: calc(100% -108px);
    margin: 0;
    padding: 0;
    border-style: none;
    border-color: #ccc;
}
.g>div>div, .g span{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 600px;
    height: 408px;
    margin: 0;
    padding: 0;
    border-style: none;
}
.g>button{
   height: 60px;
}


.alert.puEnviar{
    display: none;
}

.popUpEntrada{
    display: block !important;
    animation: popUpEntrada 0.5s;
    -webkit-animation: popUpEntrada 0.5s;
}
.popUpSaida{
    display: block !important;
    animation: popUpSaida 0.5s;
    -webkit-animation: popUpSaida 0.5s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}

.blue{
    background-color:#51b2d6;
}
.blue>button{
    background-color:#38a7d0;
}
.blue>button:hover{
    background-color:black;
}
.popUpFundo.blue{
    background-color:#134152;
}
.green{
    background-color: #43b649;
}
.green>button{
    background-color:#3da743;
}
.green>button:hover{
    background-color:#4fbe55;
}
.popUpFundo.green{
    background-color:#173f19;
}
.red{
    background-color: #d55c4b;
}
.red>button{
    background-color: #d04b38;
}
.red>button:hover{
    background-color: black;
}
.popUpFundo.red{
    background-color:#4a1811;
}
.orange{
    background-color: #f9a025;
}
.orange>button{
    background-color: #f89710;
}
.orange>button:hover{
    background-color: #f9ac42;
}
.popUpFundo.orange{
    background-color: #8c5b02;
}
.purple{
    background-color: #ab4bd5;
}
.purple>button{
    background-color: #a238d0;
}
.purple>button:hover{
    background-color: #b159d8;
}
.popUpFundo.purple{
    background-color: #3f114a;
}
.white{
    background-color: #fff;
    color: #555;
}
.white>h1{
  color: #000;
}
.white>button{
    background-color:black;
    color: #555;
}
.white>button:hover{
    background-color: #e3e3e3;
}

.popUpFundo.white{
    background-color:#555;
}

.button {
  position: relative;
  background-color: #4CAF50;
  border: none;

  text-align: center;
  -webkit-transition-duration: 0.4s;  Safari
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.button:after {
  content: "";
  background: #90EE90;
  display: block;
  position: absolute;

  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}
/*
That part is just for the form
*/
.colorfulForm{
  width: 350px;
  margin: 60px auto;
}
.colorfulForm input, .colorfulForm textarea, .colorfulForm select{
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  width: 350px;
  padding: 5px;
  background-color: #f3f3f3;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.colorfulForm label{
  display: block;
  font-family: Verdana, Arial;
  margin: 10px 0 5px 0;
}
.colorfulForm button{
  width: 100px;
  margin: 3px 7px;
  padding: 5px;
  color: #fff;
  border-style: none;
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.9s;
  animation-name: animatetop;
  animation-duration: 0.9s
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 0px solid black;



}


.tooltiptext {
  visibility: hidden;
  width: 130px;
  /*left: -30%;*/
  /*top:-300%;*/
  margin-left: -45%;
  background-color: white;
  color: black;
  /*text-align: center;*/
  border: 2px solid black;
  border-radius: 6px;
  /*padding: 5px 0*/;

  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 1.9s;
  animation-name: animatetop;
  animation-duration: 1.9s;
  /* Position the tooltip */
  position:absolute;
/*  text-align: center;*/
  z-index: 1;
}
.responsive {
  width: 100%;
  max-width: 100px;
  height: auto;
  align-content: center;
  margin-left:35%;

}
body{
  overflow-x: hidden;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
body {

    overflow-x: hidden;
}
</style>
<body class=" "  onLoad="startProgram();"style="background-color: #001a33">

<!-- Navbar -->
  <div class="w3-top">
    <div class="w3-bar w3-theme-d2 w3-left-align w3-large">

      <div class="w3-dropdown-hover ">
        <button class="w3-button w3-padding-large w3-hide-small" title="Notifications"><i class="fa fa-bell " ></i><span class="w3-badge w3-right w3-small w3-green w3-hide-small">3</span></button>
        <div class="w3-dropdown-content w3-card-4 w3-bar-block" style="width:300px">
        <a href="#" class="w3-bar-item w3-button">One new friend request</a>
        <a href="#" class="w3-bar-item w3-button">John Doe posted on your wall</a>
        <a href="#" class="w3-bar-item w3-button">Jane likes your post</a>
        </div>
      </div>

      </div>
  </div>
  <br>

  <div id="mySidenav" class="sidenav" style="border:1px solid white;background-color: #001a33 ">
<!--  <center> -->
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>
     <a href="post.html"><img src="chitranshlogo.png" id="profileimage"  class=" w3-large w3-circle testimonial-slider__avatar" style="">
      <a id="nametag2" style="font-weight: 1900;color:white">Please Wait..</a>

<hr style="width: 100%"></center>
  <a href="index.html"style="color:white;font-weight: 900">Home</a>
  <a href="allmember2.html"style="color:white;font-weight: 900">Members</a>
  <a href="#" style="color:orange;font-weight: 900">TimeLine</a>
  <a href="post.html" style="color: white;font-weight: 900">My Profile</a>
  <a href="settings.html"style="color:white;font-weight: 900">Settings</a>
</div>

<span style="font-size:30px;cursor:pointer;color: white" onclick="openNav2()">&#9776;Menu</span>

  <div class="w3-col m7" style="max-width:100%">
    <br>

    <div class="w3-card" >
      <div class="w3-col m12">
        <div class="w3-card w3-round w3-white">
          <div class="w3-container w3-padding">
            <img src="chitranshlogo.png" class="responsive" alt="Nature" width=100 height=100 style="">
            <h6 class="w3-blue  w3-center" style="border:3px solid white;border-radius:20px">CHITRANSH CLUB TIMELINE</h6>
            <br>
            <div class="form-wrapper">
            <img src="" class="w3-small w3-circle w3-left testimonial-slider__avatar" id="imgtag">
            <br>
            <h3 id="nametag3" style="color: black"> &nbsp;&nbsp;&nbsp; &nbsp;Loading..</h4>
            <br>
              <h6 class="w3-opacity" style="font-size:1.5em;font-family: KrutiDev;src: url(path/to/kruti_dev.woff);"></h6>
              <textarea type="text"  id="postdata" class="form-control"  required placeholder="
              यहां लिखना शुरू करें " style="color:black;border:2px groove black;width: 100%;height:8em;border-radius: 15px;">
              </textarea>
            </div>


            <div id="dvPreview" class="w3-center w3-card w3-white" >

            </div>


            <div class="image-upload">
              <label for="file-input">
              <img src="uploadicon.png"/>
              <input type="file" accept="image/*" id="fileupload" style="border:2px solid black; border-radius: 15px;width: 70%">
              </label>
            </div>
            <progress value="0" max = "100" id="uploader" > 0%</progress><p id="demo" style="color: orange"></p>
            <br>
            <center><button id="postbutton" type="button" class="w3-button w3-blue w3-center "  style="font-size: 1.3em"><i class="fa fa-pencil"></i> Post</button></center>
            <br>


          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="w3-container w3-card w3-white" id="PostDisp">

    <hr style="border:1px solid black">

  </div>





  <footer class="w3-container  w3-padding-16" style="background-color:#001a33;border:3px groove red">
   <center><a href="index.html"> <h3 style="color:white">Chitransh Club :|HOME|</h3></a>
  </footer></center>



</body>
  <script src="js/jquery-1.11.3.min.js"></script>
   <script src="js/jquery-migrate-1.2.1.min.js"></script>
   <script src="js/jquery.flexslider-min.js"></script>
   <script src="js/jquery.waypoints.min.js"></script>
   <script src="js/jquery.validate.min.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/jquery.placeholder.min.js"></script>
   <script src="js/jquery.magnific-popup.min.js"></script>
   <script src="js/main.js"></script>
  <script src="js/jquery-2.1.3.mins.js"></script>
   <script src="js/plugins2.js"></script>
   <script src="js/main2.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript">



function startProgram() {
  setTimeout('autoRun()',2000);
}

function autoRun() {
  if(navigator.connection.type == 'none' ) {
    window.localStorage.setItem("url","Posting.html");
    window.location = "nointernet.html"
  } else {
    window.localStorage.removeItem("url");
  }

  setTimeout('autoRun()',2000);
}

function openNav2() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav2() {
  document.getElementById("mySidenav").style.width = "0";
}

if(window.localStorage["accessToken"] == undefined) {
  window.location = "index.html"
}

const queryString = window.location.search;
const urlParams = new URLSearchParams(queryString);



id= urlParams.get(('para1'));
var btnStatus;

  //  var firebaseConfig = {
  //   apiKey: "AIzaSyAXvAXn3vTBWOGx-KhWXxXlcAr9CzosVXY",
  //   authDomain: "chitransh-club-db.firebaseapp.com",
  //   databaseURL: "https://chitransh-club-db.firebaseio.com",
  //   projectId: "chitransh-club-db",
  //   storageBucket: "chitransh-club-db.appspot.com",
  //   messagingSenderId: "501698239555",
  //   appId: "1:501698239555:web:b365fd17b635cd59e088f6",
  //   measurementId: "G-WQ0CJNEWCC"
  // };
  var firebaseConfig = {
  apiKey: "AIzaSyAeO9tCAzMIHjD2D3oaYzDeBOFMUmsbT5g",
  authDomain: "chitransh-club.firebaseapp.com",
  databaseURL: "https://chitransh-club.firebaseio.com",
  projectId: "chitransh-club",
  storageBucket: "chitransh-club.appspot.com",
  messagingSenderId: "718717916102",
  appId: "1:718717916102:web:ac6b4e73365fe8153298c7"
};
  // Initialize Firebase
firebase.initializeApp(firebaseConfig);


var janelaPopUp = new Object();
janelaPopUp.abre = function(id, classes, titulo, corpo, functionCancelar, functionEnviar, textoCancelar, textoEnviar){
    var cancelar = (textoCancelar !== undefined)? textoCancelar: 'Cancel';
    var enviar = (textoEnviar !== undefined)? textoEnviar: 'Login';
    classes += ' ';
    var classArray = classes.split(' ');
    classes = '';
    classesFundo = '';
    var classBot = '';
    $.each(classArray, function(index, value){
        switch(value){
            case 'alert' : classBot += ' alert '; break;
            case 'blue' : classesFundo += this + ' ';
            case 'green' : classesFundo += this + ' ';
            case 'red' : classesFundo += this + ' ';
            case 'white': classesFundo += this + ' ';
            case 'orange': classesFundo += this + ' ';
            case 'purple': classesFundo += this + ' ';
            default : classes += this + ' '; break;
        }
    });
    var popFundo = '<div id="popFundo_' + id + '" class="popUpFundo ' + classesFundo + '"></div>'
    var janela = '<div id="' + id + '" class="popUp ' + classes + '"><h1>' + titulo + "</h1><div><span>" + corpo + "</span></div></div>";
    $("window, body").css('overflow', 'hidden');

    $("body").append(popFundo);
    $("body").append(janela);
    $("body").append(popFundo);
     //alert(janela);
    $("#popFundo_" + id).fadeIn("fast");
    $("#" + id).addClass("popUpEntrada");

    $("#" + id + '_cancelar').on("click", function(){
        if((functionCancelar !== undefined) && (functionCancelar !== '')){
            functionCancelar();

        }else{
            janelaPopUp.fecha(id);
        }
    });
    $("#" + id + '_enviar').on("click", function(){
        if((functionEnviar !== undefined) && (functionEnviar !== '')){
            functionEnviar();
        }else{
            janelaPopUp.fecha(id);
        }
    });

};
janelaPopUp.fecha = function(id){
    if(id !== undefined){
        $("#" + id).removeClass("popUpEntrada").addClass("popUpSaida");

            $("#popFundo_" + id).fadeOut(1000, function(){
                $("#popFundo_" + id).remove();
                $("#" + $(this).attr("id") + ", #" + id).remove();
                if (!($(".popUp")[0])){
                    $("window, body").css('overflow', 'auto');
                }
            });


    }
    else{
        $(".popUp").removeClass("popUpEntrada").addClass("popUpSaida");

            $(".popUpFundo").fadeOut(1000, function(){
                $(".popUpFundo").remove();
                $(".popUp").remove();''
                $("window, body").css('overflow', 'auto');
            });


    }
}
janelaPopUp.abre( "example", 'p black','<img src="chitranshlogo.png" width=50 height=50>'+" "+'' , '<h3> Loading TimeLine <br>Please wait')
setTimeout(function(){janelaPopUp.fecha('example');}, 2500);
$('#postdata').val('');
// Accordion
function myFunction(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
    x.previousElementSibling.className += " w3-theme-d1";
  } else {
    x.className = x.className.replace("w3-show", "");
    x.previousElementSibling.className =
    x.previousElementSibling.className.replace(" w3-theme-d1", "");
  }
}

// Used to toggle the menu on smaller screens when clicking on the menu button
function openNav() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}


$(function () {
    $("#fileupload").change(function () {
        $("#dvPreview").html("");
        var regex = /^([a-zA-Z0-9\s_\\.\-:])+(.jpg|.jpeg|.gif|.png|.bmp)$/;
        if (regex.test($(this).val().toLowerCase())) {


                if (typeof (FileReader) != "undefined") {

                    $("#dvPreview").show();
                    $("#dvPreview").append("<img width=250 height=250/>");
                    var reader = new FileReader();
                    reader.onload = function (e) {
                        $("#dvPreview img").attr("src", e.target.result);
                    }
                    reader.readAsDataURL($(this)[0].files[0]);
                } else {
                    alert("This browser does not support FileReader.");
                }

        } else {

        }
    });
});



let formMessage2 = firebase.database().ref('ChitranshPost');
  //  document
  // .getElementById('registrationform')
  // .addEventListener('submit', formSubmit2);

  // var btn=document.getElementById('sub');

  // btn.addEventListener("click", formSubmit2);

var selectedFile;
database=firebase.database();
fileupload.addEventListener('change', uploadFile);
var progress;
var selectedFile;

postbutton.addEventListener('click', formSubmit2);

function uploadFile(e)
{

selectedFile=e.target.files[0];
       // console.log(selectedFile);


}

function formsubmit(proimage,hostname)
{
  primg=proimage;

  var answer=window.confirm("Are you sure, you want to upload this file?")

if(answer)
{
 if(selectedFile!=null)
    {
    const  storageService = firebase.storage();
    var uploadTask=storageService.ref(selectedFile.name).put(selectedFile);

              console.log(selectedFile.getDownloadURL);
              uploadTask.on('state_changed', function(snapshot){

              var percentage = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
              uploader.value = percentage;

  // Observe state change events such as progress, pause, and resume
  // Get task progress, including the number of bytes uploaded and the total number of bytes to be uploaded
              progress = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;

              document.getElementById("demo").innerHTML = progress;
              switch (snapshot.state) {
                case firebase.storage.TaskState.PAUSED: // or 'paused'
                 document.getElementById("demo").innerHTML = "Upload Paused";
                  console.log('Upload is paused');
                  break;
                case firebase.storage.TaskState.RUNNING: // or 'running'
                document.getElementById("demo").innerHTML = "File is uploading"+ " "+progress+"%";

                  break;
              }
            }, function(error) {
              console.log(error);
              // Handle unsuccessful uploads
            }, function() {
               document.getElementById("demo").innerHTML = "Uploaded"+ " "+progress+"%";
  // Handle successful uploads on complete
  // For instance, get the download URL: https://firebasestorage.googleapis.com/...
  uploadTask.snapshot.ref.getDownloadURL().then(function(downloadURL) {
    console.log('File available at', downloadURL);

  urls = downloadURL;

      sendMessage(hostname,postdata,id,urls);

       janelaPopUp.abre( "example", 'p white','<img src="chitranshlogo.png" width=50 height=50>'+" "+'' , '<h3 style="color:black"> Upload Successful <br>DATA POSTED')
        setTimeout(function(){janelaPopUp.fecha('example');}, 1500);
        $('#postdata').val('');
         $('#fileupload').val('');
         $("#dvPreview").html("");
         $('#uplader').val('');
        document.getElementById("demo").innerHTML=" ";
        selectedFile=null;
                         // setTimeout(function(){janelaPopUp.fecha('example');}, 2000);
                    // alert("Signup Successful!!You can login with your name as password");


  });

});
}

else
{

  sendMessage(hostname,postdata,id," ")
  janelaPopUp.abre( "example", 'p white','<img src="chitranshlogo.png" width=50 height=50>'+" "+'' , '<h3 style="color:black"> Upload Successful <br>DATA POSTED')
    setTimeout(function(){janelaPopUp.fecha('example');}, 1500);
    $('#postdata').val('');
    $('#fileupload').val('');
    $("#dvPreview").html("");
    $('#uplader').val('');
  document.getElementById("demo").innerHTML=" ";

}
}
}


var object_key = atob(window.localStorage["accessToken"])
var keys;
var initials;
var count;
var keys,keys2;
var proimage;
var likecounter=0;
var match=0,usnD,sc,sc2;
var len=0;
var namesList;
var ref2=database.ref('ChitranshUsers');
var refPost=database.ref('ChitranshPost');
var initalcolor;
ref2.child(object_key).on('value',gotData2,errData);
refPost.on('value',gotDataPost,errData);

 // var keys;
function gotData2(data) {
  sc2=data.val();
  proimage=sc2.images;
document.getElementById("profileimage").src = proimage;
document.getElementById("nametag2").innerHTML = sc2.name;
document.getElementById("imgtag").src = proimage;
document.getElementById("nametag3").innerHTML = sc2.name;
  proName = sc2.name;

  id=sc2.ID;

}

function getExtension(filename) {
  var parts = filename.split('.');
  return parts[parts.length - 1];
}

function updateLike(index)
{
  // var namesList = []
  var k=keys3[index];
  initials=sc3[k].name;

  var userid=sc3[k].id;
  likedBy=sc3[k].likedBy;
  content=sc3[k].content;
  var objLikedUsers = sc3[k].likedUsers;
  var abc = {'*abc': ''}

  var like = sc3[k].like

  if(Object.keys(objLikedUsers).includes(sc2.ID)) {

    // res = res.filter(function(item) {
    //   return item !== object_key
    // });
    // initalcolor="white"
    // like=like-1;
    btnStatus="unlike";
     if(Object.keys(objLikedUsers).length==1){
        objLikedUsers['temp']= ""
        delete objLikedUsers[sc2.ID]
      }
      else {
        delete objLikedUsers[sc2.ID]
      }


      for(var prop=objLikedUsers in objLikedUsers) {
           abc[prop] = objLikedUsers[prop]
         }

         likedUsers = abc
  } else {
    // initalcolor="blue"
    // res.push(object_key)
    // like=like+1;
    btnStatus="like"
    delete objLikedUsers['temp']
    delete objLikedUsers['*abc']
    objLikedUsers[sc2.ID] = sc2.name
    likedUsers = objLikedUsers
  }



  var abc2=refPost.child(k).update({ likedUsers })
}

var cellNum;
function gotDataPost(data)
{
  $('#PostDisp').empty();
  $('#myModal').empty();
   sc3=data.val();
   keys3=Object.keys(sc3);
   // alert(ext)

   for(var i=keys3.length-1;i>=0;i--)
    {
      match=0;
      var color;
      var k=keys3[i];
      // debugger
      initials=sc3[k].name;
      image=sc3[k].image;
      proimagePost=sc3[k].proimage;
      var id=sc3[k].ID;
      content=sc3[k].content;
      var ext=getExtension(image);
      var typeData,auto;
      var time=sc3[k].createdAt;
       listlikedUsers = sc3[k].likedUsers
      a = listlikedUsers;
      var totallikedusers=Object.keys(listlikedUsers).length-2;


      if(Object.keys(a).includes("*abc")&&Object.keys(a).includes("temp"))
      {

        likecount=Object.keys(a).length-2;
      }
      else if((Object.keys(a).includes("*abc"))&&(!(Object.keys(a).includes("temp"))))
      {
        likecount=Object.keys(a).length-1;
      }
      else if((Object.keys(a).includes("temp"))&&(!(Object.keys(a).includes("*abc"))))
      {
        likecount=Object.keys(a).length-1;
      }
      else
      {
        likecount=Object.keys(a).length;
      }

      if(Object.keys(listlikedUsers).includes(sc2.ID))
      {
        initalcolor="blue"
      }
      else
      {
        initalcolor="white"
      }

      // Object.keys(a).forEach((key) => (key == 'temp') && delete a[key]);
      //Object.keys(listlikedUsers).forEach((key) => (listlikedUsers[key] == '') && delete listlikedUsers);


      var set='fa-thumbs-up';
      var namesList = Object.values(a).join(",").replace(/(^,)|(,$)/g, "")
      var namesListDisp = Object.values(a).join('<br><br>').replace(/(^,)|(,$)/g, "")



      if(ext.includes("jpeg")||ext.includes("jpg")||ext.includes("jpeg")||ext.includes("png")||ext.includes("gif")||ext.includes("JPG")||ext.includes("JPEG"))
      {

       typeData='image';
      }
      if(ext.includes("mp4")||ext.includes("webm")||ext.includes("ogv")||ext.includes("MP4"))
      {

       typeData='image';

      }
      if(ext.includes("mp3")||ext.includes("MP3"))
      {

       typeData='audio';
        }
        // if(btnStatus=="like")
        // {
        //   initialcolor="blue"
        // }
        // if(btnStatus=="unlike")
        // {
        //   initialcolor="white"
        // }


      //   if(fileupload.type.match('video.*'))
      //    var typeData='video';

      // if(fileupload.type.match('audio.*'))
      //   var typeData='audio';

      var date=new Date((time));
      tt=date.toString();
      var res=tt.split(" ");
      var splitUser=namesList.split(",");
      var namedisp1="";
      var namedisp2="";
      var textdisp=""
      if(splitUser.length==1)
      {
        namedisp1=splitUser[0];
        namedisp2="";
      }
      if(splitUser.length>=2)
      {
        namedisp1=splitUser[0];
        namedisp2=","+splitUser[1];
      }
      var disp;
      if(totallikedusers>=1)
      {
         textdisp= 'and '+" "+totallikedusers+' others"';
         disp=" "// alert(totallikedusers)
        // document.getElementById("myBtn").style.display=""
      }
      else
      {
        disp="none"
      }
      var none="none"
      document.getElementById("PostDisp").innerHTML+='<img src="'+proimagePost+'"alt="profile" class="w3-left w3-circle w3-margin-right testimonial-slider__avatar" style="width:60px" ><span class="w3-right w3-opacity">'+res[2]+" "+res[1]+" "+res[4]+'</span><h4 style=" color:black">'+initials+'</h4><br><p>'+content+'</p><div class="w3-row-padding" style="margin:0 -16px"><div class="w3-half"><'+typeData+' src="'+image+'" style="width:100%" onclick="onClick(this)" class="w3-margin-bottom" controls '+auto+' id="MyVideo"></a></div><h6 style="color:black"><i class="fa fa-thumbs-up " style="color:blue" ></i>'+" "+likecount+" "+':'+namedisp1+" "+namedisp2+'<br><i class="fa fa-pencil tooltip" aria-hidden="true" id="myBtn" style="display:'+disp+'">'+textdisp+'<span class="tooltiptext">'+namesListDisp+'</span></i></h6><br><button type="button" style="border:2px solid orange;border-radius:10px" class="w3-button w3-'+initalcolor+' w3-margin-bottom " onclick="updateLike('+i+')"  ><i class="fa fa-thumbs-up "></i>'+" "+'Like</button><br><hr class="w3-small w3-gray"style="width:100%" ></div></div><div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="OnClose()"><span class="w3-button w3-black w3-xlarge w3-display-topright">×</span><div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64"><img id="img01" class="w3-image"></div></div>'

      // for(j=0;j<splitUser.length;j++)
      // {
      //   document.getElementById("LikedUserNames").innerHTML+=splitUser[j];
            // }






    }

}


// Get the button that opens the modal

var modal;
// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
function dispBlock(index)
{

   modal = document.getElementById("myModal");
   modal2 = document.getElementById("letstry");

  return modal.style.display = "block";
  return modal2.style.display="block";
}

function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");

}
function OnClose(){

  document.getElementById("modal01").style.display = "none";


}
// When the user clicks on <span> (x), close the modal
function Close3() {


     modal = document.getElementById("myModal");
      modal.style.display = "none";
    }

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
   modal = document.getElementById("myModal");

  if (event.target == modal) {
    modal.style.display = "none";
  }
}
function getUser(currentID, namesList) {
  return firebase.database().ref('ChitranshUsers').child(currentID).once('value').then(function(child) {

      console.log("The current ID is: "+child.val().name);
      namesList.push(child.val().name)
  });
}

function sleep(milliseconds) {
  const date = Date.now();
  let currentDate = null;
  do {
    currentDate = Date.now();
  } while (currentDate - date < milliseconds);
}

// function myFunctionArray(dataKey) {
//   alert(cellNum)
//   if (dataKey != '') {
//     //ref2.child(dataKey).on('value',getName,errData);
//     ref2.child(dataKey).once("value", function (snapshot) {
//       cellNum=snapshot.val().name;
//     });
//     console.log(cellNum)
//   }
// }

// function getName(data) {

//   console.log('B')
//   console.log(namesList)
//   dataObject = data.val()

//   name = dataObject.name

//   console.log(name);
//   alert(namesList.push(name))
//   namesList.push(name)
//   console.log(namesList)
// }

  function errData(err)
  {
     console.log('error');
     console.log(err);
  }

var urls;

  function formSubmit2(e)
  {

        e.preventDefault();

  // Get Values from the DOM
        postdata = document.querySelector('#postdata').value;

        if(postdata.trim()!="")
        {
          formsubmit(proimage,initials);
        } else {
          alert("Please add some comment about the post")
        }




  /*Fetching the elements from each object*/


        // for(var i=0;i<keys2.length;i++)
        // {

        //       match=0;

        //       var k=keys2[i];
        //       initials=sc2[k].name;
        //       var emails=sc2[k].email;
        //       var idnum=sc2[k].ID;
        //       proimage=sc2[k].images;

        //       if(idnum==id)
        //       {

        //         if(postdata.trim()!="")
        //         {

        //           formsubmit(proimage,initials);


        //         }
        //         else
        //         {
        //             alert("Please add some comment about the post")

        //         }


        //     }

        //   }





  //Hide Alert Message After Seven Seconds(6)
        setTimeout(function() {
        }, 7000);
}
//Send Message to Firebase(4)

function sendMessage(mname,postdata,id,url)
{

    let newFormMessage2 = formMessage2.push();
         // alert(date)
    newFormMessage2.set({
      createdAt:(firebase.database.ServerValue.TIMESTAMP),
      name:proName,
      content:postdata.trim(),
      image:url,
      id:id,
      proimage:proimage,
      likedUsers: { temp: ''}
    });



}
</script>
</script>


</html>
