<!DOCTYPE html>
<html>
  <head>
<script type="text/javascript">
if(navigator.connection.type == 'none' ) {
window.location = "nointernet.html"
}
</script>
    <meta charset="utf-8">
    <title>Settings</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/chitranshlogo.jpeg">
    <!-- MATERIAL DESIGN ICONIC FONT -->

    <script src="http://ajax.microsoft.com/ajax/jQuery/jquery-1.4.4.min.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-ios.css">
<script src="js/jquery.splashscreen.js"></script>
<script src="js/script.js"></script>
<script src="js/index.js"></script>
<link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/vendor.min.css">
   <link rel="stylesheet" href="css/main.css">

   <!-- mobile specific metas
   ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!--   <link href='https://fonts.googleapis.com/css?family=Permanent+Marker:400' rel='stylesheet' type='text/css'> -->

  <!-- CSS
   ================================================== -->
<!--    <link rel="stylesheet" href="css/base.css">

   <link rel="stylesheet" href="css/vendor.min.css">
   <link rel="stylesheet" href="css/main.css"> -->



    <link rel="stylesheet" href="fontsP/material-design-iconic-font/css/material-design-iconic-font.min.css">

    <!-- STYLE CSS -->
    <link rel="stylesheet" href="cssP/style.css">
    <script src="js/jquery.splashscreen.js"></script>
<script src="js/script.js"></script>
<script src="js/index.js"></script>
<script src="js/modernizr.js"></script>
  </head>
  <style type="text/css">

 box-shadow: none;

.hide-replaced.ws-inputreplace {
    display: none !important;
}
#uploader{
                -webkit-appearance: none;
                appearance: none;
                width: 50%;
                border:4px solid white;
                color:black;

            }
  .responsive {
  width: 100%;
  max-width: 100px;
  height: auto;
  align-content: center;


  align-self: center;
  margin-left:35%;
  padding-top:10%;
  text-align: center;
}


@import url(https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic);
@-webkit-keyframes popUpEntrada {
  0%{opacity: 0; margin-top: -20%;}
  75%{margin-top: 5%;}
  100%{opacity: 1;}
}
@keyframes popUpEntrada {
  0%{opacity: 0; margin-top: -20%;}
  75%{margin-top: 5%;}
  100%{opacity: 1;}
}
@-webkit-keyframes popUpSaida {
  0%{opacity: 1;}
  75%{opacity: 1; margin-top: -20%;}
  100%{opacity: 0;margin-top: 40%;}
}
@keyframes popUpSaida {
  0%{opacity: 1;}
  75%{opacity: 1; margin-top: -20%;}
  100%{opacity: 0;margin-top: 40%;}
}
body, html, root, document{
  display: block
  height: 500px;
}
 .popUpFundo{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color:#4879c3;
    opacity: 0.8;
    z-index: 50;
}
.popUp{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    display: none;
    position: fixed;
    top: 40%;
    left: 50%;
    padding: 0;
    font-size: 14px;
    font-family: 'PT Sans', sans-serif;
    color: #fff;
    border-style:none;
    z-index: 999;
    overflow: hidden;
}
.popUp button:focus{
    outline-style: none;
}
.popUp>h1{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 5px;
    min-height: 40px;
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
    color: #fff;
    background-color: transparent;
    border-style: none;
    border-width: 5px;
    border-color: black;
}
.vermelha>h1{
    border-color: #fa5032;
}
.verde>h1{
    border-color: #42ad4f;
}
.azul>h1{
    border-color: #659cff;
}

.popUp>div{
    display: block;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    padding: 5%;
    text-align: center;
    vertical-align: middle;
    border-width: 1px;
    border-color: #ccc;
    border-style: none none solid none;
    overflow: auto;
}
.popUp>div>span{
    display: table-cell;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 0;
    vertical-align: middle;
}
.popUp>button{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 10px;
    width: 50%;
    border: 1px none #ccc;
    color: #fff;
    font-family: inherit;
    cursor: pointer;
}
.alert{
    width: 100% !important;
}
.popUp .puCancelar{
    float: left;
}

.popUp .puEnviar{
    float: right;
}

.p{
    margin: 0;
    width: 100%;
    max-width: 300px;
    height: 100%;
    max-height: 200px;
    transform: translate(-50%, -50%);
}

.p>div{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    height: calc(100% -108px);
    margin: 0;
    padding: 0;
    border-style: none;

}
.p>div>div, .p span{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 300px;
    height: 108px;
    margin: 0;
    padding: 0;
    border-style: none;

}

.p>button{
    height: 50px;

}
.puEnviar{
    margin: 5px 0;
}
.puCancelar{
    margin: 5px 0;
}


.m{
    margin: 0;
    width: 100%;
    max-width: 400px;
    height: 100%;
    max-height: 300px;
    transform: translate(-50%, -50%);
}
.m>div{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    height: calc(100% -108px);
    margin: 0;
    padding: 0;
    border-style: none;
    border-color:#ccc;
}
.m>div>div, .m>span, .m>div>span{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 400px;
    height: 208px;
    margin: 0;
    padding: 0;
    border-style: none;
}

.m>button{
    height: 50px;
}

.g{
    margin: 0;
    width: 100%;
    max-width: 600px;
    height: 100%;
    max-height: 500px;
    transform: translate(-50%, -50%);
}
.g>div{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    height: calc(100% -108px);
    margin: 0;
    padding: 0;
    border-style: none;
    border-color: #ccc;
}
.g>div>div, .g span{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 600px;
    height: 408px;
    margin: 0;
    padding: 0;
    border-style: none;
}
.g>button{
   height: 60px;
}


.alert.puEnviar{
    display: none;
}

.popUpEntrada{
    display: block !important;
    animation: popUpEntrada 0.5s;
    -webkit-animation: popUpEntrada 0.5s;
}
.popUpSaida{
    display: block !important;
    animation: popUpSaida 0.5s;
    -webkit-animation: popUpSaida 0.5s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}

.blue{
    background-color:#51b2d6;
}
.blue>button{
    background-color:#38a7d0;
}
.blue>button:hover{
    background-color:#72c1de;
}
.popUpFundo.blue{
    background-color:#134152;
}
.green{
    background-color: #43b649;
}
.green>button{
    background-color:#3da743;
}
.green>button:hover{
    background-color:#4fbe55;
}
.popUpFundo.green{
    background-color:#173f19;
}
.red{
    background-color: #d55c4b;
}
.red>button{
    background-color: #d04b38;
}
.red>button:hover{
    background-color: black;
}
.popUpFundo.red{
    background-color:#4a1811;
}
.orange{
    background-color: #f9a025;
}
.orange>button{
    background-color: #f89710;
}
.orange>button:hover{
    background-color: #f9ac42;
}
.popUpFundo.orange{
    background-color: #8c5b02;
}
.purple{
    background-color: #ab4bd5;
}
.purple>button{
    background-color: #a238d0;
}
.purple>button:hover{
    background-color: #b159d8;
}
.popUpFundo.purple{
    background-color: #3f114a;
}
.white{
    background-color: #fff;
    color: #555;
}
.white>h1{
  color: #000;
}
.white>button{
    background-color:black;
    color: #555;
}
.white>button:hover{
    background-color: #e3e3e3;
}

.popUpFundo.white{
    background-color:#555;
}


/*
That part is just for the form
*/
.colorfulForm{
  width: 350px;
  margin: 60px auto;
}
.colorfulForm input, .colorfulForm textarea, .colorfulForm select{
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  width: 350px;
  padding: 5px;
  background-color: #f3f3f3;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.colorfulForm label{
  display: block;
  font-family: Verdana, Arial;
  margin: 10px 0 5px 0;
}
.colorfulForm button{
  width: 100px;
  margin: 3px 7px;
  padding: 5px;
  color: #fff;
  border-style: none;
}
 .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
  </style>

<body onLoad="startProgram();" style="background-color:  #001a33">
   <div class="w3-top">
 <div class="w3-bar w3-theme-d2 w3-left-align w3-large">

  <div class="w3-dropdown-hover ">
    <button class="w3-button w3-padding-large w3-hide-small" title="Notifications"><i class="fa fa-bell " ></i><span class="w3-badge w3-right w3-small w3-green w3-hide-small">3</span></button>
    <div class="w3-dropdown-content w3-card-4 w3-bar-block" style="width:300px">
      <a href="#" class="w3-bar-item w3-button">One new friend request</a>
      <a href="#" class="w3-bar-item w3-button">John Doe posted on your wall</a>
      <a href="#" class="w3-bar-item w3-button">Jane likes your post</a>
    </div>
  </div>

 </div>
</div>


<!-- Navbar on small screens -->
<!-- <div id="mySidenav"class="sidenav w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
  <a href="#" class="w3-bar-item w3-button w3-padding-large">....</a>

  <a href="index.html" class="w3-bar-item w3-button w3-padding-large" style="color: black" >Home</a>
  <a href="allmember.html" class="w3-bar-item w3-button w3-padding-large "style="color: black">All MEMBERS</a>
  <a href="settings.html" class="w3-bar-item w3-button w3-padding-large " style="color: black">Settings</a>

</div> -->
<br>
<div id="mySidenav" class="sidenav" style="border:1px solid white;background-color: #001a33 ">
<!--  <center> -->
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>
     <a href="post.html"><img src="chitranshlogo.png" id="profileimage22"  class=" w3-large w3-circle testimonial-slider__avatar" style="">
      <a id="nametag2" style="font-weight: 1900;color:white">Please Wait..</a>

<hr style="width: 100%"></center>
  <a href="index.html"style="color:white;font-weight: 900">Home</a>
  <a href="allmember2.html"style="color:white;font-weight: 900">Members</a>
  <a href="Posting.html" style="color:white;font-weight: 900">TimeLine</a>
  <a href="post.html" style="color:white;font-weight: 900">My Profile</a>
  <a href="#"style="color:orange;font-weight: 900">Settings</a>
</div>

<span style="font-size:30px;cursor:pointer;color: white" onclick="openNav2()">&#9776;Menu</span>


<!-- Page Container -->
    <!-- End Left Column -->
  </div>


    <div class="wrapper" style=";background-color: #001a33">
      <div class="inner">
        <form action="" method="POST" id="registrationform">

    <img src="chitranshlogo.png"  class="responsive" width="200" height="400">
             <h1 style="color:white;text-align: center;font-size:2em">Settings</h1>
          <div class="form-group">


          <div class="form-wrapper">
            <button id="updateemailB" style="background-color:  #1c87c9;" >Update Email Address</button>


          </div>

         <div class="form-wrapper">

          <button id="updatephoneB"style="background-color:  #1c87c9;" >Update Phone Number </button>

        </div>
      </div>
       <div class="form-wrapper" id="updatephone" style="display: none;">
            <span class="label-input100" style="color: white">Enter your New Phone Number </span>
            <input type="number"  id="phn" class="form-control" required="required" placeholder ="Enter your new Phone Number" style="color:white;border:2px solid red;background-color: white;">
             <button id="btnuphn" >Update </button>
          </div>
           <div class="form-wrapper" id="updateemail" style="display: none;">
            <span class="label-input100"style="color: white">Enter the Email Address </span>

            <input type="email"  id="email" class="form-control" required="required" placeholder ="Enter your new Email Address" style="color:black;border:2px solid red;border-radius: 15px">
             <button id="btnuemail" >Update </button>
          </div>






      <div class="form-group">


          <div class="form-wrapper">
            <button id="updateprofileB" style="background-color:  #1c87c9;" >Update Profile Pic</button>


          </div>




         <div class="form-wrapper">

          <button id="updateaddressB"style="background-color:  #1c87c9;" >Update Your Address </button>
        </div>

      </div>
        <div class="form-wrapper" id="updateimage" style="display: none;">
            <label for="" style="color: white;">Upload Your Photo</label>
            <input type="file" id="fileSubmit" name="img" accept="image/*" required="Please upload your photo" style="color: blue;border:2px solid red;background-color: white">
             <progress value="0" max = "100" id="uploader" > 0%</progress><p id="demo"></p>
              <button id="btnuprofile" >Update </button>
          </div>
               <div class="form-wrapper" id="updateaddress" style="display: none;">
            <label for="" style="color: white">Your Address</label>
            <textarea id="address" class="form-control" required="required" style="color: black;height: 9em;border:3px solid red;background-color: white">

            </textarea>
             <button id="btnuaddress" >Update </button>
          </div>
     <div class="form-group">


          <div class="form-wrapper">
            <button id="updatemarriageB" style="background-color:  #1c87c9;" >Update the marriage status</button>


          </div>

         <div class="form-wrapper">

          <button id="updatepassB"style="background-color:  #1c87c9;" >Reset Password </button>
        </div>

      </div>
      <div class="form-wrapper" id ="updatemarriage" style="display: none;">
          <span class="label-input100" style="color: white">Marriage Status </span>
          <div>
            <select class="form-control" name="budget"  id="status" style="color:orange;border:2px solid red">
              <option>Unmarried</option>
              <option>Married</option>


            </select>
             <button id="btnumarriage" >Update </button>
          </div>
        </div>
         <div class="form-wrapper" id="updatepassword" style="display: none;">
            <label for="" style="color: white">Old Password</label>

          <input type="password"  id="oldpass" class="form-control"  required="required" style="color:black;border:2px solid red">

            <label for="" style="color: white">New Password</label>

          <input type="password"  id="newpass" class="form-control"  required="required" style="color:black;border:2px solid red">


            <label for="" style="color: white">Confirm Password</label>

            <input type="password"  id="confirmpass" class="form-control"  required="required" style="color:black;border:2px solid red">
             <button id="btnupass" >Update </button>
          </div>
      <div class="form-group">


          <div class="form-wrapper">
            <button id="log" onclick="logoutfunc()" style="background-color:red;" >Log Out</button>


          </div>

      </div>










        </form>
      </div>
    </div>

  </body>
     <script src="js/jquery-1.11.3.min.js"></script>
   <script src="js/index.js"></script>

   <script src="js/jquery-migrate-1.2.1.min.js"></script>
   <script src="js/jquery.flexslider-min.js"></script>
   <script src="js/jquery.waypoints.min.js"></script>
   <script src="js/jquery.validate.min.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/jquery.placeholder.min.js"></script>
   <script src="js/jquery.magnific-popup.min.js"></script>
   <script src="js/main.js"></script>
  <script src="js/jquery-2.1.3.mins.js"></script>
   <script src="js/plugins2.js"></script>
   <script src="js/main2.js"></script>
   <script src="./jquery.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script>
  <script type="text/javascript">

function startProgram() {
    setTimeout('autoRun()',2000);
}

function autoRun() {
  if(navigator.connection.type == 'none' ) {
  window.localStorage.setItem("url","chitranshlogin.html");
  window.location = "nointernet.html"
  } else {
    window.localStorage.removeItem("url");
  }

  setTimeout('autoRun()',2000);
}

if(window.localStorage["accessToken"] == undefined) {
window.location = "index.html"
}

var janelaPopUp = new Object();
janelaPopUp.abre = function(id, classes, titulo, corpo, functionCancelar, functionEnviar, textoCancelar, textoEnviar){
    var cancelar = (textoCancelar !== undefined)? textoCancelar: 'Cancel';
    var enviar = (textoEnviar !== undefined)? textoEnviar: 'Login';
    classes += ' ';
    var classArray = classes.split(' ');
    classes = '';
    classesFundo = '';
    var classBot = '';
    $.each(classArray, function(index, value){
        switch(value){
            case 'alert' : classBot += ' alert '; break;
            case 'blue' : classesFundo += this + ' ';
            case 'green' : classesFundo += this + ' ';
            case 'red' : classesFundo += this + ' ';
            case 'white': classesFundo += this + ' ';
            case 'orange': classesFundo += this + ' ';
            case 'purple': classesFundo += this + ' ';
            default : classes += this + ' '; break;
        }
    });
    var popFundo = '<div id="popFundo_' + id + '" class="popUpFundo ' + classesFundo + '"></div>'
    var janela = '<div id="' + id + '" class="popUp ' + classes + '"><h1>' + titulo + "</h1><div><span>" + corpo + "</span></div></div>";
    $("window, body").css('overflow', 'hidden');

    $("body").append(popFundo);
    $("body").append(janela);
    $("body").append(popFundo);
     //alert(janela);
    $("#popFundo_" + id).fadeIn("fast");
    $("#" + id).addClass("popUpEntrada");

    $("#" + id + '_cancelar').on("click", function(){
        if((functionCancelar !== undefined) && (functionCancelar !== '')){
            functionCancelar();

        }else{
            janelaPopUp.fecha(id);
        }
    });
    $("#" + id + '_enviar').on("click", function(){
        if((functionEnviar !== undefined) && (functionEnviar !== '')){
            functionEnviar();
        }else{
            janelaPopUp.fecha(id);
        }
    });

};
janelaPopUp.fecha = function(id){
    if(id !== undefined){
        $("#" + id).removeClass("popUpEntrada").addClass("popUpSaida");

            $("#popFundo_" + id).fadeOut(1000, function(){
                $("#popFundo_" + id).remove();
                $("#" + $(this).attr("id") + ", #" + id).remove();
                if (!($(".popUp")[0])){
                    $("window, body").css('overflow', 'auto');
                }
            });


    }
    else{
        $(".popUp").removeClass("popUpEntrada").addClass("popUpSaida");

            $(".popUpFundo").fadeOut(1000, function(){
                $(".popUpFundo").remove();
                $(".popUp").remove();''
                $("window, body").css('overflow', 'auto');
            });


    }
}
// $("sub").on("click", function(){
//   janelaPopUp.abre( "Example", 'p blue',  'Example' ,  'Sign Up Successfull!')
// });

var object_key = atob(window.localStorage["accessToken"])
const queryString = window.location.search;
const urlParams = new URLSearchParams(queryString);
var idnum= urlParams.get(('para1'));
if(window.localStorage["accessToken"] == undefined) {
  window.location = "index.html"
}
 if(object_key == null || object_key == '' ) {
    object_key = atob(window.localStorage["accessToken"])
  }


function openNav2() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav2() {
  document.getElementById("mySidenav").style.width = "0";
}
  //  var firebaseConfig = {
  //   apiKey: "AIzaSyAXvAXn3vTBWOGx-KhWXxXlcAr9CzosVXY",
  //   authDomain: "chitransh-club-db.firebaseapp.com",
  //   databaseURL: "https://chitransh-club-db.firebaseio.com",
  //   projectId: "chitransh-club-db",
  //   storageBucket: "chitransh-club-db.appspot.com",
  //   messagingSenderId: "501698239555",
  //   appId: "1:501698239555:web:b365fd17b635cd59e088f6",
  //   measurementId: "G-WQ0CJNEWCC"
  // };
    var firebaseConfig = {
  apiKey: "AIzaSyAeO9tCAzMIHjD2D3oaYzDeBOFMUmsbT5g",
  authDomain: "chitransh-club.firebaseapp.com",
  databaseURL: "https://chitransh-club.firebaseio.com",
  projectId: "chitransh-club",
  storageBucket: "chitransh-club.appspot.com",
  messagingSenderId: "718717916102",
  appId: "1:718717916102:web:ac6b4e73365fe8153298c7"
};
  // Initialize Firebase
    firebase.initializeApp(firebaseConfig);


   let formMessage2 = firebase.database().ref('ChitranshUsers');
  //  document
  // .getElementById('registrationform')
  // .addEventListener('submit', formSubmit2);

  // var btn=document.getElementById('sub');

  // btn.addEventListener("click", formSubmit2);
var  uploader = document.getElementById('uploader');
var selectedFile;
database=firebase.database();
fileSubmit.addEventListener('change', uploadFile);
var progress;
function uploadFile(e) {

selectedFile = e.target.files[0];
  const storageService = firebase.storage();
              var uploadTask=storageService.ref(selectedFile.name).put(selectedFile);


              console.log(selectedFile.getDownloadURL);
              uploadTask.on('state_changed', function(snapshot){

              var percentage = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
              uploader.value = percentage;

  // Observe state change events such as progress, pause, and resume
  // Get task progress, including the number of bytes uploaded and the total number of bytes to be uploaded
              progress = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;

              document.getElementById("demo").innerHTML = progress;
              switch (snapshot.state) {
                case firebase.storage.TaskState.PAUSED: // or 'paused'
                 document.getElementById("demo").innerHTML = "Upload Paused";
                  console.log('Upload is paused');
                  break;
                case firebase.storage.TaskState.RUNNING: // or 'running'
                document.getElementById("demo").innerHTML = "File is uploading"+ " "+progress+"%";

                  break;
              }
            }, function(error) {
              console.log(error);
              // Handle unsuccessful uploads
            }, function() {
               document.getElementById("demo").innerHTML = "Uploaded"+ " "+progress+"%";
  // Handle successful uploads on complete
  // For instance, get the download URL: https://firebasestorage.googleapis.com/...
  uploadTask.snapshot.ref.getDownloadURL().then(function(downloadURL) {
    console.log('File available at', downloadURL);
     urls = downloadURL;

  });
});
  // console.log(selectedFile);
registrationform.addEventListener('submit', formSubmit2);
}





  var ref2=database.ref('ChitranshUsers');
 // var keys;

  ref2.child(object_key).on('value',gotData2,errData);

  var initials;
  var count;
  var match=0,usnD,sc,sc2;
  var keys,keys2;
  var len=0;
   // Get Values from the DOM



  function gotData2(data)
  {

     sc2=data.val();
     document.getElementById("nametag2").innerHTML=sc2.name
     proimageurl=sc2.images;
         document.getElementById("profileimage22").src=proimageurl;


  }

  function errData(err)
  {
     console.log('error');
     console.log(err);
  }

function logoutfunc()
{
  var answer=window.confirm("Are you sure you want to Logout?")
      if(answer)
      {
        console.log('logout')

        var abc=ref2.child(object_key).child('token').set('0');
        var abc2=ref2.child(object_key).child('Deviceid').set('0');


        window.localStorage.removeItem("accessToken");
        window.location.search = ""
        //window.location= "index.html";
      }
}
var urls;
document.getElementById("updateemailB").addEventListener("click", function() {

  document.getElementById("updatephone").style.display= "none";
   document.getElementById("updateemail").style.display= "block";
    document.getElementById("updateaddress").style.display= "none";
     document.getElementById("updatemarriage").style.display= "none";
      document.getElementById("updatepassword").style.display= "none";
       document.getElementById("updateimage").style.display= "none";

});
document.getElementById("btnuemail").addEventListener("click", function() {


    let Email = document.querySelector('#email').value;

    match=0;


    initials=sc2.name;
    var emails=sc2.email;
    var id=sc2.ID;
    email=Email;
    data={email}
    if(email.includes("@")&&email!=" ")
    {
    var answer=window.confirm("Are you sure to update the data?")
    if(answer)
     {
        var abc=ref2.child(object_key).update(data);

        janelaPopUp.abre( "example", 'p white',  'Chitransh Club' ,  'Your email has been updated.');
        setTimeout(function(){janelaPopUp.fecha('example');}, 1900);
        document.getElementById("updateemail").style.display= "none";
     }
    }else
      janelaPopUp.abre( "example", 'p white',  'Chitransh Club' ,  'Please enter a valid email address.');
      setTimeout(function(){janelaPopUp.fecha('example');}, 1900);




});
document.getElementById("updatephoneB").addEventListener("click", function() {
  document.getElementById("updatephone").style.display= "block";
   document.getElementById("updateemail").style.display= "none";
    document.getElementById("updateaddress").style.display= "none";
     document.getElementById("updatemarriage").style.display= "none";
      document.getElementById("updatepassword").style.display= "none";
       document.getElementById("updateimage").style.display= "none";
});
document.getElementById("btnuphn").addEventListener("click", function() {


let phonenum = document.querySelector('#phn').value;


              match=0;



              initials=sc2.name;
              var emails=sc2.email;
              var id=sc2.ID;

              phn=phonenum;
              data={phn};


              if(phn.length==10)
              {
                  var answer=window.confirm("Are you sure to update the data?")
                  if(answer)
                  {
                      var abc=ref2.child(object_key).update(data);

                      janelaPopUp.abre( "example", 'p white',  'Chitransh Club' ,  'Your Phone Number has been updated.');
                      setTimeout(function(){janelaPopUp.fecha('example');}, 1900);
                      document.getElementById("updatephone").style.display= "none";
                  }
              }
                 else
                  janelaPopUp.abre( "example", 'p white',  'Chitransh Club' ,  'Please enter a valid Phone Number.');
                  setTimeout(function(){janelaPopUp.fecha('example');}, 1400);



});
document.getElementById("updateaddressB").addEventListener("click", function() {
  document.getElementById("updatephone").style.display= "none";
   document.getElementById("updateemail").style.display= "none";
    document.getElementById("updateaddress").style.display= "block";
     document.getElementById("updatemarriage").style.display= "none";
      document.getElementById("updatepassword").style.display= "none";
       document.getElementById("updateimage").style.display= "none";
});
document.getElementById("btnuaddress").addEventListener("click", function() {


            let Address=document.querySelector('#address').value;

              match=0;

              var k=keys2[i];

              initials=sc2.name;
              var emails=sc2.email;
              var id=sc2.ID;

              address=Address;
              data={address};

              if(address.trim()!="")
              {
                  var answer=window.confirm("Are you sure to update the data?")
                  if(answer)
                  {
                      var abc=ref2.child(object_key).update(data);

                      janelaPopUp.abre( "example", 'p white',  'Chitransh Club' ,  'Your Address has been updated.');
                      setTimeout(function(){janelaPopUp.fecha('example');}, 1900);
                      document.getElementById("updateaddress").style.display= "none";
                  }
              }
                 else
                  janelaPopUp.abre( "example", 'p white',  'Chitransh Club' ,  'Please enter a valid address.');
                  setTimeout(function(){janelaPopUp.fecha('example');}, 1400);



});
document.getElementById("updateprofileB").addEventListener("click", function() {
  document.getElementById("updatephone").style.display= "none";
   document.getElementById("updateemail").style.display= "none";
    document.getElementById("updateaddress").style.display= "none";
     document.getElementById("updatemarriage").style.display= "none";
      document.getElementById("updatepassword").style.display= "none";
       document.getElementById("updateimage").style.display= "block";
});



document.getElementById("btnuprofile").addEventListener("click", function() {




              match=0;



              var id=sc2.ID;
              images=urls;
              data={images};


                  var answer=window.confirm("Are you sure to update the data?")
                  if(answer)
                   {
                      var abc=ref2.child(object_key).update(data);

                      janelaPopUp.abre( "example", 'p white',  'Chitransh Club' ,  'Your Profile has been updated.');
                      setTimeout(function(){janelaPopUp.fecha('example');}, 1900);
                      document.getElementById("updateimage").style.display= "none";
                   }


});
document.getElementById("updatemarriageB").addEventListener("click", function() {
  document.getElementById("updatephone").style.display= "none";
   document.getElementById("updateemail").style.display= "none";
    document.getElementById("updateaddress").style.display= "none";
     document.getElementById("updatemarriage").style.display= "block";
      document.getElementById("updatepassword").style.display= "none";
       document.getElementById("updateimage").style.display= "none";
});
document.getElementById("btnumarriage").addEventListener("click", function() {


        let Status=document.querySelector('#status').value;


              match=0;





              status=Status;
              data={status};

                  var answer=window.confirm("Are you sure to update the data?")
                  if(answer)
                   {
                      var abc=ref2.child(object_key).update(data);

                      janelaPopUp.abre( "example", 'p white',  'Chitransh Club' ,  'Your Marriage Status  has been updated.');
                      setTimeout(function(){janelaPopUp.fecha('example');}, 1900);
                      document.getElementById("updatemarriage").style.display= "none";
                   }



});
document.getElementById("updatepassB").addEventListener("click", function() {
  document.getElementById("updatephone").style.display= "none";
   document.getElementById("updateemail").style.display= "none";
    document.getElementById("updateaddress").style.display= "none";
     document.getElementById("updatemarriage").style.display= "none";
      document.getElementById("updatepassword").style.display= "block";
       document.getElementById("updateimage").style.display= "none";
});
document.getElementById("btnupass").addEventListener("click", function() {


        let oldpass= document.querySelector('#oldpass').value;
        let newpass= document.querySelector('#newpass').value;
        let confirmpass= document.querySelector('#confirmpass').value;

              match=0;

              var k=keys2[i];


              var id=sc2[k].ID;
              pass=confirmpass;
              data={pass};


                  var dbpass=sc2.pass;
                  if(oldpass==dbpass)
                  {
                    if(newpass==confirmpass)
                    {
                        var answer=window.confirm("Are you sure to update the data?")
                        if(answer)
                        {
                          var abc=ref2.child(object_key).update(data);

                          janelaPopUp.abre( "example", 'p white',  'Chitransh Club' ,  'Your PAssword has been updated.');
                      setTimeout(function(){janelaPopUp.fecha('example');}, 1900);
                      document.getElementById("updatepassword").style.display= "none";
                        }
                    }
                    else
                      alert("Password Mismatch")
                  }
                  else
                  {
                    alert("Old Password Incorrect!")
                  }



});

//Send Message to Firebase(4)


</script>
<script src="https://cdn.firebase.com/libs/firebaseui/2.3.0/firebaseui.js"></script>
  <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.3.0/firebaseui.css" />
</html>