<!DOCTYPE html>
<!-- saved from url=(0071)file:///Users/deepankanchitragupt/Downloads/chitranshclub/settings.html -->
<html class="mdl-js"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Settings</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="file:///Users/deepankanchitragupt/Downloads/chitranshclub/images/chitranshlogo.jpeg">
    <!-- MATERIAL DESIGN ICONIC FONT -->
    <link rel="stylesheet" href="./Settings_files/material-design-iconic-font.min.css">

    <!-- STYLE CSS -->
    <link rel="stylesheet" href="./Settings_files/style.css">
  <style type="text/css">

 box-shadow: none;

.hide-replaced.ws-inputreplace {
    display: none !important;
}
#uploader{
                -webkit-appearance: none;
                appearance: none;
                width: 50%;
                border:4px solid white;
                color:black;

            }

  </style></head>
  

  <body>


    <div class="wrapper" style=";background-color:white">
      <div class="inner">
        <br>
        <br>
        <form action="file:///Users/deepankanchitragupt/Downloads/chitranshclub/settings.html" method="POST" id="registrationform">

          <h3 style="color: black;">Settings</h3>
          <div class="form-group">


          <div class="form-wrapper">
            <button id="updateemail" style="background-color:  #1c87c9;">Update Email Address</button>


          </div>
         <div class="form-wrapper">

          <button id="updateemail" style="background-color:  #1c87c9;">Update Phone Number </button>
        </div>
      </div>
      <div class="form-group">


          <div class="form-wrapper">
            <button id="updateemail" style="background-color:  #1c87c9;">Update Profile Pic</button>


          </div>
         <div class="form-wrapper">

          <button id="updateemail" style="background-color:  #1c87c9;">Update Your Address </button>
        </div>

      </div>
     <div class="form-group">


          <div class="form-wrapper">
            <button id="updateemail" style="background-color:  #1c87c9;">Update the marriage status</button>


          </div>
         <div class="form-wrapper">

          <button id="updateemail" style="background-color:  #1c87c9;">Update Your Password </button>
        </div>

      </div>

      <div class="form-group">


          <div class="form-wrapper">
            <button id="updateemail" style="background-color:red;">Log Out</button>


          </div>

      </div>
          <div class="form-wrapper" id="updatephone" style="display: none;">
            <span class="label-input100">Enter your New Phone Number </span>
            <input type="number" id="phn" class="form-control" required="required" placeholder="Enter your new Phone Number" style="color: black;border:2px solid red;">
             <button id="sub">Update </button>
          </div>
           <div class="form-wrapper" id="updateemail" style="display: none;">
            <span class="label-input100">Enter the Email Address </span>

            <input type="email" id="email" class="form-control" required="required" placeholder="Enter your new Email Address" style="color:black;border:2px solid red;">
             <button id="sub">Update </button>
          </div>
          <div class="form-wrapper" id="updateaddress" style="display: none;">
            <label for="">Your Address</label>
            <textarea id="address" class="form-control" required="required" style="color: black;height: 11em;border:2px solid red">
            </textarea>
             <button id="sub">Update </button>
          </div>


      <div class="form-wrapper" id="updatemarriage" style="display: none;">
          <span class="label-input100">Marriage Status </span>
          <div>
            <select class="form-control" name="budget" id="status" style="color:orange;border:2px solid red">
              <option>Unmarried</option>
              <option>Married</option>


            </select>
             <button id="sub">Update </button>
          </div>
        </div>
         <div class="form-wrapper" id="updatepassword" style="display: none;">
            <label for="">Old Password</label>

          <input type="password" id="oldpass" class="form-control" required="required" style="color:black;border:2px solid red">

            <label for="">New Password</label>

          <input type="password" id="newpass" class="form-control" required="required" style="color:black;border:2px solid red">


            <label for="">Confirm Password</label>

            <input type="password" id="confirmpass" class="form-control" required="required" style="color:black;border:2px solid red">
             <button id="sub">Update </button>
          </div>


          <div class="form-wrapper" id="updateimage" style="display: none;">
            <label for="">Upload Your Photo</label>
            <input type="file" id="fileSubmit" name="img" accept="image/*" required="Please upload your photo" style="color: blue;border:2px solid red">
             <progress value="0" max="100" id="uploader"> 0%</progress><p id="demo"></p>
              <button id="sub">Update </button>
          </div>







        </form>
      </div>
    </div>

  
  <script src="./Settings_files/firebase.js"></script>
    <script src="./Settings_files/firebase(1).js"></script>
  <script type="text/javascript">


//only last example using format display


  // var firebaseConfig = {
  //   apiKey: "AIzaSyB_5vqcnQ7sD2AsHeBRl2QB6GifZmp8jGM",
  //   authDomain: "contactform-673b7.firebaseapp.com",
  //   databaseURL: "https://contactform-673b7.firebaseio.com",
  //   projectId: "contactform-673b7",
  //   storageBucket: "",
  //   messagingSenderId: "172917494368",
  //   appId: "1:172917494368:web:1cc301177c4f4fd6a46905",
  //   measurementId: "G-N5BDJDDC63"

  // };
  document.getElementsById("sub").disabled=true;
  var firebaseConfig = {
  apiKey: "AIzaSyAeO9tCAzMIHjD2D3oaYzDeBOFMUmsbT5g",
  authDomain: "chitransh-club.firebaseapp.com",
  databaseURL: "https://chitransh-club.firebaseio.com",
  projectId: "chitransh-club",
  storageBucket: "chitransh-club.appspot.com",
  messagingSenderId: "718717916102",
  appId: "1:718717916102:web:ac6b4e73365fe8153298c7"
};
  // Initialize Firebase
    firebase.initializeApp(firebaseConfig);


   let formMessage2 = firebase.database().ref('ChitranshUsers');
  //  document
  // .getElementById('registrationform')
  // .addEventListener('submit', formSubmit2);

  // var btn=document.getElementById('sub');

  // btn.addEventListener("click", formSubmit2);
var  uploader = document.getElementById('uploader');
var selectedFile;
database=firebase.database();
fileSubmit.addEventListener('change', uploadFile);
var progress;
function uploadFile(e) {

selectedFile = e.target.files[0];
  const storageService = firebase.storage();
              var uploadTask=storageService.ref(selectedFile.name).put(selectedFile);


              console.log(selectedFile.getDownloadURL);
              uploadTask.on('state_changed', function(snapshot){

              var percentage = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
              uploader.value = percentage;

  // Observe state change events such as progress, pause, and resume
  // Get task progress, including the number of bytes uploaded and the total number of bytes to be uploaded
              progress = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;

              document.getElementById("demo").innerHTML = progress;
              switch (snapshot.state) {
                case firebase.storage.TaskState.PAUSED: // or 'paused'
                 document.getElementById("demo").innerHTML = "Upload Paused";
                  console.log('Upload is paused');
                  break;
                case firebase.storage.TaskState.RUNNING: // or 'running'
                document.getElementById("demo").innerHTML = "File is uploading"+ " "+progress+"%";

                  break;
              }
            }, function(error) {
              console.log(error);
              // Handle unsuccessful uploads
            }, function() {
               document.getElementById("demo").innerHTML = "Uploaded"+ " "+progress+"%";
  // Handle successful uploads on complete
  // For instance, get the download URL: https://firebasestorage.googleapis.com/...
  uploadTask.snapshot.ref.getDownloadURL().then(function(downloadURL) {
    console.log('File available at', downloadURL);
     urls = downloadURL;

  });
});
  // console.log(selectedFile);
registrationform.addEventListener('submit', formSubmit2);
}





  var ref2=database.ref('ChitranshUsers');
 // var keys;

  ref2.on('value',gotData2,errData);
  var initials;
  var count;
  var match=0,usnD,sc,sc2;
  var keys,keys2;
  var len=0;

  function gotData2(data)
  {

     sc2=data.val();

     keys2=Object.keys(sc2);

  }

  function errData(err)
  {
     console.log('error');
     console.log(err);
  }

var urls;

  function formSubmit2(e)
  {

        e.preventDefault();
  // Get Values from the DOM
        let name = document.querySelector('#name').value;
        var prefer = document.querySelector('#prefer').value;
        var fathername = document.querySelector('#fathername').value;
        let email = document.querySelector('#email').value;
        let mothername = document.querySelector('#mothername').value;
        let phn = document.querySelector('#phn').value;
        let address=document.querySelector('#address').value;
        let blood=document.querySelector('#blood').value;
        let status=document.querySelector('#status').value;
        let dob=document.querySelector('#dob').value;
        let qualification=document.querySelector('#qualification').value;
        let idnum=document.querySelector('#idnum').value;
        let gender = document.querySelector('#gender').value;
        let pass= document.querySelector('#pass').value;
        let confirmpass= document.querySelector('#confirmpass').value;
        let random =Math.floor((Math.random() * 100) + 1)+'CC'+Math.floor((Math.random() * 500) + 1);




  /*Fetching the elements from each object*/

        for(var i=0;i<keys2.length;i++)
        {

              match=0;

              var k=keys2[i];
              initials=sc2[k].name;
              var emails=sc2[k].email;
              var id=sc2[k].idnum;


              if(idnum==id)
              {

                  match++;
                  keyss=0;
                  break;
              }
        }




            if(match==0)
            {

              if((email.toUpperCase()).includes("@GMAIL.COM"))
              {
                if(!(phn.length<10||phn.length>10))
                {
                  if(confirmpass==pass)
                  {

                    sendMessage(name,prefer,fathername,email,mothername,phn,address,blood,status,dob,qualification,idnum,pass,gender,urls,random);
                    alert("Signup Successful!!You can login with your name as password");
                     document.getElementById('registrationform').reset();
                    window.location = "chitranshlogin.html"
                  }
                  else
                    alert("Password mismatch")
                }

                else
                {
                    alert("Please enter a valid phone number")
                }
            }
            else
            {
                    alert("Please enter a valid college email id")
            }
          }
          else
          {
                  alert("Member already exsists")
          }





  //Hide Alert Message After Seven Seconds(6)
        setTimeout(function() {
        }, 7000);
}
//Send Message to Firebase(4)

function sendMessage(name,prefer,fathername,email,mothername,phn,address,blood,status,dob,qualification,idnum,pass,gender,urls,random)
{

    let newFormMessage2 = formMessage2.push();

    newFormMessage2.set({

    name: name,
    prefer:prefer,
    fathername:fathername,
    mothername: mothername,
    email:email,
    phn:phn,
    address: address,
    blood:blood,
    status:status,
    dob:dob,
    qualification:qualification,
    idnum:idnum,
    gender:gender,
    pass:pass,
    images:urls,
    ID:random



  });

}
</script>
<script src="./Settings_files/firebaseui.js"></script>
  <link type="text/css" rel="stylesheet" href="./Settings_files/firebaseui.css">
</body></html>