<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Signup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/chitranshlogo.jpeg">
    <!-- MATERIAL DESIGN ICONIC FONT -->
    <link rel="stylesheet" href="fontsP/material-design-iconic-font/css/material-design-iconic-font.min.css">

    <!-- STYLE CSS -->
    <link rel="stylesheet" href="cssP/style.css">
    <script type="text/javascript">
      if(navigator.connection.type == 'none' ) {
        window.location = "nointernet.html"
      }
    </script>

  </head>
  <style type="text/css">

 box-shadow: none;

.hide-replaced.ws-inputreplace {
    display: none !important;
}
#uploader{
                -webkit-appearance: none;
                appearance: none;
                width: 50%;
                border:4px solid white;
                color:black;

          }

.notify{
  position:absolute;
  top:140%;
  width:100%;
  height:0;
  box-sizing:border-box;
  color:white;
  text-align:center;
  background:rgba(0,0,0,.8);
  overflow:hidden;
  box-sizing:border-box;
  transition:height .2s;
}

#notifyType:before{
  display:block;
  margin-bottom:100px;

}

.active{
  height:100px;
}
.sub:before{
  Content:"Aww Yeaaaaa! Success!";
}
@import url(https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic);
@-webkit-keyframes popUpEntrada {
  0%{opacity: 0; margin-top: -20%;}
  75%{margin-top: 5%;}
  100%{opacity: 1;}
}
@keyframes popUpEntrada {
  0%{opacity: 0; margin-top: -20%;}
  75%{margin-top: 5%;}
  100%{opacity: 1;}
}
@-webkit-keyframes popUpSaida {
  0%{opacity: 1;}
  75%{opacity: 1; margin-top: -20%;}
  100%{opacity: 0;margin-top: 40%;}
}
@keyframes popUpSaida {
  0%{opacity: 1;}
  75%{opacity: 1; margin-top: -20%;}
  100%{opacity: 0;margin-top: 40%;}
}
body, html, root, document{
  display: block
  height: 500px;
}
 .popUpFundo{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color:#4879c3;
    opacity: 0.8;
    z-index: 50;
}
.popUp{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    display: none;
    position: fixed;
    top: 40%;
    left: 50%;
    padding: 0;
    font-size: 14px;
    font-family: 'PT Sans', sans-serif;
    color: #fff;
    border-style:none;
    z-index: 999;
    overflow: hidden;
}
.popUp button:focus{
    outline-style: none;
}
.popUp>h1{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 5px;
    min-height: 40px;
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
    color: #fff;
    background-color: transparent;
    border-style: none;
    border-width: 5px;
    border-color: black;
}
.vermelha>h1{
    border-color: #fa5032;
}
.verde>h1{
    border-color: #42ad4f;
}
.azul>h1{
    border-color: #659cff;
}

.popUp>div{
    display: block;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    padding: 5%;
    text-align: center;
    vertical-align: middle;
    border-width: 1px;
    border-color: #ccc;
    border-style: none none solid none;
    overflow: auto;
}
.popUp>div>span{
    display: table-cell;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 0;
    vertical-align: middle;
}
.popUp>button{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 10px;
    width: 50%;
    border: 1px none #ccc;
    color: #fff;
    font-family: inherit;
    cursor: pointer;
}
.alert{
    width: 100% !important;
}
.popUp .puCancelar{
    float: left;
}

.popUp .puEnviar{
    float: right;
}

.p{
    margin: 0;
    width: 100%;
    max-width: 300px;
    height: 100%;
    max-height: 200px;
    transform: translate(-50%, -50%);
}

.p>div{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    height: calc(100% -108px);
    margin: 0;
    padding: 0;
    border-style: none;

}
.p>div>div, .p span{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 300px;
    height: 108px;
    margin: 0;
    padding: 0;
    border-style: none;

}

.p>button{
    height: 50px;

}
.puEnviar{
    margin: 5px 0;
}
.puCancelar{
    margin: 5px 0;
}


.m{
    margin: 0;
    width: 100%;
    max-width: 400px;
    height: 100%;
    max-height: 300px;
    transform: translate(-50%, -50%);
}
.m>div{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    height: calc(100% -108px);
    margin: 0;
    padding: 0;
    border-style: none;
    border-color:#ccc;
}
.m>div>div, .m>span, .m>div>span{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 400px;
    height: 208px;
    margin: 0;
    padding: 0;
    border-style: none;
}

.m>button{
    height: 50px;
}

.g{
    margin: 0;
    width: 100%;
    max-width: 600px;
    height: 100%;
    max-height: 500px;
    transform: translate(-50%, -50%);
}
.g>div{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    height: calc(100% -108px);
    margin: 0;
    padding: 0;
    border-style: none;
    border-color: #ccc;
}
.g>div>div, .g span{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 600px;
    height: 408px;
    margin: 0;
    padding: 0;
    border-style: none;
}
.g>button{
   height: 60px;
}


.alert.puEnviar{
    display: none;
}

.popUpEntrada{
    display: block !important;
    animation: popUpEntrada 0.5s;
    -webkit-animation: popUpEntrada 0.5s;
}
.popUpSaida{
    display: block !important;
    animation: popUpSaida 0.5s;
    -webkit-animation: popUpSaida 0.5s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}

.blue{
    background-color:#51b2d6;
}
.blue>button{
    background-color:#38a7d0;
}
.blue>button:hover{
    background-color:#72c1de;
}
.popUpFundo.blue{
    background-color:#134152;
}
.green{
    background-color: #43b649;
}
.green>button{
    background-color:#3da743;
}
.green>button:hover{
    background-color:#4fbe55;
}
.popUpFundo.green{
    background-color:#173f19;
}
.red{
    background-color: #d55c4b;
}
.red>button{
    background-color: #d04b38;
}
.red>button:hover{
    background-color: black;
}
.popUpFundo.red{
    background-color:#4a1811;
}
.orange{
    background-color: #f9a025;
}
.orange>button{
    background-color: #f89710;
}
.orange>button:hover{
    background-color: #f9ac42;
}
.popUpFundo.orange{
    background-color: #8c5b02;
}
.purple{
    background-color: #ab4bd5;
}
.purple>button{
    background-color: #a238d0;
}
.purple>button:hover{
    background-color: #b159d8;
}
.popUpFundo.purple{
    background-color: #3f114a;
}
.white{
    background-color: #fff;
    color: #555;
}
.white>h1{
  color: #000;
}
.white>button{
    background-color:black;
    color: #555;
}
.white>button:hover{
    background-color: #e3e3e3;
}

.popUpFundo.white{
    background-color:#555;
}


/*
That part is just for the form
*/
.colorfulForm{
  width: 350px;
  margin: 60px auto;
}
.colorfulForm input, .colorfulForm textarea, .colorfulForm select{
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  width: 350px;
  padding: 5px;
  background-color: #f3f3f3;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.colorfulForm label{
  display: block;
  font-family: Verdana, Arial;
  margin: 10px 0 5px 0;
}
.colorfulForm button{
  width: 100px;
  margin: 3px 7px;
  padding: 5px;
  color: #fff;
  border-style: none;
}

  </style>

  <body onLoad="startProgram();">

    <div class="notify"><span id="notifyType" class=""><h2><br>Sign Up Successfull<br> Your Account as been created</h2></span></div>


    <div class="wrapper" style="background-color:white">
      <div class="inner">
        <br>
        <br>
        <form action="" method="POST" id="registrationform">

          <h3 style="color: black;">Fill out the details</h3>
          <fieldset style="border:3px groove orange; border-radius: 10px ">
          <legend style="font-size: 1em" >Basic Information:</legend>
          <br>
          <div class="form-group">
            <div class="form-wrapper">
              <label for="">Name</label>
              <input type="text" id="name" minlength="2" class="form-control" required="Please enter your name" pattern="[a-zA-Z][a-zA-Z ]{2,}" title="Name should only contain lowercase letters. e.g. John" style="color:black;border:2px solid red">
            </div>


          <div class="form-wrapper">
            <label for="">Email</label>
            <input type="email"  id="email" class="form-control" required="required"  style="color:black;border:2px solid red">
          </div>
        </div>
        <div class="form-wrapper">
          <span class="label-input100">You will prefer to give:</span>
          <div>
            <select class="form-control" name="budget"   id="prefer" style="color:orange;border:2px solid red">
              <option>Father's Name</option>
              <option>Husband Name</option>


            </select>
          </div>
        </div>
            <div class="form-wrapper">
              <label for="">Father/Husband Name</label>
              <input type="text"  id="fathername" title="Father/Husband should only contain lowercase letters. e.g. john" minlength="2" pattern="[a-zA-Z][a-zA-Z ]{2,}" class="form-control" required="Please enter your usn" style="color:black;border:2px solid red">
            </div>


          <div class="form-wrapper">
            <label for="">Mother's Name</label>

            <input type="text" minlength="2" title="Mother's name should only contain lowercase letters. e.g. john"  id="mothername" pattern="[a-zA-Z][a-zA-Z ]{2,}" class="form-control" required="required" style="color: black;border:2px solid red">
          </div>
          <div class="form-wrapper">
            <label for="">Phone</label>
            <input type="number"  id="phn" class="form-control" required="required" style="color: black;border:2px solid red">
          </div>

        <div class="form-wrapper">
          <span class="label-input100">Select Gender</span>
          <div>
            <select class="form-control" name="budget"  id="gender" style="color:orange;border:2px solid red">
              <option>Male</option>
              <option>Female</option>
              <option>Other</option>

            </select>
          </div>
        </div>
          <div class="form-wrapper">
            <label for="" >Your Address</label>
            <textarea id="address" class="form-control" required="required" minlength="8" style="color: black;height: 11em;border:2px solid red" title="Address length should be of minimum length 8">

            </textarea>
          </div>
        </fieldset>
        <br>
        <fieldset style="border:3px groove orange; border-radius: 10px ">
        <legend>Identity Verification Informations</legend>
        <br>
        <div class="form-wrapper">
          <span class="label-input100">Select Your ID Type</span>
          <div>
            <select class="form-control" name="budget"  id="idtype" style="color:orange;border:2px solid red">
              <option>Aadhar</option>
              <option>PAN</option>
              <option>Driving Licence</option>

            </select>
          </div>
        </div>
          <div class="form-wrapper">
            <label for="">ID Proof Number</label>

            <input type="text"  id="idnum" class="form-control"  required="required" style="color:black;border:2px solid red">
          </div>
        </fieldset>
        <br>
         <fieldset style="border:3px groove orange; border-radius: 10px ">
        <legend>Personal Information</legend>
        <br>
          <div class="form-wrapper">
          <span class="label-input100">Select Your Post</span>
          <div>

            <select class="form-control" name="budget"  id="posttype" style="color:orange;border:2px solid red">
              <option>Select</option>
              <option>SANYOJAK</option>
              <option>ADHYAKSH</option>
              <option>UPADHYAKSH</option>
              <option>MANTRI</option>
              <option>MAHA MANTRI</option>
              <option>SANGATHAN MANTRI</option>
              <option>SOOCHANA MANTRI</option>
              <option>PRABHARI</option>
              <option>MEDIA PRABHARI</option>
              <option>KARYAKARAM SANYOJAK</option>
              <option>KOSHA ADHYAKSH</option>



            </select>
          </div>
        </div>
        <div class="form-wrapper">
            <label for="">Highest Qualification</label>

            <input type="text"  id="qualification" class="form-control"   required="required" style="color:black;border:2px solid red">
          </div>
          <br>
          <div class="form-group">

            <label for="">Date Of Birth</label>
            <div class="form-wrapper">
            <input type="number"  id="dob1" class="form-control"   required="required" placeholder="DD" style="color:black;border-radius: 0px;width: 80%;border:2px solid red;" maxlength="2">
            </div>
            <div class="form-wrapper">
            <input type="number"  id="dob2" class="form-control" placeholder="MM"   required="required" style="color:black;border-radius: 0px;width: 80%;border:2px solid red;"maxlength="2" />
          </div>
            <div class="form-wrapper">
            <input type="number"  id="dob3" class="form-control" placeholder="YYYY" maxlength="4"  required="required" style="color:black;border-radius: 0px;width: 100%;border:2px solid red;" >
          </div>
          </div>
          <br>
        <div class="form-wrapper">
          <span class="label-input100">Marriage Status </span>
          <div>
            <select class="form-control" name="budget"  id="status" style="color:orange;border:2px solid red">
              <option>Unmarried</option>
              <option>Married</option>


            </select>
          </div>
        </div>
         <div class="form-wrapper">
            <label for="">Password</label>

            <input type="password"  id="pass" class="form-control"  required="required" style="color:black;border:2px solid red">
          </div>
          <div class="form-wrapper">
            <label for="">Confirm Password</label>

            <input type="password"  id="confirmpass" class="form-control"  required="required" style="color:black;border:2px solid red">
          </div>
         <div class="form-wrapper">
          <span class="label-input100">Blood Type</span>
          <div>
            <select class="form-control" name="budget"  id="blood" style="color:orange;border:2px solid red">
              <option>A +</option>
              <option>A -</option>
              <option>AB +</option>
              <option>AB -</option>
              <option>B +</option>
              <option>B -</option>
              <option>O +</option>
              <option>O -</option>
            </select>
          </div>
        </div>
          <div class="form-wrapper">
            <label for="">Upload Your Photo (<500kb)</label>
            <input type="file" id="fileSubmit" name="img" accept="image/*" required="Please upload your photo" style="color: blue;border:2px solid red">
          </div>
          <progress value="0" max = "100" id="uploader" > 0%</progress><p id="demo"></p>



        </fieldset>

          <button id="sub" formsSubmit2()>Signup</button>
        </form>
      </div>
    </div>

  </body>
  <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase.js"></script>
  <!--   <script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script> -->
  <script src="js/jquery-2.1.3.mins.js"></script>
  <script type="text/javascript">


    function startProgram() {
      setTimeout('autoRun()',2000);
    }

    function autoRun() {
      if(navigator.connection.type == 'none' ) {
        window.localStorage.setItem("url","signup.html");
        window.location = "nointernet.html"
      } else {
        window.localStorage.removeItem("url");
      }

      setTimeout('autoRun()',2000);
    }
//only last example using format display


  // var firebaseConfig = {
  //   apiKey: "AIzaSyB_5vqcnQ7sD2AsHeBRl2QB6GifZmp8jGM",
  //   authDomain: "contactform-673b7.firebaseapp.com",
  //   databaseURL: "https://contactform-673b7.firebaseio.com",
  //   projectId: "contactform-673b7",
  //   storageBucket: "",
  //   messagingSenderId: "172917494368",
  //   appId: "1:172917494368:web:1cc301177c4f4fd6a46905",
  //   measurementId: "G-N5BDJDDC63"


var janelaPopUp = new Object();
janelaPopUp.abre = function(id, classes, titulo, corpo, functionCancelar, functionEnviar, textoCancelar, textoEnviar){
    var cancelar = (textoCancelar !== undefined)? textoCancelar: 'Cancel';
    var enviar = (textoEnviar !== undefined)? textoEnviar: 'Verify';
    classes += ' ';
    var classArray = classes.split(' ');
    classes = '';
    classesFundo = '';
    var classBot = '';
    $.each(classArray, function(index, value){
        switch(value){
            case 'alert' : classBot += ' alert '; break;
            case 'blue' : classesFundo += this + ' ';
            case 'green' : classesFundo += this + ' ';
            case 'red' : classesFundo += this + ' ';
            case 'white': classesFundo += this + ' ';
            case 'orange': classesFundo += this + ' ';
            case 'purple': classesFundo += this + ' ';
            default : classes += this + ' '; break;
        }
    });
    var popFundo = '<div id="popFundo_' + id + '" class="popUpFundo ' + classesFundo + '"></div>'
    var janela = '<div id="' + id + '" class="popUp ' + classes + '"><h1>' + titulo + "</h1><div><span>" + corpo + "</span></div><button class='puEnviar " + classBot + "' data-parent=" + id + " id='popupclick'>" + enviar + "</button></div>";
    $("window, body").css('overflow', 'hidden');

    $("body").append(popFundo);
    $("body").append(janela);
    $("body").append(popFundo);
     //alert(janela);
    $("#popFundo_" + id).fadeIn("fast");
    $("#" + id).addClass("popUpEntrada");

    $("#" + id + '_cancelar').on("click", function(){
        if((functionCancelar !== undefined) && (functionCancelar !== '')){
            functionCancelar();

        }else{
            janelaPopUp.fecha(id);
        }
    });
    $("#" + id + '_enviar').on("click", function(){
        if((functionEnviar !== undefined) && (functionEnviar !== '')){
            functionEnviar();
        }else{
            janelaPopUp.fecha(id);
        }
    });

};
janelaPopUp.abre2 = function(id, classes, titulo, corpo, functionCancelar, functionEnviar, textoCancelar, textoEnviar){


    var cancelar = (textoCancelar !== undefined)? textoCancelar: 'Cancel';
    var enviar = (textoEnviar !== undefined)? textoEnviar: 'Ok';
    classes += ' ';
    var classArray = classes.split(' ');
    classes = '';
    classesFundo = '';
    var classBot = '';
    $.each(classArray, function(index, value){
        switch(value){
            case 'alert' : classBot += ' alert '; break;
            case 'blue' : classesFundo += this + ' ';
            case 'green' : classesFundo += this + ' ';
            case 'red' : classesFundo += this + ' ';
            case 'white': classesFundo += this + ' ';
            case 'orange': classesFundo += this + ' ';
            case 'purple': classesFundo += this + ' ';
            default : classes += this + ' '; break;
        }
    });
    var popFundo = '<div id="popFundo_' + id + '" class="popUpFundo ' + classesFundo + '"></div>'
    var janela = '<div id="' + id + '" class="popUp ' + classes + '"><h1>' + titulo + "</h1><div><span>" + corpo + "</span></div></div>";
    $("window, body").css('overflow', 'hidden');

    $("body").append(popFundo);
    $("body").append(janela);
    $("body").append(popFundo);
     //alert(janela);
    $("#popFundo_" + id).fadeIn("fast");
    $("#" + id).addClass("popUpEntrada");

    $("#" + id + '_cancelar').on("click", function(){
        if((functionCancelar !== undefined) && (functionCancelar !== '')){
            functionCancelar();

        }else{
            janelaPopUp.fecha(id);
        }
    });
    $("#" + id + '_enviar').on("click", function(){
        if((functionEnviar !== undefined) && (functionEnviar !== '')){
            functionEnviar();
        }else{
            janelaPopUp.fecha(id);
        }
    });

};
janelaPopUp.fecha = function(id){
    if(id !== undefined){
        $("#" + id).removeClass("popUpEntrada").addClass("popUpSaida");

            $("#popFundo_" + id).fadeOut(1000, function(){
                $("#popFundo_" + id).remove();
                $("#" + $(this).attr("id") + ", #" + id).remove();
                if (!($(".popUp")[0])){
                    $("window, body").css('overflow', 'auto');
                }
            });


    }
    else{
        $(".popUp").removeClass("popUpEntrada").addClass("popUpSaida");

            $(".popUpFundo").fadeOut(1000, function(){
                $(".popUpFundo").remove();
                $(".popUp").remove();''
                $("window, body").css('overflow', 'auto');
            });


    }
}
// $("sub").on("click", function(){
//   janelaPopUp.abre( "Example", 'p blue',  'Example' ,  'Sign Up Successfull!')
// });
janelaPopUp.abre2( "example", 'p ',  '<img src="chitranshlogo.png" width=40 height=40><br>Welcome to Chitransh Club' ,  '<h4>Enter the details to continue!</h4>');
setTimeout(function(){janelaPopUp.fecha('example');}, 2100);

  //  var firebaseConfig = {
  //   apiKey: "AIzaSyAXvAXn3vTBWOGx-KhWXxXlcAr9CzosVXY",
  //   authDomain: "chitransh-club-db.firebaseapp.com",
  //   databaseURL: "https://chitransh-club-db.firebaseio.com",
  //   projectId: "chitransh-club-db",
  //   storageBucket: "chitransh-club-db.appspot.com",
  //   messagingSenderId: "501698239555",
  //   appId: "1:501698239555:web:b365fd17b635cd59e088f6",
  //   measurementId: "G-WQ0CJNEWCC"
  // };
  // Initialize Firebase

  var firebaseConfig = {
  apiKey: "AIzaSyAeO9tCAzMIHjD2D3oaYzDeBOFMUmsbT5g",
  authDomain: "chitransh-club.firebaseapp.com",
  databaseURL: "https://chitransh-club.firebaseio.com",
  projectId: "chitransh-club",
  storageBucket: "chitransh-club.appspot.com",
  messagingSenderId: "718717916102",
  appId: "1:718717916102:web:ac6b4e73365fe8153298c7"
};
    firebase.initializeApp(firebaseConfig);


   let formMessage2 = firebase.database().ref('ChitranshUsers');
  //  document
  // .getElementById('registrationform')
  // .addEventListener('submit', formSubmit2);

  // var btn=document.getElementById('sub');

  // btn.addEventListener("click", formSubmit2);
var  uploader = document.getElementById('uploader');
var selectedFile;
database=firebase.database();
fileSubmit.addEventListener('change', uploadFile);
var progress;
var selectedFile;



function uploadFile(e)
{

selectedFile=e.target.files[0];
       // console.log(selectedFile);
registrationform.addEventListener('submit', formSubmit2);
}

function aftersubmit()
{
  const  storageService = firebase.storage();
  var uploadTask=storageService.ref(selectedFile.name).put(selectedFile);


  console.log(selectedFile.getDownloadURL);
  uploadTask.on('state_changed', function(snapshot){

  var percentage = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
  uploader.value = percentage;

  // Observe state change events such as progress, pause, and resume
  // Get task progress, including the number of bytes uploaded and the total number of bytes to be uploaded
  progress = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;

  document.getElementById("demo").innerHTML = progress;
  switch (snapshot.state) {
  case firebase.storage.TaskState.PAUSED: // or 'paused'
  document.getElementById("demo").innerHTML = "Upload Paused";
  console.log('Upload is paused');
  break;
  case firebase.storage.TaskState.RUNNING: // or 'running'
  document.getElementById("demo").innerHTML = "File is uploading"+ " "+progress+"%";

  break;
}
}, function(error) {
console.log(error);
// Handle unsuccessful uploads
}, function() {
document.getElementById("demo").innerHTML = "Uploaded"+ " "+progress+"%";
// Handle successful uploads on complete
// For instance, get the download URL: https://firebasestorage.googleapis.com/...
uploadTask.snapshot.ref.getDownloadURL().then(function(downloadURL) {
console.log('File available at', downloadURL);
urls = downloadURL;
sendMessage(name,prefer,fathername,email,mothername,phn,address,blood,status,dob,qualification,idnum,pass,gender,urls,random,post,confirmationid,idtype);

janelaPopUp.abre( "example", 'p red',  'Chitrash Club' ,  'Sign Up Successfull! Please verify your email address ');
popupclick.addEventListener("click", function() {
document.getElementById('registrationform').reset();
window.location = "confirmation.html"
});


  });
});
 }
var today = new Date();
var curryear=today.getFullYear();


  var ref2=database.ref('ChitranshUsers');
 // var keys;

  ref2.on('value',gotData2,errData);
  var initials;
  var count;
  var match=0,usnD,sc,sc2;
  var keys,keys2;
  var len=0;

  function gotData2(data)
  {

     sc2=data.val();

     keys2=Object.keys(sc2);

  }

  function errData(err)
  {
     console.log('error');
     console.log(err);
  }

var urls;

  function formSubmit2(e)
  {

        e.preventDefault();

  // Get Values from the DOM
        name = document.querySelector('#name').value;
         prefer = document.querySelector('#prefer').value;
         fathername = document.querySelector('#fathername').value;
         email = document.querySelector('#email').value;
        mothername = document.querySelector('#mothername').value;
         phn = document.querySelector('#phn').value;
         post=document.querySelector('#posttype').value;
        address=document.querySelector('#address').value;
         blood=document.querySelector('#blood').value;
         status=document.querySelector('#status').value;
         dob1=document.querySelector('#dob1').value;
         dob2=document.querySelector('#dob2').value;
         dob3=document.querySelector('#dob3').value;
         qualification=document.querySelector('#qualification').value;
         idtype=document.querySelector('#idtype').value;
         idnum=document.querySelector('#idnum').value;
         gender = document.querySelector('#gender').value;
         pass= document.querySelector('#pass').value;
         confirmpass= document.querySelector('#confirmpass').value;
        random =Math.floor((Math.random() * 100) + 1)+'CC'+Math.floor((Math.random() * 500) + 1);
        confirmationid =Math.floor((Math.random() * 1000) + 1)+'ID'+Math.floor((Math.random() * 900) + 1);
        dob=dob1+"/"+dob2+"/"+dob3;



  /*Fetching the elements from each object*/

        for(var i=0;i<keys2.length;i++)
        {

              match=0;

              var k=keys2[i];
              initials=sc2[k].name;
              var emails=sc2[k].email;
              var id=sc2[k].idnum;

              emailcount=0;
              if(idnum==id)
              {

                  match++;
                  keyss=0;
                  break;
              }
              if(email.toUpperCase().trim()==emails.toUpperCase().trim())
              {
                  emailcount++;
                  break;
              }
        }

      if(match==0&&emailcount==0)
        {
          if(!(phn.length<10||phn.length>10))
          {
            if(post!="Select")
            {
              if(pass.length>=6)
              {
              if(confirmpass==pass)
              {
              if((idtype=="PAN" && idnum.length==10 && /[^0-9a-bA-B\s]/gi.test(idnum))||(idtype=="Aadhar" && idnum.length==12)||(idtype=="Driving Licence" && idnum.length==13 && /[^0-9a-bA-B\s]/gi.test(idnum)))
                  {
                    if((dob1.length!=0 &&dob1.length<=2)&&(dob2.length!=0 &&dob2.length<=2)&&(dob3.length!=0 &&dob3.length==4 && dob3.startsWith("20")||dob3.startsWith("19"))){
                    if(curryear- dob3>=18)
                    {
                      aftersubmit();
                    }
                    else{
                      alert("Minimum  age should be 18")
                    }
                  }
                  else
                  {
                    alert("DOB format is incorrect")
                  }

                  }else
                  {
                        alert("Invalid Id Proof Number")
                  }

                }
                else
                {
                  alert("Password mismatch")
                }
              }
              else
              {
                alert("The minimum length of the password should be 6")
              }
            }
            else
            {
              alert("Please select your post")
            }
          }
          else
          {
            alert("Please enter a valid phone number")
          }
        }
        else
        {
          alert("Member already exsists")
        }

            if(emailcount>0)
            {
              alert("Email Id is already in use.  Please use another email to continue")
            }




  //Hide Alert Message After Seven Seconds(6)
        setTimeout(function() {
        }, 7000);
}
//Send Message to Firebase(4)

function sendMessage(name,prefer,fathername,email,mothername,phn,address,blood,status,dob,qualification,idnum,pass,gender,urls,random,post,confirmationid,idtype)
{

    let newFormMessage2 = formMessage2.push();

    newFormMessage2.set({

    name: name,
    prefer:prefer,
    fathername:fathername,
    mothername: mothername,
    email:email,
    phn:phn,
    address: address,
    blood:blood,
    status:status,
    dob:dob,
    post:post,
    qualification:qualification,
    idnum:idnum,
    gender:gender,
    pass:pass,
    images:urls,
    token: '',
    ID:random,
    Deviceid:'',
    tokengenerated:'no',
    confirmationid:confirmationid,
    forgotpass:0,
    idtype:idtype




  });

}
</script>
<script src="https://cdn.firebase.com/libs/firebaseui/2.3.0/firebaseui.js"></script>
  <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.3.0/firebaseui.css" />
</html>