<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Solo Dance</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.png">
    <!-- MATERIAL DESIGN ICONIC FONT -->
    <link rel="stylesheet" href="fontsP/material-design-iconic-font/css/material-design-iconic-font.min.css">
    
    <!-- STYLE CSS -->
    <link rel="stylesheet" href="cssP/style.css">
  </head>

  <body>

    <div class="wrapper" style="background-image: url('images/solodance.jpg');">
      <div class="inner">
        <form action="" method="POST" id="registrationform">
          <h3 style="color: white">Registration Form</h3>
          <div class="form-group">
            <div class="form-wrapper">
              <label for="" style="color: white;">Name</label>
              <input type="text" id="name" class="form-control" required="Please enter your name" style="color: white">
            </div>
            <div class="form-wrapper">
              <label for="" style="color: white;">Usn</label>
              <input type="text"  id="usn" class="form-control" required="Please enter your usn" style="color: white">
            </div>
          </div>
          <div class="form-wrapper">
            <label for="" style="color: white;">Email(Colllege email id only)</label>
            <input type="email"  id="email" class="form-control" required style="color: white">
          </div>
          <div class="form-wrapper">
            <label for="" style="color: white;">Event</label>

            <input type="text"  id="event" class="form-control" value="Solo Dance" readonly required="required" style="color: white">
          </div>
          <div class="form-wrapper">
            <label for="" style="color: white;">Phone</label>
            <input type="number"  id="phn" class="form-control" required="required" style="color: white">
          </div>
        <div class="form-wrapper">
        
          <!-- <label for="" style="color: white;">Branch</label>
          <div>
            <select  name="service" class="form-control" id="branch" style="color:orange">
              <option>ISE</option>
              <option>CSE</option>
              <option>EEE</option>
              <option>ECE</option>
              <option>CIVIL</option>
              <option>MECH</option>
              <option>MBA</option>
            </select>
          </div>
          <span class="focus-input100"></span>
        </div> -->
        

        <div class="form-wrapper">
          <span class="label-input100">Semester</span>
          <div>
            <select class="form-control" name="budget"  id="sem" style="color:orange">
              <option>2</option>
              <option>4</option>
              <option>6</option>
              <option>8</option>
            </select>
          </div>
          <span class="focus-input100"></span>
        </div>
          <button id="sub" formsSubmit2()>Register Now</button>
        </form>
      </div>
    </div>
    
  </body>
  <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase.js"></script>
  <script type="text/javascript">

  
 
  var firebaseConfig = {
    apiKey: "AIzaSyB_5vqcnQ7sD2AsHeBRl2QB6GifZmp8jGM",
    authDomain: "contactform-673b7.firebaseapp.com",
    databaseURL: "https://contactform-673b7.firebaseio.com",
    projectId: "contactform-673b7",
    storageBucket: "",
    messagingSenderId: "172917494368",
    appId: "1:172917494368:web:1cc301177c4f4fd6a46905",
    measurementId: "G-N5BDJDDC63"

  };
  // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  

   let formMessage2 = firebase.database().ref('common');
   document
  .getElementById('registrationform')
  .addEventListener('submit', formSubmit2);

  var btn=document.getElementById('sub');
 
  btn.addEventListener("click", formSubmit2);

  
  database=firebase.database();

  var ref2=database.ref('common');
 // var keys;
  
  ref2.on('value',gotData2,errData);
  var initials;
  var count;
  var match=0,usnD,sc,sc2;
  var keys,keys2;
  var len=0;

  function gotData2(data)
  {

     sc2=data.val();
    
     keys2=Object.keys(sc2);
      
  }

  function errData(err)
  {
     console.log('error');
     console.log(err);
  }



  function formSubmit2(e)
  {

        e.preventDefault();
  // Get Values from the DOM
        let name = document.querySelector('#name').value;
        var usn = document.querySelector('#usn').value;
        let email = document.querySelector('#email').value;
        let event = document.querySelector('#event').value;
        let phn = document.querySelector('#phn').value;
       
        let sem = document.querySelector('#sem').value;
        let random =Math.floor((Math.random() * 1000) + 1)+'fest'+Math.floor((Math.random() * 1000) + 1);
        usnmatch=usn.toUpperCase();
        let payment='no';
  /*Fetching the elements from each object*/

        for(var i=0;i<keys2.length;i++)
        {

              match=0;
      
              var k=keys2[i];
              initials=sc2[k].name;
              var emails=sc2[k].email;
              var events=sc2[k].event;
              usnD=sc2[k].usn;
    
              if(usnD==usnmatch && event==events)
              {

                  match++;
                  keyss=0;
                  break;
              }
        }
         var inputF = document.getElementById("branch");
     //datadisplay.append(li);
        var usnvalid="1va1";
        if((usn.toUpperCase()).includes("EE"))
        {
              
            branch="EEE";
        }
         if((usn.toUpperCase()).includes("EC"))
        {
              
            branch="ECE";
        }
         if((usn.toUpperCase()).includes("IS"))
        {
              
            branch="ISE";
        }
         if((usn.toUpperCase()).includes("CS"))
        {
              
            branch="CSE";
        }
         if((usn.toUpperCase()).includes("CV"))
        {
              
            branch="CIVIL";
        }
       if((usn.toUpperCase()).includes("ME"))
        {
              
            branch="MECH";
        }
        if((usn.toUpperCase()).includes("MBA"))
        {
              
            branch="MBA";
        }
        
        
        if(match==0)
        {   

          if(usn.includes("1va1")||usn.includes("1VA1")||usn.includes("1Va1")||usn.includes("1vA1"))
          {
            if(!(usn.length<10||usn.length>10) &&((usn.toUpperCase()).includes("IS")||(usn.toUpperCase()).includes("CS")||(usn.toUpperCase()).includes("EC")||(usn.toUpperCase()).includes("EE")||(usn.toUpperCase()).includes("ME")||(usn.toUpperCase()).includes("CV")||(usn.toUpperCase()).includes("MBA")))
            {
              if((email.toUpperCase()).includes("@SAIVIDYA.AC.IN"))
              {
                if(!(phn.length<10||phn.length>10))
                {
              
                    sendMessage(name,usn.toUpperCase(),email,event,phn,branch,sem,random,payment);
                    alert("Registration successfull. Check your college email id for the confirmation.");
                    document.getElementById('registrationform').reset();
                    window.location = "index.html#portfolio"         
              
                }
                
                else
                {
                    alert("Please enter a valid phone number")
                } 
            }
            else
                {
                    alert("Please enter a valid college email id")
                }
            }      
            else
            {
              alert("Please enter a valid USN")
            }

          }

          else
          {
                alert("Please enter a valid USN")
          }

        }

        else
        {
            alert("Usn already regsitered for this event.(If you didnt regsitered for this event,then visit to your nearer registration desk for more help)")
            alert("Check out the 'My Events ' section in the App/Website to get the details of the  events registered on your USN ")

        }

        
  //Hide Alert Message After Seven Seconds(6)
        setTimeout(function() {
        }, 7000);
}
//Send Message to Firebase(4)

function sendMessage(name,usn, email,event, phn, branch, sem, random,payment)
{

    let newFormMessage2 = formMessage2.push();

    newFormMessage2.set({
    name: name,
    usn: usn,
    email: email,
    event: event,
    phn:phn,
    branch: branch,
    sem:sem,
    random:random,
    Payment:payment,
    

  });

}
</script>
<script src="https://cdn.firebase.com/libs/firebaseui/2.3.0/firebaseui.js"></script>
  <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.3.0/firebaseui.css" />
</html>