<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Signup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/chitranshlogo.png">
    <!-- MATERIAL DESIGN ICONIC FONT -->
    <link rel="stylesheet" href="fontsP/material-design-iconic-font/css/material-design-iconic-font.min.css">

    <!-- STYLE CSS -->
    <link rel="stylesheet" href="cssP/style.css">
  </head>
  <style type="text/css">

 box-shadow: none;

.hide-replaced.ws-inputreplace {
    display: none !important;
}
#uploader{
                -webkit-appearance: none;
                appearance: none;
                width: 50%;
                border:4px solid white;
                color:black;

            }

  </style>

  <body>

    <div class="wrapper" style="background-image: url('images/signupimage.jpg');">
      <div class="inner">
        <form action="" method="POST" id="registrationform">
          <h3 style="color: black">Fill out the details</h3>
          <div class="form-group">
            <div class="form-wrapper">
              <label for="">Name</label>
              <input type="text" id="name" class="form-control" required="Please enter your name" style="color:black;border:2px solid red">
            </div>


          <div class="form-wrapper">
            <label for="">Email</label>
            <input type="email"  id="email" class="form-control" required="required" style="color:black;border:2px solid red">
          </div>
        </div>
        <div class="form-wrapper">
          <span class="label-input100">You will prefer to give:</span>
          <div>
            <select class="form-control" name="budget"  id="prefer" style="color:orange;border:2px solid red">
              <option>Father's Name</option>
              <option>Husband Name</option>


            </select>
          </div>
        </div>
            <div class="form-wrapper">
              <label for="">Father/Husband Name</label>
              <input type="text"  id="fathername" class="form-control" required="Please enter your usn" style="color:black;border:2px solid red">
            </div>


          <div class="form-wrapper">
            <label for="">Mother's Name</label>

            <input type="text"  id="mothername" class="form-control" required="required" style="color: black;border:2px solid red">
          </div>
          <div class="form-wrapper">
            <label for="">Phone</label>
            <input type="number"  id="phn" class="form-control" required="required" style="color: black;border:2px solid red">
          </div>

        <div class="form-wrapper">
          <span class="label-input100">Select Gender</span>
          <div>
            <select class="form-control" name="budget"  id="gender" style="color:orange;border:2px solid red">
              <option>Male</option>
              <option>Female</option>
              <option>Other</option>

            </select>
          </div>
        </div>
          <div class="form-wrapper">
            <label for="" >Your Address</label>
            <textarea id="address" class="form-control" required="required" style="color: black;height: 11em;border:2px solid red">

            </textarea>
          </div>
        <div class="form-wrapper">
          <span class="label-input100">Select Your ID Type</span>
          <div>
            <select class="form-control" name="budget"  id="idtype" style="color:orange;border:2px solid red">
              <option>Aadhar</option>
              <option>PAN</option>
              <option>Driving Licence</option>

            </select>
          </div>
        </div>
          <div class="form-wrapper">
            <label for="">ID Proof Number</label>

            <input type="text"  id="idnum" class="form-control"  required="required" style="color:black;border:2px solid red">
          </div>


        <div class="form-wrapper">
            <label for="">Highest Qualification</label>

            <input type="text"  id="qualification" class="form-control"   required="required" style="color:black;border:2px solid red">
          </div>


          <div class="form-wrapper">
            <label for="">Date Of Birth</label>

            <input type="date" data-date-inline-picker="false" data-date-open-on-focus="true" id="dob" class="form-control"   required="required" style="color:black;border:2px solid red">
          </div>
      <div class="form-wrapper">
          <span class="label-input100">Marriage Status </span>
          <div>
            <select class="form-control" name="budget"  id="status" style="color:orange;border:2px solid red">
              <option>Unmarried</option>
              <option>Married</option>


            </select>
          </div>
        </div>
         <div class="form-wrapper">
            <label for="">Blood Group</label>

            <input type="text"  id="blood" class="form-control"  required="required" style="color:black;border:2px solid red">
          </div>
          <div class="form-wrapper">
            <label for="">Upload Your Photo</label>
            <input type="file" id="fileSubmit" name="img" accept="image/*" style="color: blue;border:2px solid red">
          </div>
          <progress value="0" max = "100" id="uploader" > 0%</progress><p id="demo"></p>





          <button id="sub" formsSubmit2()>Signup</button>
        </form>
      </div>
    </div>

  </body>
  <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script>
  <script type="text/javascript">


//only last example using format display


  // var firebaseConfig = {
  //   apiKey: "AIzaSyB_5vqcnQ7sD2AsHeBRl2QB6GifZmp8jGM",
  //   authDomain: "contactform-673b7.firebaseapp.com",
  //   databaseURL: "https://contactform-673b7.firebaseio.com",
  //   projectId: "contactform-673b7",
  //   storageBucket: "",
  //   messagingSenderId: "172917494368",
  //   appId: "1:172917494368:web:1cc301177c4f4fd6a46905",
  //   measurementId: "G-N5BDJDDC63"

  // };
  var firebaseConfig = {
  apiKey: "AIzaSyAeO9tCAzMIHjD2D3oaYzDeBOFMUmsbT5g",
  authDomain: "chitransh-club.firebaseapp.com",
  databaseURL: "https://chitransh-club.firebaseio.com",
  projectId: "chitransh-club",
  storageBucket: "chitransh-club.appspot.com",
  messagingSenderId: "718717916102",
  appId: "1:718717916102:web:ac6b4e73365fe8153298c7"
};
  // Initialize Firebase
    firebase.initializeApp(firebaseConfig);


   let formMessage2 = firebase.database().ref('ChitranshUsers');
  //  document
  // .getElementById('registrationform')
  // .addEventListener('submit', formSubmit2);

  // var btn=document.getElementById('sub');

  // btn.addEventListener("click", formSubmit2);
var  uploader = document.getElementById('uploader');
var selectedFile;
database=firebase.database();
fileSubmit.addEventListener('change', uploadFile);
var progress;
function uploadFile(e) {

selectedFile = e.target.files[0];
  const storageService = firebase.storage();
              var uploadTask=storageService.ref(selectedFile.name).put(selectedFile);


              console.log(selectedFile.getDownloadURL);
              uploadTask.on('state_changed', function(snapshot){

              var percentage = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
              uploader.value = percentage;

  // Observe state change events such as progress, pause, and resume
  // Get task progress, including the number of bytes uploaded and the total number of bytes to be uploaded
              progress = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;

              document.getElementById("demo").innerHTML = progress;
              switch (snapshot.state) {
                case firebase.storage.TaskState.PAUSED: // or 'paused'
                 document.getElementById("demo").innerHTML = "Upload Paused";
                  console.log('Upload is paused');
                  break;
                case firebase.storage.TaskState.RUNNING: // or 'running'
                document.getElementById("demo").innerHTML = "File is uploading"+ " "+progress+"%";

                  break;
              }
            }, function(error) {
              console.log(error);
              // Handle unsuccessful uploads
            }, function() {
               document.getElementById("demo").innerHTML = "Uploaded"+ " "+progress+"%";
  // Handle successful uploads on complete
  // For instance, get the download URL: https://firebasestorage.googleapis.com/...
  uploadTask.snapshot.ref.getDownloadURL().then(function(downloadURL) {
    console.log('File available at', downloadURL);
     urls = downloadURL;

  });
});
  // console.log(selectedFile);
registrationform.addEventListener('submit', formSubmit2);
}





 //  var ref2=database.ref('ChitranshUsers');
 // // var keys;

 //  ref2.on('value',gotData2,errData);
 //  var initials;
 //  var count;
 //  var match=0,usnD,sc,sc2;
 //  var keys,keys2;
 //  var len=0;

 //  function gotData2(data)
 //  {

 //     sc2=data.val();

 //     keys2=Object.keys(sc2);

 //  }

 //  function errData(err)
 //  {
 //     console.log('error');
 //     console.log(err);
 //  }

var urls;

  function formSubmit2(e)
  {

        e.preventDefault();
  // Get Values from the DOM
        let name = document.querySelector('#name').value;
        var prefer = document.querySelector('#fathername').value;
        var fathername = document.querySelector('#fathername').value;
        let email = document.querySelector('#email').value;
        let mothername = document.querySelector('#mothername').value;
        let phn = document.querySelector('#phn').value;
        let address=document.querySelector('#address').value;
        let blood=document.querySelector('#blood').value;
        let status=document.querySelector('#status').value;
        let dob=document.querySelector('#dob').value;
        let qualification=document.querySelector('#qualification').value;
        let idnum=document.querySelector('#idnum').value;
        let gender = document.querySelector('#gender').value;

        let random =Math.floor((Math.random() * 1000) + 1)+'fest'+Math.floor((Math.random() * 1000) + 1);




  /*Fetching the elements from each object*/

        // for(var i=0;i<keys2.length;i++)
        // {

        //       match=0;

        //       var k=keys2[i];
        //       initials=sc2[k].name;
        //       var emails=sc2[k].email;
        //       var events=sc2[k].event;
        //       usnD=sc2[k].usn;

        //       if(usnD==usnmatch && event==events)
        //       {

        //           match++;
        //           keyss=0;
        //           break;
        //       }
        // }
        // const storageRef = firebase.storage().ref('/');
        // var uploadTask = storageRef.put(selectedFile);
        //  uploadTask.on('state_changed', function(snapshot){
        //     var progress =
        //      (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
        //       var uploader = document.getElementById('uploader');
        //       uploader.value=progress;
        //       switch (snapshot.state) {
        //         case firebase.storage.TaskState.PAUSED:
        //           console.log('Upload is paused');
        //           break;
        //         case firebase.storage.TaskState.RUNNING:
        //           console.log('Upload is running');
        //           break;
        //       }
        //   }, function(error) {console.log(error);
        //   }, function() {

        //        // get the uploaded image url back
        //        uploadTask.snapshot.ref.getDownloadURL().then(
        //         function(downloadURL) {

        //        // You get your url from here
        //         console.log('File available at', downloadURL);

        //       // print the image url
        //        console.log(downloadURL);
        //       document.getElementById('submit_link').removeAttribute('disabled');
        //     });
        //   });





              if((email.toUpperCase()).includes("@GMAIL.COM"))
              {
                if(!(phn.length<10||phn.length>10))
                {

                    sendMessage(name,prefer,fathername,email,mothername,phn,address,blood,status,dob,qualification,idnum,gender,urls);
                    alert("Registration successfull. Check your college email id for the confirmation.");
                     document.getElementById('registrationform').reset();
                    // window.location = "index.html#portfolio"

                }

                else
                {
                    alert("Please enter a valid phone number")
                }
            }
            else
                {
                    alert("Please enter a valid college email id")
                }





  //Hide Alert Message After Seven Seconds(6)
        setTimeout(function() {
        }, 7000);
}
//Send Message to Firebase(4)

function sendMessage(name,prefer,fathername,email,mothername,phn,address,blood,status,dob,qualification,idnum,gender,urls)
{

    let newFormMessage2 = formMessage2.push();

    newFormMessage2.set({

    name: name,
    prefer:prefer,
    fathername:fathername,
    mothername: mothername,

    phn:phn,
    address: address,
    blood:blood,
    status:status,
    dob:dob,
    qualification:qualification,
    idnum:idnum,
    gender:gender,
    images:urls



  });

}
</script>
<script src="https://cdn.firebase.com/libs/firebaseui/2.3.0/firebaseui.js"></script>
  <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.3.0/firebaseui.css" />
</html>